爸爸 285
媽媽 29
阿堯 22
嗯 170
咩 1349
事 454
呀 4990
我 6089
唔 3898
見 308
咗 1028
你 6918
都 1668
有 1115
成 133
個 1885
幾 369
月 42
㗎嘞噃 31
冇 858
咁 923
耐 78
啩 54
嗱 347
朝頭早 3
返 766
公司 34
呢 2309
就 1547
未 236
起身 32
喇 1629
係 3039
爛瞓 1
啲 1208
嘅 1974
啱 175
夜晚 13
時時 43
搞 176
到 727
時候 67
至 268
嚟 1808
欸 12
今晚 126
早 81
嘞 2078
點解 275
夜 68
你哋 411
重 468
抖 40
吓 804
佢 2107
特登 7
等 315
說話 63
同 882
講 684
㗎 1030
唏 364
又 734
何必 6
噉 2161
橫掂 27
聽日 113
打算 14
出 195
攞錢 2
㗎嘞 515
記得 100
上 81
嗰陣 24
過 485
一直 7
而家 688
先至 45
點 677
快 269
對 165
得 1148
一向 16
知道 186
個性 5
㗎喇 67
素來 3
和藹可親 1
除非 7
真係 462
激 11
爆 4
先 435
會 366
發火 1
嘅啫 93
係咪 179
吖 1142
使乜 59
向 36
仔 71
解釋 21
話 946
畀 899
聽 343
娶 42
老婆 71
咪 523
囉 505
要 653
喎 333
生性 8
大個仔 1
總 7
思量 1
搵 396
嘢 494
做 828
下 676
成日 75
識 165
使錢 1
幫 77
手 45
㗎囉 3
知 463
在行 2
阻手阻腳 1
咋嘛 93
試 59
想 519
老豆 23
請 240
用 52
哎吔 199
鬧 48
我哋 749
意思 27
免 10
心 60
散 8
好 1867
心目 1
中 10
邊個 147
女仔 94
大把 17
相簿 3
貼 3
滿 5
晒 256
攞 132
出嚟 40
揀 35
睇 448
本事 4
哼 196
添 121
正一 14
慈母多敗兒 1
賴 7
讀 31
紅皮書 1
養不教 1
父之過 1
噃 190
得閒 58
頂頸 2
呢道 189
百 55
二 86
張 110
女仔相 2
歡喜 36
可以 146
隨時 11
結婚 50
隨便 39
把握 3
不過 211
聲明 4
如果 341
嗰 510
舞女 3
交際花 1
之類 2
無謂 29
嘥心機捱眼瞓 1
住 529
原來 101
全部 6
一 857
部份 3
邊 81
至係 3
正正當當 1
身家清白 2
自己 148
梗係 144
花多眼亂 2
諗 83
清楚 22
鬼 53
眼瞓 2
不如 71
聽朝 8
去 1300
瞓 127
世伯 35
、 143
伯母 37
阿明 9
餅 2
同埋 75
蟹 2
買 104
多 396
小意思 6
客氣 61
阿忠堯 15
叫 366
哈 238
坐 170
工廠 14
生意 95
吖嘛 200
睇得住皮 1
噉喇 3
自 10
細 17
玩 53
大 114
遊手好閒 4
白手興家 1
差 4
遠 9
大家 107
環境 16
所以 233
法子 15
社會 9
道 180
掙扎 1
嘅咧 21
謙 1
啫 538
明哥 7
忠堯 55
交貨 5
原料 1
順便 10
探下 1
奶奶 14
食 227
早餐 9
嘞喎 50
喂 712
轉性 2
揀定 3
乜 471
哦 722
催 5
相 12
應該 70
置 2
頭 63
家 32
誒 479
㗎喇嘛 22
兩 465
齊 12
哎 146
該煨 1
好人 15
㗎咋 40
所為 1
上次 2
大家閨秀 3
拍 14
緊 57
拖 10
硬係 9
個個 21
好似 95
行 184
埋 252
咦 104
理由 16
㗎噃 115
樣 70
乞人憎 1
何況 4
家庭 15
富有 1
弊 43
呢排 9
認真 26
班 34
豬朋狗友 1
日晚 1
喺 473
夜總會 13
舞廳 7
品紅品綠 1
正經 4
肯 118
唏吔 40
擝噌 1
金老鉅 1
女 42
Anna 5
呃 226
周淑芳 1
七嬸 1
姨甥女 5
嚟咋嘛 5
錯 138
呵 73
鍾意 124
佢哋 187
所謂 41
食完 7
即刻 108
求婚 18
使 364
人哋 136
應承 64
算 84
太 87
睇少 1
祇要 8
開口 4
咋 44
?飯應 2
厲害 8
信 69
跟 58
認為 15
考慮 10
事關 2
開聲 6
新抱 27
嚟㗎嘞 3
淑芳 2
端莊 4
門當戶對 4
揸 23
主意 13
阿 85
本 20
少爺 71
巴閉法 1
不妨 2
研究 3
下喎 1
電話 127
返工 15
終身大事 3
唔通 43
拒絕 3
奇怪 7
當然 18
咩話 40
金 4
小姐 360
即係 57
婚事 27
大膽 6
膽 7
定 96
照 31
嬲 33
嘞噃 37
答應 17
簡單 3
首先 7
嫁 65
就算 47
花花公子 2
堯哥 5
朋友 128
夫妻 17
不 45
敢 50
領教 2
其實 31
妥 15
自愛 1
終日 4
敗家仔 2
到處 2
惹草捻花 1
醉生夢死 1
酒色之徒 1
相信 33
任何 3
選擇 1
人 643
丈夫 26
跌眼鏡 1
表叔 19
表嬸 23
日 115
恭喜 28
快趣 9
飲 139
講完 8
搞掂 33
未來 3
表嫂 4
消息 13
打 230
返嚟 51
冚辦爛 38
横 4
提 16
總之 23
次 140
估計 2
錯誤 2
正話 41
估 92
失敗 4
舞場 2
撈女 1
滾紅滾綠 1
正當 3
驚 70
聲名狼籍 1
名譽掃地 4
點算 28
管教 6
搞成 6
今日 139
噉樣 120
唔啱 30
決定 19
由 42
起 96
嚴厲 2
決心 7
辦法 171
十 110
年 56
前 15
粒 14
難怪 1
縱壞 1
教 48
學 63
古人 1
易子而教 1
多嘴 5
㗎啫 25
淨係 24
字 11
准 25
表少 3
叫做 59
標準丈夫 9
遠近馳名 2
失禮 16
一係 9
下句 1
嘞吓 53
太太 59
教導 2
有方 1
打發 2
阿表嫂 2
嚴加 1
高 14
認叻 2
包 30
三 136
將 99
訓練 5
── 3
而且 28
添吖 2
名聲 1
好少人 1
喇嘛 89
物色 4
杯 58
新抱茶 4
易 31
費心 1
親戚 28
上頭 4
一定 85
全權 2
交 61
理 75
方法 4
但 11
求 15
預備 17
嗰道 55
面 39
立足 1
過去 25
轉換 1
乖仔 1
絕對 4
服從 5
無論 6
狼戾 1
忍受 3
口輕輕 3
因為 81
至少 4
受訓 1
半途而廢 2
最多 4
旅行 5
證件 1
放心 18
既然 19
成全 6
長嗟短嘆 1
佩服 1
第二道 2
飯 39
跙 147
一於 56
拜託 9
晒嘞喎 1
澳門 29
時 26
寫 18
封 45
再見 38
好聲 16
對唔住 86
對唔 1
緊要 108
燒燶 1
條 83
圍巾 1
唔好意思 15
探 21
趙忠堯 6
貴 29
姓 75
雷 5
呂 8
呀嘛 75
好話 11
喔 167
少 29
賭 7
呢便 19
名勝古跡 1
晒嘞 1
希望 41
原諒 27
唐突 4
能夠 40
撥出 1
多少 17
時間 22
帶 69
四圍 14
最好 24
早早 2
費事 14
驚動 3
執 36
間 147
房 67
地方 35
唔錯 11
似 77
夠 129
靜 12
清幽 1
嗰便 31
出去 83
珍 14
開定 1
檯 7
顯太 1
打麻雀 3
阿女 2
Mammy 9
大哥 42
香港 18
阿妹 3
日日 12
阿芳姐 1
遊車河 10
睇戲 12
睇見 17
笑容 1
阿Daddy 1
開 86
嚟嚟 3
趕 41
雷太 2
屋企 122
打牌 9
一陣間 27
阿表叔 7
酒樓 8
場 23
盡 13
地主之誼 1
最 95
遲 34
九點半 1
周圍 17
極 22
嚡 5
恢復 3
自由 2
差唔多 7
戲 13
食飯 44
《 6
BB□□ 1
》 6
難 43
機會 41
陪 32
套 24
正 33
郭定貽 2
㗎咩 43
舊 14
同學 15
嚟㗎嘛 6
定貽 2
明叔 1
今朝 10
酒店 9
暫時 13
相請不如偶遇 3
請客 3
阿新 1
整 38
味 9
菜 9
好好 25
豐富 2
何止 5
贏 8
狗 2
心境 1
開朗 2
自不然 3
作飲作食 1
㗎嘛 137
飲杯 29
開心 16
蜜運 2
成功 22
雷秋芹 29
飲醉 4
聽見 24
名 42
嚇 29
嘩 61
有名 3
霸王雞項 3
得人驚 4
斬 11
纜 4
從此 2
甩災 1
甩難 1
重見天日 2
連 43
為 125
慶祝 2
甩 12
多謝 84
秋芹 11
逐 3
凡 4
阿秋芹 5
黐身 1
八爪魚 2
搲實 2
世 17
受 21
擺佈 1
指揮 3
終身 7
奴隸 2
咧 152
阿三四 8
晚晚 11
巴辣 1
記 26
千祈 57
女人 43
隻 109
丫烏 2
嘅下話 1
醜 11
彎刀 1
眉 4
青雞 1
木刀 1
口唇 1
眼露凶光 2
殺豬婦 1
犀利 4
表哥 20
居然 4
當眾 2
侮辱 5
妹 25
種 21
懲戒 1
阿彪哥 1
大佬 31
嚟喇 3
拳術 1
冠軍 1
唔怪之得 2
流血 1
前世 6
修 1
在 28
關 32
” 25
滿招損謙受益 1
肉酸 1
核突 4
女人相 2
換 37
格言 2
落去 44
明星 1
通街 3
賣 43
有益 3
㗎嘞咩 4
清心寡欲 1
做人 20
永遠 16
肉腯腯 1
大肉豬 1
有限 5
點鐘 54
接受 2
㗎喎 90
反口 1
就要 42
早抖 35
阿表嬸 7
平時 4
開始 16
嚟嚟嘞 1
早晨 30
晏 8
洗面 3
落 81
初初 7
習慣 2
再 93
呀下 6
每 14
晚 43
臨 4
較定 1
鬧鐘 1
七 28
敬仁 12
琴日 11
阿雷太 1
郭 1
三四 13
介紹 87
阿雷秋芹 1
嘅咩 28
雷家 3
正式 12
有錢有面 1
靚女 2
嚟㗎 32
搵日 1
認識 8
多謝夾盛惠 1
句 36
嘛 71
明白 19
聲名狼藉 1
管制 2
再次 2
違反 1
志願 1
下話 13
吩咐 30
已經 100
疊埋心水 2
修心養性 1
八 34
歲 19
應 16
步 10
喇下 3
完 46
舖頭 3
心機 15
休息 36
陣間 8
路環 2
男人 10
趟 31
嗌 35
天黑 1
大條道理 1
癲 15
夜工 4
貨 5
盲塞心肝 2
一連 1
通宵 3
伙記 54
精神 25
出品 3
得㗎 52
依 4
口齒 4
依時 3
行家 1
捱 14
辛苦 25
咋噃 10
大聲 8
啖 14
茶 36
潤 1
喉嚨 3
唔該 173
凌哥 1
趙先生 2
一樣 61
第 76
咋喎 12
呢處 57
營業部 1
工場 1
樓 15
上去 34
架 58
織布機 1
攪線針 2
攪 1
規模 2
擴充 4
水 31
㗎呀 2
包裝 2
包裝部 1
剪帶機 1
剪 3
剪帶 1
夾頭 3
夾 10
已 7
熟手 1
哼哼 2
工作 8
興趣 4
輕加重序 1
喺處 7
笑話 14
身嬌肉貴 1
功夫 9
有時 12
拎 53
借 108
怕 145
門口 27
輸 13
切 9
陳太 1
鋌 17
拍拖 20
約 80
男仔 23
表 6
斯文 6
阮太 1
夠鐘 16
第日 23
傾 74
呂小姐 3
以為 37
難得 5
讚 12
邊道 96
開燈 3
攞命 2
嚴重 8
扭 9
親 49
波子 3
跌 8
滿天星斗 2
吓嘛 15
新 23
發明 1
防盜 1
設備 1
嚟嘅 25
無辜 2
排 1
不時 1
鐘 14
通通 3
地 16
老娘 1
論盡 29
Daddy 8
邊處 54
尾場 2
妳 2
嘞啩 21
冇解 6
無端端 7
問 155
關心 4
擔心 22
大富翁 1
真 100
姓名 6
喀 43
學人 1
改名換姓 1
添呀 30
有心 7
車 108
囉噃 3
改 7
春蛾 3
呂春蛾 4
傻女 6
欿 10
女婿 6
流 3
口水 3
發脾氣 1
嚇走 3
發 27
脾氣 12
淑芳姐 1
修道院 1
修女 3
尼姑 1
啋 9
大吉利是 3
學曉 1
滯 4
㗎嘞喎 11
學識 1
但係 93
學非所用 1
工業 2
話唔定 4
將來 29
投資 2
合作 12
㗎嗱 17
之後 59
規矩 13
小心 18
嘻 14
哎呀 2
阿銀 3
抹完 1
水桶 2
身 22
走 237
或者 39
以後 69
尋晚 32
失眠 3
琴晚 31
成晚 8
真心 9
稍為 3
整蠱 4
啼笑皆非 1
威脅 3
容 13
變 26
神經 15
搬 22
歡迎 7
响 20
面前 7
丟 8
假 19
丟假 1
道理 9
發神經 9
點樣 54
難堪 3
忍無可忍 1
守 5
懲罰 2
喎吓 2
依時依候 4
心甘情願 1
切想 1
㗎咋噃 6
失 11
信用 3
嗌出 1
真理 1
阿呂小姐 1
頭場 1
早起早眠 1
身體 7
一早 12
入 147
偈 8
相干 2
一切 11
計畫 22
同時 8
關懷 1
同情 7
有心無力 1
得意 6
五 52
唔三唔四 4
喊 46
句句 5
傷心 13
累死 6
苦 5
三從四德 4
解 9
世界 28
搏命 6
追求 4
當初 4
發覺 9
惡 26
溫柔 3
聽話 4
結 19
婚 15
反轉個豬肚 1
踹 2
添嘞 5
美其名 1
曰 1
實際上 1
老婆奴 2
而已 1
拉尾 1
從 4
瞓覺 9
出外 2
汽車 4
麻雀 5
四德 1
四 35
： 31
有趣 1
笑 46
打醒十二個精神 1
膝頭撟眼淚 1
姻緣 4
整定 4
春風滿面 1
靜靜 8
直情 13
貪 8
多多 4
事幹 43
慌 33
望 33
靚 100
大方 6
牌 7
戀愛 10
經過 14
啫嘛 1
棵 9
出名 2
連理樹 1
有錢 32
覺得 34
無聊 2
又有 9
消磨 1
賭場 1
蛇仔 1
好心 13
1 3
唏唏 3
事實 2
世事 2
出乎 1
意料之外 1
發夢 11
美麗 7
春娥妹 1
刁蠻 4
惡死 2
位 188
事跡 3
反為 2
花名 1
重有 90
潑辣 3
添喇 6
對付 4
男朋友 8
搲 4
實 34
添㗎 9
人版 1
彎刀眉 1
青雞面 1
嘴 2
血盤大口 1
母夜叉 1
噉吖嗱 1
冇鞋挽屐走 1
愛 103
實行 16
喺道 57
和尚 3
憎恨 3
憎 12
講開 3
忽然間 12
頭痛 1
晏晝 9
福記 1
飲茶 48
是但 6
斑 2
腳 21
又試 8
抵毀 3
找 18
晦氣 3
查 27
咖啡 14
阻 24
嘥 6
阿春娥 3
太過 7
開眼 1
深閨 1
輕易 3
自細 3
相當 2
鍾 6
咳 13
扶 17
入去 38
以前 43
醫 22
一氣 2
滾水 2
添喇嘛 1
醒定 1
傾偈 14
有冇 79
唓 57
件 180
操之過急 1
噉啫 5
詳細 1
考 1
死人頭 12
春娥 4
搶手貨 1
手快有 1
手慢就冇 1
梁山伯 1
遲來 1
馬家娘 1
慘 38
藥油 2
暈 21
屋企人 3
拜候 6
感情 13
老人家 7
達 6
程度 1
反對 7
無可 1
阿娥妹 1
指 5
黑路 1
大戶 1
人家 4
婚姻 16
大事 5
有媒有問 1
層 10
媒人 7
點話 1
呂春娥 8
啱啱 53
呂家頭 1
冇陰公 2
喂喂喂 27
喊噉口 1
問心有愧 1
上嚟 21
利是 17
良心 20
害人 1
害 10
哽 3
舒服 22
越 29
失勢 1
到底 12
嚟嘞 2
呀話 6
哇 2
頂 17
處 64
定元 2
救 26
危險 23
自尋死路 1
死路 1
的確 17
婉順 1
想法 2
反轉豬肚 1
吓吖 1
外家 4
錢 313
倍 4
祇 21
至多 16
退婚 1
柿餅 1
死 237
一線生機 1
生存 2
笪 12
避開 5
反應 1
然後 21
了 11
開講 9
三十六着 2
走為上着 2
命 23
阿明哥 2
避避 1
地址 15
通知 20
送 76
程 1
救人一命 1
勝造七級浮屠 1
嘿 13
明嫂 1
避難 3
大意 2
夠膽 11
止 8
壽星公吊頸 1
遭遇 2
收留 5
喂喂 31
嘅呢 36
倒 12
熱茶 3
坐低 29
出街 19
失暈 1
企 21
分明 6
乾梅報 1
穿 26
銀 44
成朝 1
外出 3
洗衫 3
呢下 1
鋪頭 10
頭先 59
吞吞吐吐 1
鬼鬼鼠鼠 4
作賊心虛 1
睇相 2
商量 42
意見 3
坦白 8
滿意 2
推 7
可謂 2
不打自招 1
認 71
煲 8
沙膽 2
自投羅網 1
逼 12
傳道 1
究竟 44
駁嘴 1
叻 12
呸 1
逼人太甚 1
作反 3
耳仔 4
郁 27
法 48
佛都有火 2
火 5
扭甩 3
為止 7
放手 8
抵死 20
大丈夫 1
氣 11
拜拜 17
老公 41
踪 4
衰 54
罷喇 35
阿堯哥 1
行李 10
阿幫 1
罷嘞 11
報仇 6
一陣 81
修頓 1
講開又講 1
少奶 12
對待 11
大少 9
辭 2
黑 9
衰佬 3
返轉頭 2
單 29
老友 32
阿敬仁 1
添噃 15
即管 16
噉㗎 2
慳 9
米 2
胃口 3
懷 2
心事 7
影響 3
腦筋 1
避 6
發現 3
盲塞 1
心肝 2
烏煙瘴氣 1
秦明先生 1
阮敬仁 1
阮生 2
鄭生 1
頭條 3
新聞 5
車大炮 5
重振 1
夫綱 1
而 19
於 8
義憤 1
英雄 1
益 5
討論 1
逃避 1
阮先生 1
所 13
關係 9
心上人 1
呂春春娥 1
嚟吖嘛 6
敬仁哥 1
大早 10
雷公直 3
阿公直 1
根本 14
斟 34
容易 13
解決 6
參觀 3
身水身汗 1
一齊 47
後便 13
留 16
盞 10
招惹 1
煩惱 2
心灰意冷 1
一了百了 1
勸 21
潮忠 1
雷毓 1
乞兒仔 1
師姑 3
下下 3
唏唏唏 4
阿標 1
主腦 1
抵打 4
準備 14
諷刺 1
雷翁 2
反正 1
妥當 2
擇 1
日子 13
拳 1
減少 1
麻煩 7
可惜 13
一手 2
世間 2
各 17
眼光 12
標準 4
正如 1
風波 1
亦 21
覺悟 2
知錯 7
夫婦 10
之 33
和衷共濟 1
相敬如賓 2
標準夫妻 1
嗌交 3
標 1
準 5
嘞㗎喇嘛 1
兩公婆 8
嘞呵 2
振聲 1
良叔 1
斟茶 5
微菌 1
肺癆 1
自從 15
失手 3
三兩 3
痛 23
熱氣 1
蘇 37
醫生 120
肺 1
阿聲 12
養 15
搵世界 1
衰樣 1
一啲 9
實在 26
嫌 11
神憎鬼厭 1
討厭 8
躝 3
工人房 1
夫 4
病君 1
轉 9
方針 1
舉娼 1
出馬 5
諗起 1
生 110
扮 22
大體 1
制 27
綽頭 7
坤 6
姨媽 30
藥 26
西醫 3
枝 21
針 10
病 22
窮窮掘掘 1
為咗 8
服侍 26
洪叔 6
貴利 3
還 32
心息 1
咖啡檔 1
阿洪叔 2
安心 1
阿紅 116
嗚 2
阿姨媽 6
心願 3
就係 181
阿媽 52
蘭香 3
母女 1
團聚 3
死得眼閉 1
認得 23
腳板 1
黑痣 1
慣 8
蝦女 7
京紅 1
大個 13
生生性性 1
帶眼識人 1
老嘢 2
瓜柴 1
死人 8
欠 13
窮 17
絕 7
執葬 3
舊數 2
清 8
做牛做馬 1
連本帶利 1
文 116
幫忙 14
條件 17
工 14
還清 3
筆 41
債 3
只要 2
身後事 1
上工 7
精乖 1
趙京紅 3
趙 11
老宗 1
老闆 9
人士 7
先生 290
交帶 3
門 33
手藝 10
學熟 2
教人 1
自己人 11
搵錢 9
嘿嘿 3
恩人 1
契 17
契爺 65
早日 5
教曉 1
高攀 2
嫌棄 4
聲 51
乖 12
請飲 3
上契 13
份 39
梗 92
兄弟 6
得得 1
紅 16
契女 26
盡心 1
初步 2
今後 3
用心 1
聲哥 25
蠢 6
指點 1
冇用 8
就嚟 4
秘訣 1
兩三 3
衣服 10
衫褲 3
着 92
媽 34
熨 11
籮 2
衫 52
大福 5
老細 8
放 26
半日 2
糧 2
吖嗱 28
掂 25
眼見 2
新法 1
呀吓 96
㗎吓 5
透 4
搵食 4
淥 1
大好 1
明珠 1
棄 1
濁流 1
花 35
插 6
牛糞 2
惜花者 1
卻 1
憂 5
自愧 2
愚蠢 2
不堪 1
令 40
愁 4
願 25
細心 3
向學 1
從頭 1
何以 4
下流 11
明 37
用意 2
哥 19
剪綹 1
專 6
偷 28
成為 3
扒手 1
賤格 7
必 3
出醜 2
糊塗 6
羅網 1
自投 1
皆因 4
來 23
借款 1
教授 1
不解 1
自甘 1
習 1
論 4
前事 1
心頭 1
街邊 3
養育 1
便 12
無 14
苦苦 2
練 2
全 21
把 17
恩 3
酬 2
打荷包 4
犯法 5
蛇鼠一窩 1
當時 9
細個 7
扒 8
收尾 5
漸漸 4
識諗 1
倚 2
落手 4
拳打腳踢 1
剩 7
半 23
人命 5
離開 25
爪牙 1
圈套 1
甩身 2
勢力 1
範圍 1
之下 4
同病相憐 3
惟有 9
見一步行步 1
慢慢 32
係喇 11
係噉倚 1
阿叔 36
交待 2
行開 17
扭紋 1
衰仔 14
阿聲哥 4
做工 2
掃地 2
煮飯 5
牙尖嘴利 1
鬍鬚洪 2
肉隨砧板上 1
唔到 2
八大八小 1
歎 7
硬頸 1
打死 19
無濟於事 1
負責 11
沙塵超 1
陰公 9
見步行步 1
當 101
順 5
意 6
嘅話 3
一間 5
千宮夜總會 1
飛 25
輪 19
汽水 3
銀包 20
荷包 12
身邊 3
大姑娘 2
求先 13
眼甘甘 5
幸災樂禍 1
差人 5
响道 6
事頭 14
交數 2
炒 20
炒魷魚 6
趙大福 2
阿福 27
幾雲天 1
街 39
石屋 2
返去 31
警局 13
犯事 1
報案 6
毫子 38
可憐 12
本來 28
郁手 3
阿契爺 12
叔 3
橙汁 7
脤 3
手勢 5
老趙 4
高大 1
確 21
過獎 3
睇起 1
大名鼎鼎 1
珠寶商 1
撈世界 1
栽培 3
帶挈 3
後生仔 10
記住 12
啤 2
白蘭地 4
音樂 4
跳舞 20
唱 40
支 13
周時 5
□□隊 1
紙 4
宣佈 5
酒 37
音樂臺 1
各位 37
喇喂 6
良宵 1
笙歌 1
美妙 2
建立 1
友誼 1
尋 2
快樂 12
種植 1
愛情 20
扭腰 2
猛擰 3
常 3
青春不老 1
跳 16
扭腰舞 1
渡 3
歡樂 2
子良 5
醒目 3
利用 7
分批 1
白嘢 1
掩 1
耳目 1
骨 12
嘅呢吓 3
幫手 20
歌音 1
細訴 1
義 1
情 23
呷醋 1
雙方 4
敬重 3
恩愛 6
老 14
種下 1
千金一刻 1
繼續 10
印 5
芳心 6
鼓舞 1
近 9
打令 12
好嘢 11
虛 3
阿世伯 4
大光哥 3
順利 4
飲勝 3
衰女 2
紅底 1
細路哥 29
追咎 1
氹 5
做事 9
辦 8
眼 35
擉 1
抄 6
勻 2
填 2
數 32
姑寒 10
追瘦 1
請問 12
有人 13
銀紙 14
戲院 2
後巷 1
打荷包友 1
見到 20
風聲 2
急急忙忙 1
抌低 1
阿趙 1
警察 18
聽到 13
捨得 6
保佑 2
好仔 1
誤會 32
亂 47
恭祝 5
未曾 30
貴姓 2
梁振聲 1
梁 9
福哥 9
多得 1
白火 1
盒底 1
任 11
穩陣 5
非常 18
走成 1
路 10
呢吓 28
吓話 2
胡鬚洪 1
幾個 1
熟口熟面 1
扐 31
梅林 2
別墅 12
李大光 2
噷 14
不止 1
為害 2
簡直 5
千千萬萬 1
搵到 4
結果 11
積 2
陰德 3
畜生 1
教訓 8
情形 16
破壞 8
分數 8
阿超 22
依家 3
送貨 3
方式 1
的士 8
電單車 2
跟縱 2
救命 18
手袋 17
嘞嘛 3
珠寶 6
有錢佬 2
名貴 6
高價 3
攜帶 1
照肺 1
呀噉 2
正行 1
矜貴 3
追 67
前面 5
落車 12
車費 1
靚仔 19
抌 10
車呔 1
馬路 4
緊張 10
裡面 21
白粉 5
轉行 2
偷運 1
性 4
販毒 6
罪 9
秘密 26
講嘢 6
困 16
黑房 1
好彩 20
打破 2
玉龍 1
彩鳳 1
頓 2
今鎖 1
蛟龍 1
離 6
逃過 1
鐵蹄 1
魔鬼穴 1
天空海闊 1
鳥 3
患難 2
相扶 1
相依 1
感 2
護 3
娥眉 2
恩義 1
奴 5
婢 1
永 3
相隨 1
交情 1
同舟共濟 1
交誼 1
紅妹 1
何須 1
言 3
客套 1
雙棲 1
海燕 1
分離 3
東皇 1
蒲柳 1
連枝 1
同甘共苦 2
移 1
自力更生 1
生活 8
鴛鴦 11
孤兒 2
天 11
的士錢 1
景雲村 3
阿福哥 3
福 8
呢邊 6
附近 4
歇 1
相請就不如偶遇 1
喫 6
餐 30
便飯 2
斬料 2
開飯 5
急 19
欸吔 6
市區 2
方便 21
老實 41
借宿 1
方 4
屈質 2
掛住 11
無家可歸 5
靚嘢 2
埋位 4
一路 4
身世 3
當日 1
冒險 1
阿大福 2
莫 10
長住 1
裝 2
日間 1
煮 11
傻頭傻腦 2
講說話 2
怪 34
一時 5
口快快 1
講錯 2
怪豬怪狗 1
負累 2
有手有腳 2
有粥食粥 1
有飯食飯 1
搶 32
爭 51
拉 46
差館 6
走甩 3
警方 14
手上 4
撞板 7
手足 5
截 10
若果 41
供出 1
內幕 1
瓜直 1
竇 3
幾大 15
放過 3
過意 2
託 5
阿大光燈 1
一講曹操曹操就到 1
大光燈 1
計 64
聽朝早 3
弱 1
工廠工 1
認出 1
嗰陣時 17
監 11
困難 4
繃繃緊 1
多多少少 1
幫補 1
學到 1
師傅 3
直頭 4
趕走 2
㗎喇嘛! 1
重要 23
風箱 2
扯 5
口 22
攰 3
㧺 1
返學 5
死佬 5
吟 1
抌扁 2
大力 6
出力 7
雙工 1
幾乎 10
值 7
牀 9
地下 4
對面 2
鐵舖 1
日頭 4
輕 7
阿良 24
傻 18
有粥食粥有飯食飯 1
低 12
除 16
鞋 7
姑娘 19
收到 3
執好 2
西裝 30
收 45
洗衫錢 1
星期六 2
上車 7
醫藥費 1
表演 4
精彩 1
闊佬 6
賊性 1
難改 1
閒 9
枉 5
日捱夜捱 1
牛高馬大 1
出人頭地 1
替 13
番 8
近朱者赤近墨者黑 1
摑 1
下次 7
江山易改品性難移 1
寧願 5
㗎咋嘛 4
累 13
在情在理 1
雖然 27
心急 12
忙 10
嗰日 6
車仔 1
壞 9
老虎頭上釘蝨乸 1
入便 2
割損 1
血 3
止血 2
趙子良 1
腳板底 1
痣 2
旁邊 1
三姨媽 2
掟落 1
玻璃杯 1
割 4
失散 1
阿三姨媽 1
養大 1
六 23
外面 2
聲氣 6
阿香 4
嘞咩 10
事務 7
緊要事 2
地腳 1
接 32
千 32
私己 2
家用 1
仔女 9
不近人情 2
夫妻上頭 1
人性 2
陰功 3
㓤 2
阿蝦女 1
深 5
傷 5
腳趾 2
殺人 5
有份 12
嘈 74
家姐 44
遇 10
打仗 2
阿福仔 2
點知 9
走難 1
當中 1
分散 1
千辛萬苦 1
無時無刻 1
阿哥 42
嚟呀 10
安樂 23
從今以後 2
溫暖 3
仍然 4
無父無母 1
拉埋個天窗 2
舅爺鞋 1
玫瑰 6
洗 15
躋 5
點收 1
擺 8
髮型 1
戴 20
假髮 2
唱歌 10
好多 20
電髮錢 1
添咧 1
笠 3
入息 1
賺 19
醫病 2
呢輪 2
下期 1
靚衫 2
頭笠 1
家人 1
詐諦 12
為人為到底 6
樂 3
敘 1
情侶 2
雙雙 3
訴 1
心聲 1
伴侶 2
郎 11
擁 6
纖腰 2
舞蹈 1
不定 1
低語 1
輕笑 1
緋紅 1
燈光 2
影 1
俏臉 1
綠 1
真情 1
倆倆 1
熱愛 1
共 27
心心相印 2
今宵 5
忘形 1
玉女 1
嬌艷 1
若 8
潘安 1
美貌 1
雙 5
俏影 1
肩 1
並 8
情心 4
暗 3
屬 1
相戀 1
真誠 1
相親相愛 2
相敬 2
祇羨鴛鴦仙不羨 1
矢誓 1
三生 1
約定 2
我倆 1
負 4
春宵 3
訂下 1
豈有此理 14
舉手不回 1
棋 1
打扮 3
病死 1
阿玫瑰 1
擔保 2
之嘛 26
使咩 2
瞞 3
好處 4
總知 1
半點 2
虧負 1
䁓 3
人客 11
宵夜 6
可見得 1
苦心 3
怪錯 1
些少 2
大老倌 1
錯蕩 3
無事不登三寶殿 1
戲飛 1
大叔 5
大叔穩 1
福媽 1
遊藝 1
大會 1
籌募 2
醫療 3
基金 2
獻 1
推銷 2
能力 4
有錢就出錢冇錢就出力 1
冇錢 3
舊陣時 3
乘 3
聽講話 1
吖喂 6
遊藝大會 1
醫療所 1
大眾 3
福利 1
嚟㗎喎 4
好事 1
念下口黃 1
擔 2
節目 7
落力 2
銷 2
喇吓 32
食失米 1
大光叔 1
萬 24
朝夕 2
得到 4
日夜 4
不停 2
旨意 2
親自 7
高歌 1
幽恨 1
心中 8
悲酸 1
傷神 2
狂 1
戀 2
佳人 4
錯錯錯錯 1
情場 3
自困 2
心愛 1
富貴 1
長 8
深宮 2
皇夫 5
哀感 1
恨怨 1
碎 2
悲憤 4
尊榮 1
徒 1
惹 6
恨 13
金絲籠 1
內 3
長日 2
俯首稱臣 1
甚麼 1
國政 3
軍情 1
過問 4
陛下 2
情愛 3
愛國愛民 1
冷落 2
情懷 3
回邦 1
引 6
阿鴨腳 1
鴨腳 1
伯爵 2
宮闈 4
乜話 1
出宮 2
混帳 3
遵命 1
女王 2
駕到 2
王夫 2
應份 3
出來 1
迎 1
鳳駕 1
拜倒石榴裙 1
與 15
地位 4
是 25
平等 1
雖 1
君 16
鸞鳳 1
君臣 1
舉國 1
孤 1
甚 5
尊崇 1
尊敬 1
嬌妻 2
也 9
以 9
威 1
夫婿 2
怒火如焚 1
凜凜之威 1
容忍 1
五內 2
無窮 2
怨恨 1
牽 2
縷 1
婚嬪 1
豈料 1
情夢 1
化 8
煙雲 1
休 3
無端 3
鴛盟 1
國 5
忘情 1
之內 1
苦困 1
管理 4
畿 1
大國 1
明君 2
寂寞 5
民情 1
理應 1
皆 3
皇 1
責任 5
殷勤 2
變成 5
冰心 1
主上 1
離婚 6
許 2
宮禁 1
何用 1
傳聞 1
笑壞 1
情份 1
如 12
嘉賓 2
女皇 1
苛政 1
苛捐 1
消除 2
國民 1
平日 2
辛勤 1
憐憫 4
分擔 1
憂心 1
尊 3
太后 1
明訓 2
母后 1
白髮 1
萬邦 1
稱頌 1
鳳盟 3
上朝 1
攝政 1
鞠躬 1
敬禮 1
謝 42
觀眾 1
新型 1
歌劇 1
春色滿璇宮 1
幕 1
演 1
趁 10
捐款 1
熱心 2
捐 11
多多益善少少無拘 1
公益 1
良哥 31
散場 2
裡便 15
捐錢 1
走去 6
外便 6
大闊佬 1
夾手夾腳 2
箱 1
豬乸本 1
捉 19
冧把 3
號 30
三三九 1
跟住 12
嗰頭 4
呢頭 3
邊頭 1
 4
報警 5
票房 1
上樓 10
手指罅 1
唔好 1
留低 10
妾侍 4
福氣 3
親生女 4
㗎喳嘛 1
放開 3
乖乖哋 9
阿大光叔 1
踎低 2
打瓜 1
送羊入虎口 1
炮製 2
警車 5
扻 2
運 7
後門 4
鬆 5
阿珍 18
押 3
埋去 4
酒吧 2
阿爹 9
幫辦 7
搜 2
皮篋 6
親生 2
遺棄 1
父親 3
為非作歹 1
死有餘辜 2
能 12
爹 3
唔住 1
口供 1
不但 1
立 2
功勞 1
消案 1
判 2
維持 2
玉玲 19
細姐 8
何 11
律師 12
遺囑 2
飛機 16
突然間 3
阿和 1
啞妹 7
阿玉玲 1
辦理 1
遺產 3
表弟 1
胡惠民 3
打理 9
令尊 6
死亡證 2
胡 10
簽 16
由於 2
倉猝 1
關於 4
處理 1
爸 1
臨死 8
之前 20
來往 4
信件 1
口頭 1
特別 17
心臟病 7
從來 1
症 1
發作 1
平常人 1
惡化 1
百分之百 1
沖 6
涼 9
舊時 10
大小姐 42
殘廢 1
輪椅 11
葬 2
郊外 7
墳場 1
搭 23
吓嘞 2
舊年 4
曼谷 3
星加坡 2
曾經 6
學校 14
今年 5
暑假 2
往往 1
預料 1
當晚 1
突然 2
大約 5
半夜 5
醫院 4
起事 1
個零 1
鐘頭 5
尚未 1
奇 20
冤魂不息 1
恍惚 1
屋 39
花園 13
打開 8
火爐 1
靈位 1
蠟蠋 1
忽然 10
熄 3
呢呢呢 4
生前 1
死心不息 1
暗示 2
表姐 4
疑心生暗鬼 1
阿黃 11
嚇死 7
三更半夜 3
極極覺覺 1
老爺 69
漏夜 1
上便 5
痕跡 1
明明 15
聽聞 2
嘅嘢 1
之間 3
坦坦白白 2
蝕底 6
任何人 5
壞人 7
馬 19
探長 7
請教 3
案件 4
主要 3
線索 7
老老實實 6
答覆 7
根據 9
開棺 1
檢驗 2
屍體 1
棺材 1
自殺 22
抑或 7
被殺 1
證實 2
患 6
所有 10
出入 2
撥入 2
調查 10
黑名單 1
警惕 1
可能 10
兇手 5
讀書 6
行動 2
正常 1
有關 4
方面 4
證明 6
無關 1
案 8
知 1
聽講 3
派 14
陳 31
特派員 5
專門 6
幾耐 3
聯絡 4
到時 10
專誠 1
懷疑 7
今朝早 2
去街 24
醒 7
墳墓 4
邊位 15
叫醒 2
彩 1
雞湯 3
幾好 6
燉 3
雞 4
湯 3
張玲 1
警告 3
處境 3
不利 1
聽晚 17
尤其是 2
中毒 1
醒返 2
其他 7
神經衰弱 1
藥箱 2
毒藥 3
阿彩 1
乸高 1
衫袖 3
“ 4
曾 4
歸 2
煙斗 2
半夜三更 2
落嚟 5
查清 1
臨走 1
張玉玲 4
通 17
從中 3
早啲 1
香港大廈 2
八零六 3
室 1
自然 6
提防 2
跟蹤 6
何律師事務所 1
㗎嘞吓 4
業主 3
打好 1
簽簽 1
蕭 1
殊 9
政府 6
等陣 5
自我 2
陳偉平 2
獨立 1
本地 2
巨大 2
販毒案 1
大概 3
組織 7
主持人 1
吸血狼 24
龐大 1
最近 7
內訌 1
出入口 2
裡頭 3
高級 1
職員 3
助手 10
美金 3
現款 4
失蹤 3
生死 1
口中 1
字條 1
上面 9
夾帶私逃 1
一來 5
藉 2
捉到 1
需要 11
保護 4
直接 2
辦事處 1
甚至 5
包括 1
人員 4
在內 1
目前 2
本人 3
未定 2
唔係 8
性命 2
趕住 2
緝毒科 2
市長 1
阿專員 1
車車 1
死亡角 6
停車 3
停 4
開車 4
本市 1
僻靜 1
偷偷 4
哋 4
事務所 2
迷途 1
羔羊 1
豺狼虎豹 1
咬 6
幫助 4
身上 4
現在 7
白費 1
精精哋 4
槍 6
假槍 2
謀殺 19
無冤無仇 4
揸住 2
死貓 1
貓 3
電 6
電死 6
燒 10
炭 1
下便 6
專員 23
電線 1
你道 1
匿 10
要脅 3
恐嚇 1
神神秘秘 3
醫學 2
複雜 2
惟一 2
及早 2
分 13
詐死 3
無非 6
咪住 22
明晚 1
九 33
山頂 3
爛 14
教堂 5
父 1
見面 16
不測 1
暗中 1
難過 3
無惡不作 1
販賣 1
毒品 2
不少 1
此 4
報 6
死唔眼閉 1
逃 1
毒手 1
疼惜 2
賊 9
． 4
地圖 7
貯物室 1
幅 36
背後 1
揄 1
事到如今 1
形勢 3
講畀 1
藏 1
啞 3
點點 1
嘅添 2
恐怕 4
生命 1
惠民 3
藏款 1
飛車 1
阿陳 2
殺 6
呵呵 10
部下 1
嚟啫 2
要求 2
變化 1
不能不 1
問題 24
綁 7
鎖 4
今次 8
如假包換 2
黃美蘭 1
法律 1
顧問 1
加入 2
神槍手 2
細佬 6
黃二牛 1
二牛 2
阿張炳釗 1
至於 5
出身 1
夠識 1
待 6
外表 2
大坑紳士 1
尾注 1
撈 15
今時今日 2
散手 2
略 1
施 85
小計 1
純樸 2
無知 1
終於 2
美鈔 1
安全 6
恩將仇報 1
委屈 1
嚿 9
磚頭 1
監生 2
拍死 2
鹹魚 2
抌落 2
懸崖 1
乜嘢 35
遞高 2
作惡多端 2
應有此報 1
吸毒科 1
擰轉頭 1
正牌 1
冒充 11
混 1
入嚟 15
你你 13
加上 2
蛛絲馬跡 1
斷定 2
熱鬧 1
羅雞紅 1
假扮 1
試探 2
阿細蘇 1
堅定 1
信心 1
中計 1
安枕無憂 1
二來 4
細蘇 1
殺死 3
解開 2
善惡到頭終有報 1
法網難逃 1
載 4
死屍 2
好在 2
周 74
幫板 2
報告 6
後尾 3
執到 1
記號 1
幸而 1
及時 1
靠 20
出現 3
反而 2
人不可以貌相 1
夥記 5
修理 3
呀喂 4
排隊 2
哦哦 2
陣 30
吖吓 6
撞鬼 14
企穩 1
轆 4
補飛 1
分段 3
毫 8
老友記 4
補 9
總站 1
大件事 1
站 2
慢 3
晒喎 1
加 6
死梗 2
首 11
新詩 2
詩 9
發表 1
蝕 7
天地 1
靈氣 1
起碼 6
短命 1
李泰克 1
袋 15
斗令 1
長遠 1
趣味 1
高興 12
潑 1
冷水 1
㬺 1
巴閉 9
花花花 5
冇得頂 1
天上 7
懵 9
天花 3
出痘 1
地上 2
拃亂詩柄 1
駁 3
怎 6
書 11
心花怒放 2
心裡 2
妹妹 2
的 6
頭暈眼花 4
唸 5
隔 1
嘔 1
強 2
煙頭 1
2 2
個人 4
自私 5
阿繩 12
煙仔 8
繩 3
發哥 1
麵包 5
牛奶 4
遠年 1
收數 1
好閒 6
九十二 2
濕碎 1
夾夠 1
一百文 1
大數 2
後 7
七十 1
餓 2
阿發哥 3
非同小可 3
懂 3
我我我 1
贈 2
眉心 1
廣闊 1
大人大量 1
碎數 1
鄧 21
係係 8
掌 2
睇掌 1
好耐 8
通通透透 1
阿鄧 9
走江湖 1
噱頭 13
馮仁暢 11
面子 1
收低 1
畫 49
預先 2
想頭 1
借錢 1
明知 6
老虎魚蝦蟹 2
度 15
藝術 9
價值 1
畢加繩 48
真正 9
巴士 5
冇晒乎 1
孻尾 2
掛 14
緣份 1
3 3
自作多情 1
乞兒 1
施捨 1
忘記 11
畫畫 4
善於 1
眼神 2
鄙視 1
回頭 2
逢 10
餐餐 1
窮心未盡 1
色心又起 1
直覺 1
與別不同 1
見鬼見馬 1
車站 2
女子 1
索 11
道行 1
絕橋 2
寫成 3
熟 17
巴士站 2
保 1
當街 1
情詩 1
畀人 1
閣下 7
大作 2
拉入 2
癲狂院 2
加繩 11
詐詐諦諦 1
最後 11
借頭借路 2
蠢豬 1
行街 4
晚飯 11
直落 2
嘅吓 2
得咗我諗到 1
嘞嗱聽日嘅節目呢冇法子唔預你兩位老兄幫忙下嘅 1
預 4
老兄 2
祇係 6
諗法 1
單吊 2
褸 2
毛巾 3
千萬 3
拜 6
專登 10
淨祇 1
聰明 6
識得 4
㗎㗎 3
開頭 1
囉唆 2
畫家 6
小說 8
仙 8
夾硬 11
嚟源 1
牛油 2
鋸 2
瑣碎 1
魚 3
沙甸魚 2
肉 3
尾 6
小器 2
次次 2
畫箱 1
藝術家 4
高貴 6
氣質 3
市儈氣 1
清高 1
見解 1
表面 1
二小姐 20
阿四 2
馮策策 14
足 5
十點零 1
十一 6
掘擂槌 1
揬 2
屁 1
僧 4
姐夫 3
空 6
按 1
阿馮策策 2
匙 1
夾萬 2
孤寒 4
財主 2
摜低 1
副 4
身家 13
馮 28
牀單 1
熱 13
he2 1
風蕭蕭 1
鴨寮 1
紗籠 1
剝 9
褲 4
身子 1
發燒 2
鐵三角 3
抬 7
躋低 1
半幅 1
寫實派 2
阿畢加繩 4
裸體 1
市場 2
阿馮 4
印象派 1
堆 3
東風螺 1
憤怒 1
火燄 1
哈哈 7
(2) 3
忿怒 1
東一帗 1
西一帗 1
致 3
嘥眼 1
兼 11
咕喱錢 1
阿發 1
罐頭 2
斷 4
褲頭帶 2
釘 1
窿 2
(國語)妹妹我愛你(li4)我愛兩位老兄(hing1)叮噹叮(6) 1
下晝 10
又一村 2
龍翔道 2
沙田 2
謝美珍 3
完全 21
了解 1
窮風流 1
餓快活 1
可愛 5
天真 2
豆泥 4
肚餓 13
昨晚黑 1
麵包頭 1
踢 4
呢世 1
多數 6
名氣 1
渡日 1
飢寒交迫 1
殘 2
著名 1
短篇 1
燶 5
把把聲 1
起價 1
照板煮碗 1
阿李秦克 1
唯一 1
串 3
眼白白 2
餓死 2
逼虎跳牆 1
阿美珍 4
況且 5
阿繩哥 2
抽籤 1
火柴 5
其中 2
搣 1
抽 8
詐 7
公道 1
存貨 2
戙 8
牀板 1
? 459
你? 13
搞? 2
嗰? 1
啲? 1
邊? 1
係? 4
詩? 1
嚟? 5
㗎? 1
貧病交逼 1
跳海 4
一百 8
二十 8
二百 1
四百 2
三十 4
五百 6
照價 1
五十 3
賞面 9
一千 4
訂 10
嘩哎 1
大牛 4
剃 7
鬚 13
新淨 1
直版 2
阿克 4
計數 13
普通 3
淺淺哋 1
加減乘除 1
黃平 2
抵 13
除數 1
要要 1
擸 1
喔喔 2
阿黃平 1
價錢 2
二萬 9
盤 1
總係 1
窮鬼 7
宣傳 2
計劃 1
報紙 5
張張 1
橋 2
名利雙收 1
收鬼收馬 1
作品 1
值錢 5
阿加繩 8
李 31
單獨 1
靈前 1
印象 3
後來 9
瞭解 4
今生 1
比較 2
理想 4
喜歡 7
做出 7
傻事 1
閣仔 3
狼狗 2
磅 11
Lucky 2
樓上 10
安慰 7
勸解 1
一生 6
美珍 12
一家人 2
新界 6
海鮮 1
粒聲唔出 1
~2 2
六姑姐 3
和 7
表姑姐 1
一心 15
情願 5
推人 1
閂門 2
偏偏 6
阿馮仁暢 3
赤柱 3
坐監 8
講明 10
萬一 3
愛人 5
有難 1
袖手旁觀 1
喇啩 1
爭風呷醋 1
開門 26
阿二小姐 2
Lusie 1
死鬼 3
舍下 3
贖 1
令妹 4
貴幹 4
英國 2
讀完 1
醫科 3
美國 9
留學 2
賈到極 3
How 1
do 2
you 3
Yes! 2
A1right! 1
Alright 1
風度 1
相識 20
畢準 10
一表斯文 1
禮貌 5
鄧陣先 2
天門陣 1
薜覺先 1
準確 1
畢 15
美蓮 2
時嚜 1
賈 29
睇病 7
阿畢 5
身燒 1
火㷫 1
頭暈 2
肚痛 6
腌腌悶悶 1
茶飯不思 2
5 1
舍妹 3
招呼 22
患上 1
憂鬱症 2
你你你 7
則 2
死亡 1
神經錯亂 1
懷抱 2
人人 3
孖生 1
撈亂 2
撚化 20
大學 6
畢業 6
London 1
Oxford 1
American 1
Yale 1
深造 1
中醫 1
科 3
聽脈 1
筒 1
撳 5
憂鬱 1
過度 3
疲勞 1
打針 5
係噉意 6
開藥 4
病人 1
梳打片 1
飯後 1
保證 4
爽利 2
百病 1
梳打丸 1
功效 2
補身 1
美國針 1
本地針 1
邊邊 1
嚟㗎啫 1
聲音 2
女性 4
荷爾蒙 2
人妖 1
呀咧 3
男性 1
一五 1
一十 1
十五 1
廿五 3
三十五 1
四十 1
藥水 7
藥丸 1
止痛丸 2
睇真 6
寫字樓工 1
護士 2
重量 1
瀉藥 2
四五 1
廁紙 1
換班 2
四點 1
屙 2
連氣 1
鑊 4
軟 3
枴杖 1
蝦 9
風濕 3
花舖 1
紮 6
失陪 2
外國 8
醫人 2
二千 4
幾千 1
用具 1
千零 2
躂 9
以彼之矛 1
攻彼之盾 1
兒子 1
打單 3
獨眼龍 3
一萬 1
咩咩 4
二十萬 1
交易 4
講妥 1
交錢 1
月光 2
囉嗦 1
撇 4
足數 1
佔 2
佣 9
三千 2
爭在 3
廿 5
疏爽 1
麻麻哋 2
狗場 1
狗仔 1
廿六 1
姑姐 1
倆 1
空盒 1
近來 4
聖誕節 2
聖誕 1
禮物 11
怕醜 4
阿四姐 1
打賞 4
好意思 4
禮 7
送禮 10
未免 1
寒酸 1
化妝品 1
衣料 1
禮卷 1
樣樣 9
俱全 1
笑納 1
庸俗 3
市儈佬 1
㗎࠿ 1
分別 2
眼鏡 4
阿蘭 6
豬 1
八百 1
阿鄧陣先 1
阿李泰克 1
我我 9
幸福 12
畫展 10
諗開 1
監房 1
滋味 3
獨步 2
單方 2
據 3
阿謝 4
生日 7
鑽石 8
戒指 21
刁橋扭擰 1
yesalright 1
yes 1
a1right 1
唯有 1
分開 7
祈禱 1
關帝 2
聖母 1
觀音 1
耶穌 1
冧把衫 1
拉柴 1
啷 1
鈾 1
缸瓦船打老虎 1
盡地呢煲 1
叻仔 3
傾開 1
卡 3
摸 4
底 2
拍賣行 5
開投 1
價高者得 2
空心老倌 1
生辰 2
天仙化人 2
客人 2
吹 3
蠟燭 1
比 6
添㗎嘞 1
額次次 1
代替 1
生曰 1
阿準 2
拉開 1
配 4
開心見誠 2
出錢 7
鬥 5
左 4
幾萬 3
照辦煮碗 1
公開 2
拍賣 3
儀式 1
當事人 1
出價 2
嘞喂 4
拍賣所 1
批 5
舊畫 2
平生 1
傑作 1
四千 1
價 7
萬四 2
萬五 3
萬六 8
呀呀 2
頂爛市 2
糟 2
一言為定 2
擺掂 1
詐生賴死 1
利錢 1
五千 1
成交 4
囉喎 14
kai1 1
maau1 1
衰人 4
晾價 1
二萬一 3
龜蛋 4
晾高 1
阿阿馮 2
扑 1
策策 4
二萬五 1
係否 1
利息 5
二萬六 1
三萬 1
穩 2
份上 1
三萬一 1
爭點氣 1
佛爭爐香 1
三萬五 9
一起 2
同價 1
仍 2
鹿死誰手 1
現錢 5
主事人 1
刺激 14
現水 1
滾熱辣 1
架步 1
黑市 2
外人 1
鴉片 2
支票 3
即 6
作廢 1
定婚 8
權利 3
存心 5
的而且確 2
虛偽 1
照顧 6
6 1
之所以 1
逼不得已 1
學似 1
梳 2
頭髮 6
除咗 4
之外 4
精誠所至 1
金石為開 1
奇蹟 1
拆 2
嗰處 10
五六萬 3
拆穿 1
呃人 4
欠債 1
嘍 2
錢債案 1
一日 11
收科 7
拗 3
火柴頭 1
公公道道 1
詩人 1
事事事 1
水浸眼眉 1
咸豐年 1
應付 7
遲早 3
七八萬 2
搞好 1
刮 4
畢加索 1
咩啫 1
定係 2
你唔死我死囉 1
你唔好死哦 1
十二 4
三十九 3
丁 1
帗 1
禾米 1
阿老闆 1
警署 3
血本無歸 1
繼 1
大良監 1
馬豆高 2
阿壽 1
阿財 2
看 8
其餘 1
恤 1
回 1
祿 1
財 4
添࠿ 1
累人兼累己 1
窗 4
爬 3
咦咦哦哦 1
思疑 5
招 2
金蟬退殼 1
事不宜遲 2
友 9
瞌眼瞓 1
看實 1
烏蠅 1
展覽會 1
講唔定 1
返生 4
粗 3
唔見得 2
折 13
睇啱 1
嗰邊 6
傻佬 2
昨晚 2
相似 3
埋嚟 9
冒 1
簽名 1
過門 3
親友 3
名單 1
禮餅 1
圍 3
酒家 5
另一方面 1
三扒兩撥 3
過到骨 1
斗零 3
肥仔 3
阿詳 1
開檔 2
來賓 2
先俊 1
天才 2
追悼 1
記念 2
原因 2
提前 3
舉行 2
藝術界 1
光 9
藝術之光 1
懶 4
得戚 1
收條 3
欺騙 8
銷案 1
一代 1
遺憾 2
憾 1
分鐘 2
原價 1
打折頭 1
平 10
西方 1
如來佛祖 1
佛像 1
割價 1
酬謝 1
趁手 1
蘇州過後 1
難逢 2
老虎蟹 1
運吉 1
罷 2
一一一 1
警察局 8
有分數 1
三萬五千 1
親眼 7
分期付款 2
捱窮 1
註冊 2
阿策 1
烏龍王 14
二叔 6
過年 4
頂檔 2
； 4
目的 6
姪婦 2
姪孫 4
怨 5
羣 1
飲飲食食 2
洗腳唔抹腳 2
抱 38
返頭嫁 1
立品 2
更加 6
信任 2
承繼 1
一百萬 1
肥佬 61
百萬 1
唉 9
年年 1
未必 3
尾禡 2
收租 10
阿英 4
阿大少 2
黃大班 4
泥 1
女人聲 1
噉嘅 3
工人 6
親身 2
收禮 1
阿鄔生 1
啲啲 1
敝東 1
小小 2
先吓 1
租 76
鄔生 8
例 3
住客 1
周轉 2
行路 4
下嚟 1
噉嘅啫 1
鋪 8
買定 2
夫佬 1
睇睇 3
殺清 1
阿雯師奶 1
雯先生 2
第二處 2
堂 5
阿鄔先生 1
悶 6
溶 5
猛 3
擰頭 1
百幾 3
糴米 1
搏 2
瓜 4
金鈪 2
父母 11
承認 3
貼乾貼淨 1
發達 4
咬食 1
甘心 2
拖鞋飯 1
反骨 1
洗乾洗淨 1
便宜 6
阿雯 27
粗身大細 3
歌女 3
首飾 4
狼心狗肺 1
褸錯人皮 1
謝生 8
吹漲 1
使銅銀夾大聲 3
恃 2
牛精 1
腍善 1
K 1
幫理不幫親 2
手指就拗入唔拗出 1
扭紋柴 10
肚 11
噏 9
話時話 1
公婆 5
碗碟 1
相扻 1
顧 9
阿堂 19
作動 3
謝師奶 11
喊苦喊忽 1
而而家 1
接生 1
噉呀 3
手邊 2
揞 2
打完齋 1
心酸 1
往日 6
玉喉 1
歌 3
通處 1
稱讚 1
聲線 1
韶華 1
揀啱 1
薄倖 1
少年 2
垂憐 1
被 4
騙 4
倒顛 1
該專 1
彎 1
揼 2
金龜 1
遍 3
䅺 3
煙 17
惡樣 1
腌尖 1
死性 1
相嗌 1
腰骨 4
嬌兒 1
淚漣漣 1
雯 7
年卅晚 2
追債 3
通融 4
趕跙 1
人情 7
冷飯 2
年初一 1
姨 4
姊妹 12
將就 2
年三十晚 1
責年 1
回覆 3
東家 1
阿蘇蝦 9
蘇蝦仔 9
蘇仔 2
沖涼 13
私事 3
公事 1
皇帝 3
公事公辦 1
無論如何 6
阿玉珍 5
阿契哥 2
契哥 9
契妹 17
玉珍 8
阿契嫂 2
夢雲 3
阿家嫂 4
阿夢芸 2
邊樣 2
去完 1
探完 1
年宵 1
夢芸 12
蘭 2
阿烏龍王 2
阿老爺 16
阿少奶 2
你話 2
總言之 3
拍硬檔 10
人工 15
鶯姑 3
睬 5
出世 7
細佬哥 1
鶯咕 2
嚟咩 2
阻遲 1
阿姨 8
阿謝生 1
哎唷 4
添嗱 1
看護 4
老母 4
講起來 1
少東 2
未有 2
出租 3
新鮮 4
解白 1
講白 2
金山 3
至好 3
蠶蟲師爺 2
寫信 4
頭腦 3
零 11
阿謝師奶 1
大花筒 1
正人君子 1
出聲 9
相宜 1
擺烏龍 2
烏龍 4
紋柴 1
柳雯懷 2
辣 6
㗎嚊 1
咦呀 1
裝扮 2
蘭芳街一號 1
阿契小姐 2
望實 2
眼光光 4
諃氣 3
長氣 2
打爛砂盆問到篤 1
諗真 3
穿煲 2
清交 1
屋租 1
阿芸 4
二老爺 4
家嫂 26
趣緻 1
阿雲 26
託賴 2
白玉珍 1
契小姐 7
契嫂 5
鄔隆煌 1
伙計 5
唐山 2
作為 2
阿二叔 3
成家立室 2
染 2
請帖 4
斷搶 1
權 4
長短後計 1
high 1
細聲 2
碇 6
朝 3
索性 4
好意 2
拉手拉腳 1
好心就遇雷劈 1
低聲 1
怨> 1
雙親 1
喪 2
獨 3
嘆 7
飄零 1
罄 1
每每 1
自悲 1
涕零 1
孤衿 1
冷冷靜 1
午夜 1
鵑聲 2
心緒 1
寧 3
流螢隻影 1
猶似 1
柳 1
遭 4
風雨 1
半天 1
花絮 1
徑 1
婚約 1
安 2
潘安再世 1
聘 1
諧 1
鴛侶 2
蓮蒂 1
憐愛 1
妾 2
海枯石爛 1
心印心 1
相傾 1
佳偶 1
共證 1
他朝 1
倩影 2
交頸 1
祝 3
蒼天 1
庇祐 1
天公 1
相賜 1
辱 2
玉郎 2
同諧 1
繫 1
赤繩 1
立亂 5
知音人 1
嚟喎 4
鬼馬 10
偷聽 1
擝手擝腳 1
一片 4
花心 6
男人心就海底針 1
嚊 4
外家頭 1
家財百萬 1
心花 2
暇 4
何苦 2
青頭仔 2
做法 4
着想 4
人品 3
金石良言 3
靠害 4
合 8
嘈喧巴閉 4
安眠藥 9
心臟 1
睇完 2
景 1
攞景 1
家室 2
好笑 11
閒話 5
嘞㗎嘛 2
駒 1
置家 1
搞鬼 5
諗嚟諗去 1
讓 7
有利 1
槓 4
犧牲 13
交關 3
沖涼房 3
蘇蝦 15
阿蘇仔 1
沖白白 1
鐘意 2
生暴人 1
阿叔公 1
生暴聲 1
穌蝦 1
傷風 4
風 6
攝 1
不得了 6
而家陣 3
出奇 2
大驚小怪 3
惜 10
過契 1
孫 7
滿月 1
答 8
足月 1
細蚊仔 1
奀瘦 1
周身 12
常識 1
湊 14
許可 1
新年財 1
爛賭 2
身己 1
佢話 5
等如 1
阿文 2
私家 1
湊仔 1
何樂不為 2
添吓嘛 1
丟橋扭擰 2
享 3
搞風搞雨 1
檔 4
攤 1
曉 12
阿扭紋柴 1
凍 1
態度 5
健康 1
命令 1
搶開 1
兩邊 2
乞嗤 1
阿老伯 1
嘞嘅 1
證人 6
品 1
揼腍 1
嚟囉 1
謝先生 1
一身 1
神仙 2
二嬸 4
隔籬 11
諗通 1
清清靜靜 1
六壬 2
回心轉意 1
命招 1
阿二嬸 2
上下 5
式 1
嘞吖 1
圖 1
過骨 1
過咗海就神仙 2
奶 6
餵飽 1
餵 3
嘞嘞 1
見見 1
叩頭 1
拜年 1
紅紙 1
利利是是 1
擒擒青 1
乖孫 1
十足十 2
生暴 1
餵奶 3
校 1
傢伙 4
嘅之嘛 1
肥肥佬 1
郁手郁腳 2
因間 4
咩嘢 2
咩鬼 1
一塌糊塗 1
阿阿契小姐 1
鬼鬼馬馬 4
談 2
暈暈扽 1
戇 1
呻 1
大件 1
胡混 2
杜絕 1
病困 1
癡心 5
玉人 5
懷念 1
釵裙 1
嬌 12
單思 1
鶴神 1
肥揗揗 2
孖 2
合襯 3
朝晚 1
煙夾韌 1
頭暈暈 2
立即 3
淋熄 1
情火 1
寧舍 1
愚 1
笨 11
老襯 3
樣子 3
肥腫 1
肥頭大耳 1
怪眼 1
襯 2
面口 3
鼻 3
屎鉤 1
試問 2
古怪 7
癲脤 1
餓下餓下 1
肚躭 1
斤 7
減 4
瘦 11
身材 6
石灣 1
搽 4
明油 1
燒清 1
須 6
動 2
貌 2
豔 2
更 16
甜 12
雍容 1
風姿 1
憐 1
相思 9
萬千 1
魂夢 1
裡 2
遣 1
長夜 1
心絃 1
傾心 1
初見 1
白雪 1
芙蓉 1
秋波 1
明豔 1
媚眼 1
蕩 2
魄 1
心軟 1
魂 1
飄飄 1
地轉天旋 1
勝乎 1
月裡仙 1
桃唇 1
紅染 1
春山 1
美妍 1
心足 2
彭 3
瘦瘦哋 1
壯 2
肥 19
苦功 2
尋求 1
對象 10
求其 15
出嫁 1
粧鸞 1
太極拳 1
添呀吓 2
嘅喂 1
嘅嚊 1
覺 8
有成 1
咧吓 3
頭赤 2
嫁啱 1
激死 12
粧鸞費 3
求求其其 3
發生 8
登報 2
徵求 3
受難 1
如今 1
因 9
番攤 1
輸清 1
乾 2
頻頻撲撲 1
睺 9
骰寶 1
補纜 1
山票 1
慈父 1
碎心 1
回還 1
般 1
哀求 1
誰? 1
料? 1
我? 8
妻? 1
確實? 1
夠膽? 1
將? 1
乖仔? 1
亂? 1
咁? 2
租借? 1
出? 1
烏龍? 1
就? 4
惡? 1
辦? 1
父親? 1
要? 1
摱 1
心淡 1
賭錢 1
嗟 1
復 2
救挽 1
挽 5
經 1
煩死 1
旁觀者清 1
當局者迷 1
謝太 4
李小姐 2
大交 1
阿噉 1
真真正正 3
一言難盡 2
阿李小姐 2
講掂 1
骨肉 2
年尾 1
追數 1
碰啱 1
有咁啱得咁蹺 1
外埠 1
姪新抱 1
兩仔乸 1
一家團聚 1
契女婿 1
謝玉堂 1
老伯 3
一表人材 1
白小姐 1
情人 7
話明 2
契姑爺 1
搞喎 1
踎街 1
親生骨肉 1
咦咦 3
尊姓名 1
程百萬 1
程先生 1
指教 3
程夢芸 1
令姪 1
係定 1
呀嗱 5
苦衷 7
嘅嘞 3
嚟嘅咩 1
擺計 1
揈 1
冧轆 1
租項 2
焗 3
寄 9
使完 1
機器 2
阿白小姐 1
應徵 1
花心蘿蔔 1
阿契妹 1
同意 3
雙重 1
阿程翁 1
正係 1
郎才女貌 1
成雙成對 2
翁契 1
外父 5
鴻運當頭 1
雙喜臨門 2
失戀 5
雲哥 33
千里姻緣一線牽 1
一線 1
一線牽 1
牽牽 1
契外父 1
啫吓 3
阿少爺 10
朝朝早 1
跑步 2
快車 1
汝 1
老虎 3
大班 40
出糧 2
罷工 2
每逢 2
跑 1
鋪草皮 1
外商 1
投機 3
揸劄 1
地皮 2
整色整水 1
羅貴 1
日本 46
田木 1
月尾 1
電報 19
代理 16
萬靈丹 18
Hello 3
發達公司 16
阿貴 9
高聲 2
是否 1
債主 2
絕不 2
通氣 5
該死 1
魷魚 8
作死 4
周申都 13
大髀 1
何故 1
王貴 2
結拜 2
姑媽 6
姨婆 3
裙腳妹 3
若然 2
即是 4
畀面 3
老婆大人 3
啋啋 1
阿貴仔 1
貴仔哥 1
大人 1
綠野株式會社 3
救急萬靈丹 2
撞癲 1
賣鹹鴨蛋 1
打完 3
快意 2
興奮 4
鴻運 1
風生水起 1
架子 1
行運 1
矣 3
有賺冇蝕有理冇害 1
經銷 1
睇相佬 1
踏入 2
鼻運 1
乜鬼 3
散紙 2
籠 3
爹爹 3
跑馬 4
激氣 2
忿氣 2
度橋 1
磅水 3
小財 1
大錢 2
門楣 1
金錢 1
茶瓜 2
經理 29
雪茄 2
嗱嗱嗱 2
做戲 5
梁醒波 1
曲詞 1
充生晒 1
並非 2
假冒 1
通通氣氣 1
阿周辛玉 1
周身肉 1
周辛玉 2
辛 1
阿玉 2
Please!Oh 1
依也 2
你啲 1
Please 1
似樣 4
身分 2
罧 1
手指 3
鹹鴨蛋 7
阿Mary 7
搶搶 1
Mary 13
挐 2
姨丈 23
阿姨丈 5
樓梯 9
劑 1
十全大補 1
唏也 1
肥臀 1
實情 9
呢喂 3
貴姐 1
九太 3
朱 1
樽 7
當更 1
時閒 1
歡心 2
牙刷蘇 7
鐘仔 2
響 3
一六三 5
肉彈 6
俱 8
靚華 1
家陣 1
交更 1
肉人 2
屎坑板 4
日本人 2
吉川 19
三代 39
周到 1
指定 1
毋庸 2
一六七 5
香噴噴 1
投稿 2
體驗 1
人生 2
作家 1
改行 7
湯丸 3
華仔 5
櫃位 1
拎轉 2
喺度 3
小商人 1
街帳 1
一萬八千 1
冚家剷 1
全球 1
英美法日 1
加拿大 1
巴拿馬 1
威吔嗱 1
士巴拿 1
往還 1
咧? 1
正話? 1
日本? 2
有? 2
封? 1
電報? 1
人皇貴 3
眼界 1
聾 1
回水 3
日本綠野公司 1
日本綠野株式會社 1
全體 1
呈為 1
呈請 1
笮薪 1
不再 1
發薪 1
莫怪 1
無情 2
嗚呼 1
哀請 1
人有三急 2
廁所 12
借屎遁 2
小 8
借尿遁 2
搞搞搞 1
搞腸沙 1
薪水 3
開餐 1
闖入 1
經理室 1
作 4
反 4
當面 3
薪金 1
天公地道 1
雞一嘴鴨一嘴 1
惡屍揗揗 1
總有 1
完滿 1
十面埋伏 1
嘩喺 4
大隻 2
單單 2
辜負 7
無兒無女 1
升 4
交落 1
蛋 1
炠炠㷫 1
人頭 1
滿天 1
星斗 1
末日 1
陸沉 1
血管 1
事頭婆 1
茲 1
春重三代 1
吉川富郎 2
七月 1
港 2
屆時 1
會商 1
敝行 1
希 1
感注 1
此致 1
財神 29
萬靈 1
妙 4
賺錢 2
矇 1
經已 10
蛋家婆打醮 1
彈 2
驚人 1
骨痛 1
身熱 1
麻痹 1
鼻塞 1
皮膚 1
濕毒 1
瘡科 1
疥癩 1
矮 3
雷公 1
劈 1
發財 4
憂慮 3
幾時 14
寫明 1
後日 4
大後日 3
簽約 5
舊帳 1
一一 1
好唔好 1
Shut 1
up 1
All 1
get 1
out! 1
阿大班 1
係道 1
搞乜鬼 3
My 1
作怪 4
作置 2
No 2
咋吓 1
接到 2
想到 2
成個 2
日本佬 3
新藥 3
春藏衫袋 1
合約 2
二奶 1
三奶 1
四奶 1
五六七八九 1
竟然 3
發花癲 1
部 4
包管 2
劥 2
衫袋 2
馬騮 1
武 1
pong3 4
土產 1
碧姬巴鐸 1
務 1
投其所好 1
豈不是 1
肥心 2
閘 1
趌 2
雪糕舖 1
賒借 1
開言 1
舖 2
四分之一 2
十分之一 1
如何 3
跳樓 9
味道 1
千山萬苦 1
落風 2
樂樂 1
仗 3
船 8
早船 1
冚家拉酒店 3
冚加拉 1
梳乎 1
一六九 2
肥婆 4
鄭君綿 1
部長 25
落更 1
顧客 2
阿華 2
合理 1
張華 12
開房 1
職 1
機場 4
阿富哥 1
會計 3
食晏 10
碰到 2
春藏三代 2
號房 1
在場 1
華 2
盒 4
轉頭 4
相與 1
抵得諗 1
瞓醒 1
退房 1
義氣 8
舒舒服服 1
呀喂喂 1
照計 2
誤 1
行期 1
春藏 4
拿 6
詳情 1
告 4
㗎頭 6
扮相 1
神態 1
吉川富 1
頑皮 1
鼻下 1
黐 6
氣悶 1
剛 1
掉忌 2
尊容 1
容貌 2
差異 1
嘅咧吓 1
嚟㗎噃 3
最低 1
限度 1
大飲大食 1
大歎特歎 1
日本鬚 1
はい 4
總經理 3
阿周 5
嘅嘞咩 1
敝 6
盛大 1
歡迎會 1
有り難う 7
值班 4
特派專員 1
搞錯 11
秘書 2
失敬 1
應酬 6
接見 1
拜訪 1
貴社 2
從前 2
所以? 1
其他? 1
公司? 1
原則上 2
淨 4
滴 5
宴會 6
そうか 1
卡帖 1
註明 1
鐘數 1
另外 3
搵搞 1
爆陰毒 1
賓客 1
訪 1
禮服 1
余周申 1
致敬 1
初次 1
名字 1
拿手 2
數目 4
相見 2
夫人 6
靚夾脫俗 1
眼前人 1
隔別 1
陳婉蘭 1
一般 3
無異 1
那 6
可人兒 1
自慚 2
潦倒 1
如斯 1
這 7
知己 1
亂想胡思 1
可笑 1
心癡 1
嘈醒 1
阿三代 6
さよなら 2
戇居居 1
書友 2
寫字樓 7
救亡會議 1
家中 1
錢銀 1
特 1
諸君 1
隆重 1
哀懇 1
新債 1
非 6
搵笨 1
回來 2
欠款 1
一概 2
磅清 1
幫幫 1
解囊 1
援助 1
申都 2
新爭舊欠 1
清還 1
提出 1
收益 1
否則 2
出大差 1
開銷 1
負擔 4
總代理 2
收入 3
五份四 2
整個 1
過嚟 11
總代理權 1
盡量 1
供獻 1
認錯 9
着數 3
千方百計 1
總要 1
犧牲小我 2
完成大我 1
樓下 8
佈置 1
稿 1
時辰 1
同行 1
才 1
熟人 1
乘機 1
不必 2
良朋 1
談論 3
場合 1
別 1
頗 2
吸引 1
冒認 4
充 10
上賓 1
作威作福 1
報復 1
噴 3
殘忍 1
光棍 1
識穿 2
煩腦 1
想起 1
震 4
單吊西 2
上近 1
玻璃 2
火鑽 3
線 8
女神 1
瑪莉 7
客串 1
燒酒 2
招待 4
玩玩 1
和服 1
美人計 1
埋席 1
順手 5
卑嘢 1
代理權 1
兜篤將軍 1
撟 1
先下手為強 1
打攪 2
夾份 1
勝 5
咦喂 1
日本話 1
そうですか 2
開通 1
勞嘈 1
廠商 1
鼓掌 2
綜合 1
優勝 1
㗎呢 3
呀哈哈 1
多餘 2
市 2
信譽 3
超著 2
三袋 1
老七 1
偷龍轉鳳 1
跳樓貨 1
正經事 4
草皮 1
錢債 1
空穴來風 1
總而言之 2
依靈廟 1
執粒 3
馨香 1
ちょっと待て 2
秘書長 1
有意 4
籌 3
接力 1
人王貴 1
掹 3
天性 1
知慳識儉 1
料到 1
預早 2
少少 4
純粹 1
利 2
□ 28
撕開 1
阿打令 2
阿吉川 2
客廳 1
%%% 1
請便 1
どうぞ 2
阿三 1
阿六 1
白牌 1
垃圾 1
有主歸主 1
無主歸廟 1
魚我所欲也 1
熊掌亦我所欲也 1
者 1
富郎 1
盛宴 1
絕色 1
庸脂俗粉 1
稱 4
過譽 1
愧 1
難言 1
東洋菜 1
蘿蔔妹 1
東方之珠 1
蜜 1
見鍾情情如火燄 1
嬌花 3
垂愛 1
蝶 4
癡纏 2
蒙 2
歡 1
時日 1
短 2
完成 1
任務 1
歸旋 1
有情人 1
屬眷 1
蜜月 2
回國 1
纏綿 1
貴國 1
風土人情 1
習染 1
重男輕女 1
代代相傳 1
後果 2
不良 1
避免 2
鳳鸞 1
癡情心 1
異國 1
情緣 1
申請 1
中國籍 1
中國 5
英國籍 1
法國籍 1
美國籍 1
烏拉圭籍 1
曲曲直直 1
新新籍籍 1
馬新籍 1
賀 2
嘉客 1
瘋癲 1
營商 1
切實 1
勤勞 1
努力 2
容顏 1
知心友 2
倒癲 1
小學 1
相印心心 1
十足 1
同巢燕 1
紀念 2
不變 1
睽違 1
滄桑 1
世情 2
變遷 1
遍歷 1
離亂 1
追憶 1
相愛 6
腦海 2
常存 1
恭請 1
新郎哥 2
拉埋 3
一邊 1
發誓 3
毒願 2
下跪 1
伴 3
誓 5
情變 1
堅 1
負情 1
天譴 1
情郎 2
張氏 1
愛盟 1
舊情 1
輕煙 1
成就 2
眷 1
炸 2
炸彈 1
炸爛 1
飲醉酒 11
絣 2
龍 2
制止 1
噢 2
情熱 1
拚 1
酒醉 1
幸運 1
今 5
大笨 1
共舞 1
消 5
悶困 2
滾 7
手震 2
萬能 1
合同 10
夜媽媽 2
客房 4
間間 1
冷暖氣 1
屈駕 1
呀呵 4
醉 24
吹風 1
孭 2
蔘湯 2
真傢伙 1
溫 1
眨眉眨眼 1
無線電 1
唐話 1
孤男寡女 2
牛皮燈籠 1
拋 2
生藕 1
噍 2
瘟 1
女仔之家 1
奇計 1
美人 1
大老襯 1
頭注 1
他 3
勾引 2
獻媚 1
阿㗎 1
傍 3
趁地腍 1
人格 4
無恥 3
憤 1
有禮 1
無禮 1
救人 4
愛護 1
應允 1
跪死 1
菩薩 1
神樓 1
廚房 4
碗 3
害死 5
親手 4
幾多 21
領 4
兄 1
弟 1
收埋 4
下人 4
膽大 1
後生 17
摩登 2
失暈魚 1
撞 9
光明正大 2
唔係人噉品 1
匿埋 5
斗腰思 1
下底 3
狐狸精 1
房中 1
嘈嘈震 1
底蘊 1
房內 1
貴親 1
養育恩 1
大姨 1
小姨 1
追問 2
然則 2
婉蘭 2
身份 2
豔福 4
齊人 1
起勢 1
悶煞 1
猶 1
怒憤 1
阻住 3
相圈 1
息 3
紛爭 1
甩清 1
唔對路 2
舉動 1
胡塗 1
美酒 1
相對 2
大醉 1
拘捕 1
趲路 2
勞氣 2
沙 1
第時 3
十萬 1
借鬼借馬 1
拆屋 1
面呈 1
啟 2
喉唫 1
台鑒 1
奉託 1
敝社 1
彼人 1
事請 1
進行 1
所得 1
題 1
故 4
前意 3
取消 1
搞搞震 3
替工 5
撚 7
靚仔華 1
女朋友 59
疏 1
挽救 1
祇有 5
補救 2
嘞? 1
而家? 1
我哋? 2
四? 1
個? 6
人? 3
一齊? 1
去? 1
呀吓? 1
實? 2
得? 3
啫? 1
一? 4
財路 2
嚟嘅咧 2
阿潮哥 1
阿牙刷蘇 1
鄉下 4
硬 8
眼花 3
摩囉差 3
?口 1
大佬? 1
呀? 3
頭先? 1
有冇? 1
兩? 1
入? 2
咗? 1
阿生 1
搭機 1
㗎嘞啩 1
阿差 2
餐室 8
帽 2
上氣唔接下氣 1
飛髮舖 2
呀哈 1
冬 2
公仔 2
生猛 1
戲服 1
關公夜看《春秋》 1
人物 1
關公 3
春秋 1
馬經 3
眨眼 1
扮呢扮路 1
東京 1
灌 1
三伯 1
改過 3
管 5
然之後 3
阿三伯 1
daa2 1
daak1 1
dak1 1
咑鑊 1
先排 1
篇 1
總編輯 1
助理編輯 1
思 17
暮 1
喪夾戇 1
自嘆 1
天光 2
願意 3
相思賬 1
悲 2
苦況 2
階級 1
周太 1
妻 1
傻戇 1
分張 1
爽 2
編輯 1
冚 1
哎吔唷 1
卜卜漲 1
復合 1
自憐 1
阿瑪莉 1
胡鬧 3
狀 1
歡暢 2
婚伉 1
阿劍雲 7
好好哋 4
調養 1
勞神 2
雙眼 11
醫藥 1
安靜 3
休養 6
漢笙 9
阿少青 43
代 2
親力親為 2
劍雲 26
果 2
接近 3
阿嫂 46
贊成 4
敷 4
豔虹 1
青哥 15
新安市 3
交低 1
交得 1
少青 32
阿蘇 6
光明 2
以往 9
對於 3
盡心盡力 1
盡責 1
難題 1
蘇太 3
大姑奶 7
啱啱先 1
阿霞 17
阿虹 12
家頭細務 1
保重 1
盲 3
阿李 4
乜事 2
車飛 1
華麗 1
空氣 3
阿漢笙 6
幽靜 1
蘇生 2
艷虹 13
住下 1
鑼 1
阿瓊 3
阿艷虹 16
口味 1
有陣時 3
暑期 1
醫務所 2
花王明 1
換藥 1
豬膶 1
膶 1
大律師 5
晚霞 1
暮影 1
小樓臺 1
萬紫千紅 1
林鳥 1
賦 1
歸來 1
恩情 3
海 3
目 1
失明 1
母 1
悲哀 1
猶存 1
風采 1
絕世 1
奇才 1
慰 2
輕送 1
小桃腮 1
今生今世 2
弦妻 1
等待 1
雲開 1
明月 3
樓臺 1
沉迷 1
事業 8
發展 6
享受 4
來日方長 1
霞 8
感覺 4
改變 2
性格 2
起色 3
阿艷紅 5
風景 2
西餅 1
蛋糕 1
拆開 1
問候 4
回信 1
無名氏 4
才智過人 1
名聞遐邇 1
如此 2
機警 3
對己 1
百思莫解 1
其故 1
攜手同遊 1
羨煞旁人 1
竟 1
充耳不聞 1
不值 1
揭穿 1
黑幕 1
為一 1
能幹 1
善法 1
宣揚 1
不堪設想 1
我言 1
感盼 1
順問 1
大安 1
彩霞 11
名譽 13
何存 1
離間 3
問聲 1
卑鄙 1
行為 5
旁人 1
過眼 1
得力 1
終成眷屬 1
草莽 2
艷紅 2
瓊 1
嫂 6
攞藥 1
配好 1
安落 2
青梅竹馬 1
兩小無猜 1
同鄉 1
假期 1
游山玩水 1
桃紅 1
艷放 1
兩岸 1
垂楊 1
鳥語花香 1
微風 1
飄蕩 2
葉 1
輕舟 1
撥槳 1
歌唱 2
但願 1
情重 1
情長 2
羨煞 1
樂暢 1
諾伴檀郎 1
春光 1
鮮艷 1
自賞 1
往 1
無量 1
檀郎 1
相思帳 1
哥哥 2
輕撥 1
槳 1
乘風破浪 1
紅粧 1
匆匆忙忙 1
就快 1
辦妥 2
手續 3
南洋 3
護照 1
一返 1
預算 1
一帆風順 1
滿載榮歸 1
自小 1
戰事 1
隔絕 1
結識 2
精明能幹 2
仰慕 1
埋頭 2
阿青哥 9
久別重逢 1
□□ 3
餐廳 1
查訪 1
下落 2
失意 1
阿雲哥 14
律師樓 2
見得 2
英俊 2
日以繼夜 1
冇幾耐 1
星期日 2
注重 1
於是 3
時常 1
山明水秀 1
默默無言 1
禁 2
熱情 4
衝動 1
作弄 1
相逢 2
恨不相逢未嫁時 1
告一段落 1
有夫之婦 2
過往 2
夢 8
深刻 1
痛苦 3
親密 4
道德 2
始終 4
以禮制情 1
越軌 1
好動 2
段 1
過程 1
置身 1
妻子 1
勉勵 1
賢妻良母 2
問心無愧 1
依然 1
達到 2
願望 1
保守 2
早車 2
業務 5
識路 1
接車 1
敷藥 3
單祇 1
纏住 1
睇書 1
虹 2
添喎 3
得罪 6
不特已 2
拍成 2
慌住 3
恩恩愛愛 2
感謝 3
容許 2
人言可畏 2
憤恨 1
檢點 1
年少有為 1
青年 1
甘願 1
心口針 1
段落 1
物件 1
埋單 17
個半 1
銀錢 4
代表 6
敬 10
盛情 1
起筷 5
一場 1
從心所欲 1
做嘢 7
鋪牀疊被 1
過門都係客 1
年紀 5
心神不屬 1
冷 1
勞心 1
飲酒 8
麻醉 1
何嘗 2
念念不忘 1
壓制 2
情感 3
顧全 1
狂飲 1
光陰 1
眨 2
親朋戚友 2
重見 1
帖 2
訂婚 5
暈浪 1
盛意 1
薛 1
多口 1
迷 1
未婚夫 25
閂埋門一家親 1
枉費 3
懵閉閉 4
出雙入對 1
火滾 1
戴綠帽 1
提醒 2
懵人 1
眼病 4
忠言逆耳 1
斷送 1
想真 1
何少青 1
不辭勞苦 1
勞苦功高 1
不勝榮幸 1
賢內助 1
都係 4
阿必 1
敬酒 1
平常 4
喇嘩 2
敬意 2
親熱 2
魂不守舍 1
講話 1
拍齊 1
一心一意 1
企圖 5
親近 3
福份 1
不知 2
羞恥 1
不顧名譽 1
當做 1
橫 1
官司 1
冤枉 8
意外 3
阿強 1
破裂 1
面目 1
互相 1
諒解 2
田地 1
大量 1
水落石出 1
要面 1
阿碧 14
自問 5
水洗都唔清 1
至要 1
馬上 2
阿大小姐 1
廉恥 3
出自 1
精明 1
崇拜 1
天良 3
申冤雪恨 1
張彩霞 1
碧 5
做妥 2
復發 1
增加 2
佢嘅 2
心情 2
麪包 4
忿恨 1
冤家 1
剛強 1
响處 2
配藥 1
後嚟 1
用隻耳嚟做眼 1
後正 2
含冤受屈 1
忍心 1
內心 1
嘞呀 1
體貼入微 1
但求 2
量度 1
不愧 1
妹夫 1
和諧 1
阿祥 1
檢查 3
電梯 8
上落 2
霸 2
阻礙 2
阿王超 5
飛女 4
懶理 1
各有所好 1
做完 4
舊美 1
攞嚟衰 1
執輸 1
王超 29
上午 1
供 2
汗 3
醃 1
靜靜地 1
攤凍 1
綿花 1
塞 1
仔仔 1
阿表姐 1
古仔 2
曳 2
基仔 2
王 31
碰碰碰碰 1
滿糊 2
水災 2
閂 7
水喉 3
水浸 1
踎監 1
地震 7
火山 2
天棚 1
豈有此 1
騷擾 3
王樂 18
妨礙 1
安寧 1
娃鬼仔 1
修頓球場 1
百厭 2
家長 1
大冬瓜 1
細路 4
鬼殺咁嘈 1
大話 7
大隻纍纍 1
秀霞 45
掛喺口唇邊 1
老虎乸 9
吓便 1
安安樂樂 1
至到 1
抄我牌 1
航良 1
類 9
小家璧玉 3
心水 6
王良 20
撻 1
冇晒行 1
阿秀霞 4
密 1
斬纜 1
分門別類 1
為食 2
冤家路窄 1
成世 2
冤死 1
嫁人 1
上門貨 2
貼錢 2
打劫 3
哈? 2
梗係? 1
焗死 1
有排 1
摷 3
庸人自擾 1
電梯樓 1
嘩嘩 1
老實講 1
裂開 1
罅 2
建築 2
偷工減料 2
縮水木 1
縮水 2
鬥木師傅 3
阿樂 9
料 3
小數服從多數 1
規則 1
挨 3
死黨 2
大連銀行 1
等等 5
后英 4
良 3
王鶴 1
表錯情 1
企開 1
尋日 2
相睇 4
道歉 3
雙睇 1
本行 1
紫丁香餐室 7
搞涴 1
準時 3
施秀霞 14
胃 1
胃病 4
呢嗱 3
東江菜館 1
優待 1
啤酒 1
鹽焗雞 2
三七二十一 1
印度商行 1
budaimasi 1
交遊廣闊 1
拉倒 1
二一添作五 1
咖喱雞 2
老世 1
鎖門 1
鬥木佬 2
闊 1
浸 1
䂻實 1
整開 1
超 5
縮 1
點得 3
撬爛 1
賠 5
食飽 2
郁動 1
搵我老襯 1
削削聲 1
銀仔 3
趟趟 1
㗎喂 2
木佬 1
火燭 11
落街 1
靜局 2
犯罪 3
阿小姐 1
趕唔切 2
后 48
阿后 1
前後 1
皇后 10
〔滬〕濃講啥物事呀 1
4 1
啥 2
〔滬〕誒我是上海人 1
上海 3
像 4
〔滬〕儂個意思是 1
〔滬〕儂真會講閒話呀 1
那裡 1
〔混〕儂真的面善呀阿拉好似好似喺廣州見過儂呀 1
〔滬〕伲唔沒去過廣州呀 1
〔混〕呀儂未到過廣州呀(4)誒后小姐上海個地[di6]方呀(4)蠻好個阿拉去過阿拉去過 1
〔滬〕原來〔粵〕王先生〔滬〕儂到過上海個 1
〔混〕阿拉在上海這個辰光呀有一次到過這條路這個飯店食過這個誒上海湯麵真好喫個真好喫個 1
〔混〕儂要喫甚麼東西呀(4) 1
〔滬〕阿拉勿要 1
I 2
love 2
英文 1
木匠 1
撬開 1
〔混〕這個地方勿好勃相阿拉調個地方好唔好呀〔合〕 1
玩完 1
〔混〕儂講好? 1
〔滬〕呀伲唔沒關係個 1
〔混〕儂唔沒關係我都沒關係嘞 1
批准 2
紫丁香餐廳 2
人影 1
質問 3
嘞吓話 1
無理取鬧 1
＾ 4
點半 1
隨 2
蹺 6
約會 3
守時 3
誠實 1
玩弄 1
放工 4
凳 1
荷蘭 1
嗰個 2
國際 4
路線 1
傍住 1
〔國〕非禮呀 1
非禮 8
〔國〕你非禮 1
碰 3
〔國〕裡面這麼黑你不想非禮我才怪呢救命呀有色狼呀 1
色狼 6
〔國〕眼光光看着我你不是色狼是甚麼 1
〔國〕我看你呀你胡說 1
〔國〕救命呀有色狼呀非禮呀 1
〔國〕謝謝你 1
射射 1
射 1
〔國〕謝謝你幫我叫 1
〔國〕你剛叫非禮 1
噉? 4
唔? 3
咩? 1
電梯? 2
眼甘甘? 1
女色狼 2
〔國〕豈有此理世界上那有女人非禮男人的 1
〔國〕在香港就沒有 1
天字第一號 1
〔國〕我是天字第一號女色狼 1
老偶 2
八點零五分 1
㗎呢喂 1
責住 1
冇眼睇 1
唔該? 1
幫? 1
打? 1
電話? 1
佢? 3
話? 3
聲? 2
畀? 2
聽? 1
搵? 1
喺? 3
蠱惑 2
飛女型 1
〔國〕我叫后英你呢 1
〔混〕我叫王樂 1
大廈 1
停電 1
阿王良 2
〔國〕你真是熱情大方是我理想的對象我們跳個舞好嗎 1
〔國〕跳舞吖好 1
〔國〕秀霞那麼我們去夜總會好了 1
〔國〕我們去 1
〔國〕走吧 1
剩番 1
喇嘛吓 1
攞景贈慶 2
駕 1
fet6 1
閃開 1
命仔 1
跌打藥 1
捽 6
扭傷 1
腰 2
失約 3
衰運 1
前晚 1
大門 1
守信 1
收線 4
邊種 1
型 1
工廠皇后 1
郁身郁世 1
木蝨 1
打老水 1
制水 1
天氣 2
抹 8
ㄇㄈㄗㄘni1hi1ㄅㄈㄇㄈㄗㄘni1hi1 1
〔滬〕儂覅客氣儂覅客氣儂喫過飯嘞喫過嘞謝謝儂覅客氣儂覅客氣喫過嘞 1
懵仔良 1
密運 2
時代 2
輸賭 5
連埋 1
家俬 5
雜物 1
夾錢 1
參加 2
一言既出 1
駟馬難追 1
裝修 1
馬票 3
擺酒 2
花牌 1
注意 3
王后 1
聯婚 1
執返 2
有啲 3
一賣開三 1
鮮奶 3
啡 4
屬於 1
貴婦 1
青春 2
活潑 1
自作聰明 1
阿施 7
號碼 3
漏洞 2
戲弄 1
三小姐 27
老襟 1
歷史 1
記載 1
佳話 1
心服口服 1
孫悟空 1
變法 1
刀 11
劏開 1
英 1
三獅餐廳 1
錄音機 2
另 2
至真 1
原 1
陸雲庭睇相唔衰就攞嚟衰 1
踤 1
嚟㗎咩 1
輪到 1
猜呈尋 1
呈尋 1
分機 1
〔國〕三妹呀不要哭我們跟大姐講道理去 1
〔滬〕二妹呀阿拉后家是大家庭 1
二妹 2
儂 5
長輩 1
女阿飛 1
〔滬〕三妹呀洋相儂勿嫁□搿個男人呀 1
剩係 1
發噏風 2
〔滬〕我現在告訴儂是長輩我以後拿去嘞 1
霸王雞乸 3
八婆 1
舂瘟雞 1
〔國〕大姐呀老實告訴你我敢作敢為但是絕不會做出下流事情哼像你呀老以為自己高貴 1
其實腦子裡面想的全都是男人 1
〔國〕是的怎麼樣 1
〔滬〕好儂□我我打儂 1
〔國〕哎吔你打我 1
還手 1
〔國〕大姐沒想到你這麼專制好你打我我也敢回手 1
〔滬〕三妹快來幫手 1
〔滬〕儂打我我□□拼嘞 1
大家姐 6
二家姐 2
勸交 2
二姑娘 1
野蠻 5
三妹 6
大蝦細 1
斯文人 1
絕交 11
勸開 1
過海 4
上當 4
邊笪 1
沙地亞夜總會 1
週末 1
拍埋 1
女士 2
女廁 3
鮮 3
百幾萬未開頭 1
田雞 1
因住 2
找數 2
珍珠蚌 7
抵食 1
珍珠 3
大批 1
卅 5
二古 1
沙塵 4
生蠔 1
北海道 1
洗手間 5
月頭 1
包尾 1
AA制 1
貴夾唔食得 1
等陣間 1
油 1
碟 5
三姊妹 1
〔混〕大小姐儂要甚麼東西呀 1
〔滬〕誒我要法國缽酒 1
OK 1
瓶 6
〔滬〕呀王先生 1
〔滬〕呀王先生#迭個地方蠻㜺個 1
啫啫啫 1
蔗 1
〔滬〕秀霞二妹□□唔沒來呀 1
〔混〕誒二妹未嚟三妹喺洗手間 1
〔滬〕哎吔年紀加少□□可以到迭個地方來個嘞我一齊嘞 1
迫 2
晦晦氣氣 1
攞景定贈慶 1
Hi 1
〔混〕二小姐請坐請坐 1
〔國〕本來嘛我□早就來的了剛好在路上碰到個舊同學真對不起呀 1
〔混〕沒沒關係等小姐嘛本來呀是一個榮幸的事情嘛 1
〔國〕秀霞呀這是這是大姐三妹的朋友吧 1
〔國〕Hi~王先生你真的斯文莊重怪不得大姐那麼癡心你了 1
講笑 13
〔國〕Hi!王先生真英俊難怪三妹喜歡你了 1
〔混〕二小姐請請坐 1
〔國〕香檳 1
香檳 2
〔國〕秀霞呀大姐跟三妹沒來呀 1
〔國〕為甚麼 1
〔國〕那麼大姐呢 1
〔國〕大姐也太專制了我去問問他 1
〔混〕呀不二小姐不要去了 1
〔國〕對我去罵他去 1
煽動 1
〔滬〕王先生我受勿嘞二妹個氣我要跑嘞 1
勉強 4
索嘢 2
猖狂 1
〔國〕今天我真高興呀 1
今天 1
乾杯 2
〔國〕給我拿兩瓶香檳來 1
喇呀 2
〔國〕哎再給我來兩枝香檳給音樂檯 1
一共 3
〔國〕哎大家乾一杯 1
〔混〕大家乾一杯 1
〔國〕來 1
跳個舞呀 1
髮笠 3
齣 1
盛惠 1
天腳底 1
陰濕 1
勁 1
無怨無仇 1
打爆 1
百貨公司 1
冤 2
謊 1
可惡 1
做成 5
討 1
厭 1
扮成 4
類型 1
盲纍纍 1
鬍鬚軍師 1
波 1
掟 4
新房 1
找晦氣 1
過橋 1
人屋 1
二仔底 1
賴死 2
洞房 4
㗎㗎噃 1
掃把 2
抨 4
鏟 2
秀霞姐 1
婚禮 1
償 1
做剩 1
阿王 4
新婚 1
電燈膽 2
表妹 15
呀喂喂喂 1
喇唏吔 1
沓 3
摎攪 3
赤 1
㨃 1
着緊 8
大波 14
七四二十八 1
五七三十五 1
二七一十四 1
三一如三 1
八一如八 1
三四一十二 2
三二如六 1
六一如六 1
少萍 15
唭 1
計計計 1
擒 2
牙煙 1
容乜易 1
疲倦 1
炮臺 2
進 2
撠嚦咵叻 1
埋便 1
阻頭阻勢 1
乳鴿 7
雞茶 5
㗎哩 1
阿少萍 3
抖工 4
孤寒鬼 1
數簿 2
計死 1
咁滯 1
拍門 3
棟 1
故此 2
嫩 2
拘 1
扮靚 4
髮 3
鼻毛 1
雪 3
白 5
香巾 1
香 6
世上 2
喝 2
剃面 1
毛 1
吹波 2
髦 1
工夫 1
呱呱 1
刀法 1
神 1
剪法 1
輕鬆 3
草 1
濕 3
自古 1
麻 1
鬍 1
蟻 1
騷 1
頭光頸靚 1
功 2
勞 1
興 5
呀哇 1
剪髮 1
蠟 1
雪花膏 1
髮腳 1
闊綽 1
嘿嘿嘿 1
放假 3
工會 3
兩老 1
重皮 3
亮 1
車頭 1
賬 1
悠揚 1
幾廿 2
夜來香 1
銀臺 1
淒 1
賞 1
客 1
腫 1
脹 1
野雞車 1
排場 1
開快車 1
守約 1
乃 1
沒 8
遊 2
二姑 1
吔 1
來回 2
因因 1
車牌 3
人肉 1
櫻桃 1
聞 1
肝 1
陣陣 1
山上 1
玫 1
瑰 1
白雲鄉 1
而又 1
鶯 1
眷戀 1
粧樓 1
甜蜜 2
脂香 1
嘗 1
心兒 1
心上 1
家世 4
豪華 2
鑲 1
燕子 1
砌 1
豪華闊少 1
沬水 1
舂 1
牆 2
喺嘞喂 1
喺嘞 1
認到 1
包車 1
衡掂 1
燒乳鴿 1
檸檬茶 1
雜扒 2
哩 2
銀門餐室 2
女招待 2
肥肥大大 1
四正 1
睇差 1
飛髮 12
計計埋埋 1
高等 1
理髮室 1
撚人 2
攬頭攬頸 1
鋌陣 1
車租 1
電油 1
加蠟 4
咋啩 3
刷 1
總共 2
跙跙 1
確係 10
老哥 4
令郎 3
阿玉英 5
家下 6
㗎喇吓 1
阿大波 3
近嚟 1
野性 1
親事 6
熱烈 2
禮拜一 9
通勝 1
黃道吉日 1
辦事 4
去去去 1
阿大 2
過㗎 1
快啲 5
承諾 1
内 1
胖 1
知識 1
兒戲 1
性情 1
頑固 1
反抗 1
忍 4
玉英 10
空閒 1
廠 3
講好 1
嫁妝 6
花轎 2
親朋 1
個便 1
怪人 1
雲 3
正正經經 2
房門 1
肥佬黃 12
淡 2
承 2
㗎嘞呀 1
搞弄 1
嘅呀 4
算盤 2
字墨 1
掌櫃 2
衰嘢 3
阿阿媚 1
媚 1
日曆 1
誒咧 1
循例 1
抄牌 3
作聲 1
嚟到 1
嚟嚟嚟 5
拏 2
柯打 1
語無倫次 1
認帳 3
癮 1
拍檯拍凳 1
撒賴 2
混賬 3
跙跙跙 2
阿肥 7
火氣 1
個喎 2
老脾 2
衰車 2
幫襯 8
發毛 1
呢嗱喂 1
媳婦 1
事前 1
咩咩咩 1
禮拜 7
計好 1
搞埋 1
乖乖地 4
詐傻扮懵 1
詐癲扮傻 1
難為 7
算數 1
嗰間 1
銀門 5
阿阿阿阿 1
阿媚 10
記性 3
二房東 1
零舍 2
刻薄 1
阿何 2
司理 4
阿阿 2
閒時 1
邊間 1
茶室 1
阿正 1
□哥 1
得個七 1
三七就二十一 1
兜 4
黃 30
添吓 1
買買 1
霎氣 3
攞去 2
一四如四 1
七二一十四 1
三八廿四 1
阿阿阿少萍 1
死肥鬼 1
上晝 1
肥黃 2
死肥佬 5
勢不兩立 1
喇喎 4
衰手 3
仇 1
嘅噉 1
㷫 1
捏 1
鬼上身 1
少有 2
喂喂喂喂 3
直 1
熟客 2
百眾眼頭 1
失威 1
該 2
死嘢 1
嘩嘩嘩 2
顛婆 1
寒 3
低死 1
發癲 3
嘩嘩嘩嘩 1
衰婆 2
攔 2
檽 1
惟 1
前世唔收 1
這個 3
飛髮鋪 1
心理 2
任由 1
支配 1
顧慮 1
孝順 3
限 1
隨隨便便 1
肥屍大隻 3
添嘅 1
論論盡盡 2
撞大板 1
相處 3
假如 3
車銨 1
叫車 1
㗎咩吓 1
話之 1
拉拉扯扯 1
搞妥 6
洗洗 2
洗手 1
鬆人 3
新娘 1
喊衰 1
有型 1
死死死死死 2
哎吔吔吔 1
嚟噃 2
添喺嘞 1
趕人 1
嚟嚟嚟嚟 1
校好 1
冤仇 1
兩腳車 1
屎 1
離行離列 2
冤哉枉也 1
阿阿爹 1
追女 1
西餐 1
喎呀 1
的士司機 1
十世 1
疊 1
解究 1
衰口 2
癲狂 1
吽 2
分手 1
鬥氣 1
牛 2
講起 2
糖黐豆 1
水溝油 1
等候 1
風流 1
獨守空樓 1
馬嘴 1
牛頭 1
司機 6
生鏽 1
無故 1
停留 1
臨時 2
冇收 1
霧水 1
一頭 1
蘿蔔頭 1
野花 2
長衫 4
打工 6
洗畫 1
短衫褲 1
躝躝躝 1
姨甥 1
嚟㗎呀 1
接客 1
地埗 1
桂香街 1
宅 1
譅氣 1
重重 2
誒誒誒 1
誒誒 1
嚟欸 1
種蟲 2
益處 1
姑爺 1
梅 7
阿姑爺 2
細細 2
大大嚿嚿 1
好命 1
喇噉 1
大肚 1
三劃王 1
唔怪得 1
阿奇生阿奇 1
咁啱 2
㗎咧 4
小登科 1
鵝 1
篸 1
卒之 2
絲羅 1
衰相 1
正經嘢 1
伯爺 6
計清 1
之不過 3
當正 2
嘩哈哈 1
冇心 1
覺意 1
應當 1
喀喀 2
大嬸 1
阿姑 3
阿揸 1
靜靜哋 1
金鋪 1
金山莊 3
火船 1
重手重腳 1
傻傻贛贛 1
沙塵仔 1
竹 1
阿媚姐 1
細豬 1
老闆娘 1
飛飛 1
刻 1
嗱嗱聲 1
求先? 1
鋪頭? 1
講? 1
知? 1
老公? 1
球記? 1
飛髮鋪? 1
嗰處? 1
飛飛? 1
下? 2
髮? 1
話晒 1
嘞嘞喎 1
瞓低 8
下面 2
係噉咦 2
跪 1
手巾 2
便宜老豆 1
圖賴 1
桃花運 2
靈 1
阻止 6
阿佬 1
翻生 2
喀喀喀喀喀喀 1
阿肥黃 1
崎嶇 1
喀㗎喎 1
雅 1
轉彎 3
搶嘢 1
吊 2
黃若水 4
天蓬大酒家 1
直行 1
借問 4
有有 2
收工 4
檯櫈 2
摺 1
拍擋 1
無限 2
索油癮 1
笑罵 1
笑吟吟 1
混沌 1
花街 1
專車 1
充當 1
闊少 2
掯 1
喪戇愚笨 1
跌跛 1
半年 1
頭gau3 1
阿表 1
單身 3
搵工 1
身長 1
尺 2
寸 1
體重 1
両 1
一貌堂堂 2
揸水煲 4
水煲 1
職業 6
貴賤 1
聞名 1
嘴脧脧 1
屈處 1
職工 3
靚靚哋 1
眼前 1
中年 1
萬事 1
忠誠 1
見工 3
諃 1
雀粟 2
雀 1
家財 3
雀仔肚 1
倒瀉 1
瀉 2
負氣 1
細路女 1
妹仔 10
伙食費 1
點不知 1
計錯數 1
姑寒鬼 1
三姑 7
發茅 2
尤其 1
呱呱叫 2
阿奀 7
雀籠 2
嘥蹋 1
心痛 2
小事 1
大細 1
化算 4
好氣 5
阿萍 25
嫁女 5
蠢鬼 1
相抵 1
平衡 1
息口 1
包保 1
自自然然 1
阿三姑 3
學期 1
注 1
細妹 1
婚姻事 1
師奶 2
個仔 1
普 1
相思鳥 1
寂寥 2
籠內 1
吱喳 1
叫囂 1
如意 1
高飛 1
跳躍 1
自嘲 1
蠻刁 1
呼喝 1
眼眉 2
年齡 1
細小 1
撩刁 1
玩笑 2
嚴刑 1
處罰 1
恕饒 1
擁有 1
輕佻 1
索油 1
空嘆 1
命裡 2
心火 1
眼中 1
原本 5
搔擾 4
經紀 20
正所謂 4
行跛 1
行爛 3
泉 7
心間 1
??脷 1
齊頭 2
阿泉 24
少少哋 1
扣 3
上期 1
支出 1
過期 1
利上利 1
你情我願 1
揸手 3
阿大哥 3
食嘢 6
飽飽哋 1
餓餓哋 1
到期 1
女工 15
晾 1
嘅啫嘛 1
之至 1
有面 1
兒女 4
愛魚 1
把炮 1
懶叻 2
嬌小玲瓏 1
嘩吓 1
阿水 12
阿部長 2
阿蘭姐 1
阿閉 1
女工王后 1
蘭法表妹 1
開去 1
經驗 1
眼見工夫 1
廳 12
色水 1
好睇 2
先敬羅衣後敬人 3
充硬 2
嚟咋噃 1
嗱喺 1
長工 1
茶客 1
手段 1
譬如 4
老伯父 1
老人經 1
醉翁之意不在酒 1
談情 1
一味 1
哥仔 1
立心 1
不軌 1
力 2
血汗 2
錢莊 1
千金小姐 4
呢一排 1
大學生 1
嚟㗎咋 2
額頭 1
係要 3
街尾 1
嬌俏 1
望見 1
知心 1
相邀 1
畫描 1
弄姿 1
含笑 1
鏡 2
長嘯 2
聽情調意 2
動搖 2
相招 1
撩 1
彼 1
俏 2
豐雅 1
焦 1
突 1
雀橋 2
春風 1
喜 1
佳兆 1
柳絲 1
牽引 1
赴 1
阿爸爸 6
曉得 2
生人唔生膽 1
高樓 1
興雅 1
場面 3
喺囉 1
褂 2
水哥 7
白撞 3
塊 6
醜樣 1
多多聲 1
銀行家 1
遊學 1
即本 4
煩 3
私家車 4
睇到 1
萍 5
伯父 3
三嬸 1
出便 4
佬 2
至得 1
干涉 2
惡人 1
拳頭 1
細力 3
膠布 2
黐黐 1
冇膽匪類 1
棍 1
黏 1
金舖 1
升學 1
門牌 2
嚴 2
聽晚黑 2
請益 1
張麗紅 1
阿麗 3
韓劍雲 1
喇噃 2
撞親 1
學問 1
捨棄 1
精 2
學生 2
梅花餐室 2
翳死 2
阿水哥 6
玫瑰廳 2
幼受庭訓 1
度宿 1
中落 1
寒叔 6
抹手 1
高竇 1
姑寒種 3
憎死 2
敷衍 3
老早 3
下欄 1
saan1 1
lau2 1
阿寒叔 4
求之不得 1
pei2 1
即日 1
收市 1
乜乜乜 3
相遇 2
識落 1
韓 1
麗 1
琴晚黑 1
打損 1
衝突 1
唔打唔相識 1
由其 1
問實 2
忍耐性 1
時機 1
成熟 1
前工盡棄 1
坤掂 1
落定 1
嘴頭 1
生耦 2
坤生晒 1
心急急 1
摧 1
為何 1
癲廢 1
傾傾 1
三更天朦光 1
吾 2
諒想 1
尊駕 1
為人? 1
都? 1
並? 1
冇? 2
鬼馬? 1
不外? 1
想? 3
契? 1
落? 1
嘴頭? 1
細細? 1
東西 1
金橘 1
菩提 1
開胃 4
消滯 1
元蹄 1
豬肺 1
慳鬼 1
削 1
住宅 1
樓外 1
花澗園圍 1
真真 3
願? 2
制? 3
還? 1
條例 3
遷就 1
岌頭 1
手飾 5
黑市太太 3
哦? 1
拍成? 1
到? 1
嚟吖 1
使用 1
墊支 1
阿賢 1
牡丹廳 2
阿獃叔 1
獃叔 3
尸 1
創 1
正正式式 1
定婚禮 1
倒歸兜肚 1
請齊 2
酒席費 1
破產 1
親戚朋友 1
得了 1
擔幡買水 1
體面 1
泥工 1
長衫馬褂 1
陣時 2
電影 3
好好睇睇 1
阿超哥 1
似模似樣 1
梳靚 1
成箱 1
朱義盛 2
客仔 1
老西 2
靜係 1
最快 2
扑穿 2
頭殼 1
扑扑 1
好聽 2
就就就 1
菜單 1
熱葷 1
紅燒大鮑翅 1
紅燒鮑片 1
燉乳鴿 1
掛爐大鴨 1
都都 1
圍菜 1
街坊 1
豆靚 2
同事 1
娟 2
飲親 1
喫窮 1
戚友 1
沙沙滾 1
泉叔 3
舅父 2
牙 2
牙痛 2
灌迷湯 1
西□ 1
行禮 3
飲飲 2
開席 3
席 1
上菜 1
阿契娘 1
契娘 13
阿家姐 1
傾妥 2
啫㗎 1
因爲 1
舅 1
泡製 1
震震 1
得嘅 1
飲飽食醉 1
靜默 1
奸賴 3
出門 1
似層層 1
西人 2
老成 1
臨急臨忙 1
車無可車 1
天龍酒家 3
有乜所謂 1
人老心不老 1
查法 1
噉咧 1
偵探 5
阿清 2
阿□ 2
翠竹廳 1
躉低 2
阿娟 3
險 1
恕 2
梁大寒 2
識識 1
頂住檔 1
野心 2
出口 1
嗱嗱 2
畀我 1
麗姐 1
水仙 3
口寡 1
跟跟 1
冇禮 2
唔關你事 1
有錢仔 4
一蹋糊塗 1
邊有 1
此後 1
車成 1
講大話 2
查成 2
苦口苦面 1
查實 1
扑裂 1
將近 1
趣 1
一殼眼淚 1
軟弱 1
頹 1
觸正 1
地雷 1
樂趣 1
髧䏨 1
累贅 1
心心不忿 1
衰鬥衰鬥 1
受氣 1
唔關我事 2
黑市夫人 1
搞横 1
斟妥 2
傻鬼 1
盛 2
眉目 2
娶完 1
傻人 1
親家 3
欺 2
心傷 3
誰知 2
她 2
自言 2
千金 5
尊貴 2
舊日 2
公子 1
舊愛 1
寸寸 1
斷腸 1
碧翁 1
懵懂 1
巧計 1
愚弄 1
至今 2
驚破 1
迷夢 1
播弄 1
誤種 1
悲痛 1
悲憤若狂 1
淒涼 1
當年 1
情義 1
幻夢 1
男家 1
女家 1
阿爸 1
家頭 2
銀舖 1
男 6
到其時 1
事情 1
操心 1
唔使 5
冤氣 1
而家重 1
都市 2
低微 1
高低 1
怕怕 1
真真實實 1
饒恕 1
阿泉叔 1
梁太 1
小兒 1
一表人才 2
翁 5
坐下 3
傻仔 4
小廳 1
落樓 1
小女 4
阿梁 2
禮金 1
阿舅 1
阿契女 1
心碎 1
埋埋 1
吖咧 1
激奀 1
偏 1
媒婆 1
佳婿 1
不妥 1
不允 1
從頭道破 1
奈 1
大泡和 1
自尋 1
做錯 1
防 1
涴 1
罪過 1
還要 1
兒 1
良緣 1
成真 1
情鴛 1
毋 1
配錯 1
大家? 1
快? 1
斟妥? 1
點解? 1
重? 1
何妨 1
卿卿我我 1
我們 1
吳聚財 4
聚財 24
米氣 1
酒肉朋友 1
曬光 1
大酒店 1
公寓 2
石屋仔 2
包租婆 7
吳 13
丘 15
阿丘 19
天口 1
餿 1
同屋 2
男人大丈夫 1
睇住 2
沉 2
壞事 1
屍 1
公平 1
全屍 1
賀健 4
驚死 1
譚楓 6
片 3
猿猴王 2
多事 3
醫生紙 1
衰弱 2
撞火 1
一眼 1
十幾 1
戴高帽 1
托 1
大腳 1
零三 1
碎銀 1
筲箕灣 1
車錢 1
漏 2
口風 1
法官 2
阿賀健 2
禮券 3
阿光 4
老友鬼鬼 2
乾切 1
皮 6
意頭 1
夠本 1
當票 2
大吉大利 1
喀喀喀 1
胡喱胡塗 1
水費 1
阿吳生 1
交租 2
夜晚黑 2
季 1
地稅 1
全副 2
爛鬼 2
打火機 14
艱難 4
真槍 2
幾十 2
舉手 3
手槍 3
來路貨 2
㗎咋喎 3
呵呵呵 1
嘅嘛 1
嘭 2
惡教 1
教師 2
老師 4
哈哈哈哈哈 2
海邊 1
開講都有話 1
蟲蟻 2
尚且 2
貪生 1
做慣 2
隨街 2
踱 1
西裝昂然 1
拔 1
拘手 1
勇氣 2
喀喀喀喀喀 1
㗎添 1
搜身 1
周日清 3
旅館 1
包租公 5
俗語 2
偷生 1
拍拍 1
心口 2
依照 4
租務 2
交涉 1
番去 1
丘生 1
哈哈哈 1
吳生 3
晌 3
老千 4
志在 3
阿吳 2
老丘 1
好好好 5
瞓慣 1
床 1
帆布牀 4
阿寶 1
灰心 1
失望 1
日清 12
本錢 3
通天經紀 2
跛 2
噉咪 1
同撈同煲 3
有福同享 4
有禍同當 4
發奮做人 1
悲觀消極 1
炭精 2
呎 8
搵人 1
招地 1
斟盤 1
呀呀呀 1
地點 1
萬幾 1
肥仔嘜 4
路數 1
帶歇 3
早茶 2
飲完 3
着落 1
背水陣 1
發市 2
吊餐 1
分頭 1
出發 1
廠地 1
物 1
貢 1
兵頭花園 3
多手多腳 1
惡婆 2
報應 1
下午茶 5
不防 1
泊 2
打鼓 1
打波 1
Peter 1
由得 1
猜波 3
嘻嘻 1
細路仔 2
同埋一齊 1
飽 1
禮拜日 1
光藝餐室 2
誠心 1
撐 1
咸濕 2
貪心 1
阿日清 12
㗎話 1
搥 1
阿周生 1
鼓 1
毅力 1
發奮 1
窮根未盡色心又起 1
享樂 4
今世人 1
鬼槍 1
佢地 2
個嘢 1
戰術 1
熨斗 1
熨完 1
分莊閒 1
有緣千理能相會 1
無意 1
人非草木誰孰無情 5
訂當 2
裇衫領 1
污遭 1
反轉 2
呔 2
遮 1
面衫 5
紳士 2
手巾仔 1
襪 3
頂住當 1
針線 1
鞋帶 1
輕輕 4
聯 1
卡位 1
壺 1
遲到 2
冷氣 1
熱死 1
適中 2
圓圓地 2
圓 2
教員 1
風扇 5
除衫 2
擰 2
作對 1
整濕 1
吖哇 1
嗬 1
擠 1
裇衫 5
唔唔唔 2
海皮 2
老實人 2
充闊佬 2
同是天涯淪落人 1
相逢何必曾相識 1
寡佬 1
淨低 1
親人 2
去咗 1
跑街 1
落雨 2
出面 2
電車 1
那佬 1
穿窿 1
車死 2
茶樓 1
驚飽 1
十八 1
扲 1
買佣 1
黃老爺 2
賣佣 1
關照 2
義氣博義氣 2
報答 1
經紀行 1
財政 2
委員會 2
選出 1
出納 2
提議 2
私己錢 3
賺到 1
阿秀瑩 24
燒肉 1
秀瑩 45
大啖 2
好運 2
貴言 1
三百 2
開支 1
禮拜六 3
補衫 2
污糟邋遢 2
褦褦㹃㹃 1
款 1
似乎 1
乾淨 2
上堂 3
金聲戲院 3
遠路 1
街口 1
補好 1
使唔 1
近近地 1
人非草木 1
誰孰無情 1
另當另當令 1
軍事 1
罷囉 1
理頭 1
博 2
師爺 2
打打 1
鄧秀瑩 1
㗎呵 1
寧可 2
飲死 3
另當 1
令當 1
攬 3
詐醉 3
拍車 1
猜 2
醉酒鬼 1
纏 1
淋 2
今趟 1
自願 1
灌醉 2
喂喂喂喂喂喂喂喂喂喂 1
衣冠禽獸 2
係係係 1
最少 1
千五 3
吉隆坡 1
急病 1
天無絕人之路 1
一人計短 1
二人計長 1
酸 2
九百 1
聽嘅 1
窗口 3
一面 1
值得 4
抵得 1
多事鬼 1
偉大 5
雙城記 5
死刑 1
斷頭臺 2
毫無 1
攝高 1
枕頭 1
無愧於心 1
財產 1
千二 1
─ 6
飛機票 2
幾百 3
荃灣 1
夾埋 2
當眼 1
噓 1
好報 1
徐琳 5
瑩姐 7
徐 18
人死不能復生 1
做伴 1
冇咗 1
阿徐 3
老朋友 1
經紀佣 1
阿賀鍵 1
周生 5
剩低 1
孤清清 1
拍完 1
敲 2
乜鬼嘢 1
唔唔 1
阿瑩姐 4
感激 2
不嬲 1
死追 1
終生 1
樂觀 1
實際 1
固定 2
安定 1
阿聚財 2
賢淑 3
事理 1
寄託 1
喀喀喀喀 1
好心唔得好報 1
登對 2
忠忠直直 1
沉沉實實 1
訂噹 2
費用 1
慳慳地 1
做薑唔辣做醋唔酸 1
大牌檔 1
二三萬 1
左近 1
鋪頭仔 1
餅乾 2
士多 1
鄰舍 1
拆通 1
鋪面 3
老夫老妻 1
行牀 1
開張 3
執定 1
寡仔 1
有情人終成眷屬 1
蠢人 1
百貨 1
計仔 4
月餅 6
蓮蓉 1
雙黃蓮蓉 1
賞月 1
中秋節 1
五一 1
破費 1
伸手 1
遺傳性 1
阿爺 1
廿幾 1
注定 1
小偷 21
小琪 14
上帝 2
壓逼 1
幼細 1
動作 1
靈敏 1
創造 2
儲 2
才展 1
學藝 1
大拿拿 1
扚起心肝 1
阿小琪 1
對眼 1
存款簿 1
舍 2
單拖 1
東方街 7
油水 1
洋房 1
到時到候 1
方仔 8
銀行 2
存款 2
力量 1
嘅喇 1
阿方仔 4
牽高個船就埋頭 1
渡蜜月 1
疑心 1
萬萬 1
睇怕 1
身敗名裂 1
梳化 1
簾 1
殺人犯 2
九九九 5
九九 1
走私 1
拍檔 1
酒櫃 1
警探 1
福爾摩斯 3
破案 3
承繼人 1
環遊 2
預支 1
傷天害理 1
阿Jonny 1
阿梅 5
阿Johnny 1
花天酒地 1
Johnny 1
萬無一失 1
安排 2
親夫 4
李小琪 3
南帝街 2
親耳 5
開玩笑 2
亂講廿四 1
見死不救 1
神經病 10
勢色 3
姦夫 5
串同 2
理事 1
查出 1
趲 5
人命關天 1
捉姦 2
乖女 1
騎樓 1
書房 1
鹹濕 1
頭巷 2
主人 6
知足 1
飽暖思淫欲 1
邊啲 1
晨早 1
心跳 1
top6top2聲 1
狗男女 1
地獄 1
填命 1
賊公計 1
狀元才 1
截住 1
陰謀 1
走入 1
路口 1
嗱喂 1
剛剛 1
消魂 1
伯爺婆 1
風騷 1
shau2 1
tou1 1
捉住 1
好? 2
喇? 2
等? 1
撳? 1
瘦佬 2
男廁 1
掟死 1
胎 1
體貼 1
上牀 1
驗身 2
望雲街 4
對正 1
必經之路 1
撳鐘 3
船上 2
大老闆 1
混吉 2
攣 3
蝦餃 1
普洱 1
叉燒 4
餐包 2
好眼 1
阿誰 1
傾落 1
少君 1
賭波 1
馬場 1
孝心 1
浪子回頭金不換 1
前途無可限量 1
油雞 1
鹵味 2
阿伯 1
外賣 1
好好味 1
賒 2
一下 2
唔知 2
估中 1
亂噏廿四 1
嘢嘢 1
狗咬呂洞賓 1
凍過水 1
送死 3
離譜 1
亂噏 1
千真萬確 1
尋晚黑 1
入屋 1
損害 1
賠償 3
啪 1
好醜 1
出口傷人 1
勸告 1
先禮而後兵 1
官府在遠 1
拳頭在近 1
打親 1
海員 3
姑娘仔 1
躉底 1
劃 3
阿先生 1
車門 1
不可 2
回家 2
阿宗 3
埋咗 1
泄漏 1
四姑 1
包抄 1
搭錯線 1
子康 4
噉噃 1
燈 4
害人反害己 1
咋咩 1
劫 2
罰 5
罰錢 1
火燭車 1
衝鋒車 1
有事 1
祇不過 1
拖延 1
冇計 1
破 1
上司 1
模範市民 2
獎狀 1
天下第一 1
辛辛苦苦 1
初時 1
形容 1
生就生 1
死就死 1
散水 1
控告 1
法庭 1
證據 2
充足 1
犯 1
擔成 1
心腸 1
父女 1
洗手不幹 1
縱使 1
行船 3
洗定 1
大衛 50
人事科 1
劉大衛 6
董事長 1
介紹信 1
接線生 1
接線室 1
莫倚福 5
陳仁 1
夜班 1
班次 1
調整 1
電話房 1
計埋 1
劉生 3
重新 2
調轉 2
福爾莫 1
閒事 2
奇難雜症 1
帝后酒店 7
劉 7
開工 2
清清楚楚 2
抑話 1
講法 1
珍妮 68
癡線 4
李珍妮 1
阿珍妮 12
百達尼學校 1
校服 1
朵 11
紫羅蘭 9
膽粗 1
偵探學 5
打成 1
飛仔 1
放學 1
記錯 2
打腫 2
天鵞閣 4
右眼 1
籃色 1
白花 4
坐埋 1
豔遇 1
㗎嘞喂 1
艷遇 1
後悔 1
romantic 1
藍 4
疏籮 1
安置 3
衰神 1
咪係 1
杰 1
認數 2
敗類 1
陳玉英 1
黃志華 1
志華 1
友仔 2
偵探術 3
打工仔 2
拜拜! 1
新奇 1
Boy 2
勡 2
參 1
牛油多士 1
沙灘 9
游 7
夜水 2
諗返 1
中心 1
橫街 2
一點 1
細細聲 2
報失 2
失咗 1
縱 2
失縱 2
記錄 1
今早 1
早上 1
神秘 1
女郎 1
遂 3
脅 1
吋 3
廿七 2
二十七 2
生棟棟 1
阿肥仔 2
勡參案 1
有乜 5
噉囉 1
七八 1
就喺 2
諗諗 2
推理學 1
對方 1
背景 1
鎖匙 5
正門 1
宿舍 1
詳詳細細 1
飛仔文 2
遞 3
博亂 1
食得禾米多 1
綠帽 1
拆散 1
便宜說話 1
壞鬼 1
生魚 1
新橋 1
追縱 1
大偵探 1
Taxi 4
李小保 1
墓 1
底褲 1
剝得 1
乳豬 1
報祇 1
大命 1
搭車 1
拆白 4
根 1
分析 1
美色 1
山邊 1
劏 4
死牛 3
劫財劫色 2
色 1
劫色 1
搞到 1
羞家 1
呢個 2
福爾摩 2
阿福爾摩 1
大架 1
沓水 1
莫財 1
邏輯 1
真相 2
樹林 2
六三五二六零 1
着衫 1
出曉 1
替替 1
鬼殺 1
二十五 1
敲門 2
窗門 3
腦 1
毛病 1
無中生有 1
發緊夢 1
睜 1
癡線友 1
上門 1
時運 1
冇符 1
癲佬 1
妮 1
憑 3
尼 1
失憶症 13
事實上 1
錶 10
晚黑 3
舞 4
游水 4
莫明奇妙 1
卽係 1
全身 1
肌肉 1
放鬆 1
癡 1
高度 1
恐怖 1
因此 1
化妝 1
推測 1
肯定 1
患咗 1
一連串 1
莫明 1
奇妙 1
同樣 1
從實招來 1
電話接線生 2
搗蛋 1
問非所答 1
天上天落 1
神行太保 1
狗名 1
單止 1
主觀 1
抗拒 1
催眠 7
集中 1
日夕 1
戀人 1
濃霧 2
鮮花 3
蜆殼 1
蜆 1
來無蹤 1
去無跡 1
提起 1
由頭到尾 1
害命案 1
案中 1
女主角 1
一模一樣 2
起初 1
人壽燕梳經紀 1
毒死 3
事先 1
人壽燕梳 5
呢呢 1
柴 1
數龍 2
照住 1
謬論 1
埋葬 1
黃泥 1
相反 1
藉住 1
甘心情願 1
丟低 1
孤苦伶仃 1
好易 1
食豬血痾黑屎 1
見功 1
黃伯 1
大偉 4
邱 1
阿大偉 1
保險公司 1
人壽保險 1
阿大衛 1
黃大衛 2
素仰 2
神經醫生 1
未婚 1
已婚 1
劉黃 2
加埋 1
硫磺馬 1
謀人寺 1
院 1
嘞㗎 1
黑社會 2
總部 1
不得已 1
嚟齊 1
符合 1
想象 1
行事 1
毒 1
洗胃 1
樹 7
黃生 1
倚福 2
個噃 1
郊 1
外 1
記起 5
遊水 1
海浪 6
壁燈 1
神神經經 1
倒不如 1
跳完 1
莫爾福 1
謀死 1
三十六着走為上着 1
海灘 4
散步 1
跳跳 1
月色 1
小寶 6
Jenny 2
男護士 1
良好 1
關頭 1
返起 1
發狂 1
撲 1
返落 1
神經病院 1
十字車 1
阿強哥 1
阿才伯 1
阿李生 2
李太 1
唱機 1
定完 1
細仔 1
襯住 1
童話 1
仙境 1
樹下 1
塑膠 2
造 2
香味 1
凋謝 1
小報 1
馬騮精 1
若過 1
追住 1
水底 1
沉死 1
間歇性 1
必定 1
不幸 1
阿莫 1
故事 1
千份之一 2
醫好 1
得知 1
埋晒 1
冇乜嘢 1
記憶 1
做正 1
阿馬 1
李世伯 1
加深 1
回憶 2
鸚鵡 1
攬住 1
眼耳口鼻 1
發話 1
相貌 1
才學 1
唔慌 1
千揀萬揀 1
爛燈盞 1
細路哥玩泥沙 1
九成九 1
籮底橙 2
標青 2
貨色 3
單傳 1
伸長 1
頸 2
開枝散葉 1
懶懶閒 1
勻勻 1
講明講白 1
唔怕 1
合意 2
買賣 1
合銷 1
收檔 1
幫貨 1
黃花閨女 1
正室 1
一見一發 1
至啱 1
大姑 1
秤 1
呃秤 1
星君 4
爛妹釘 1
及 1
菜仔 1
白菜 6
藍田 1
腍 1
浪 1
行得 1
窄 1
紅牌 1
飛擒大咬 1
德哥 2
人腳 1
龜公德 2
半路 1
一半 1
兄妹 1
佳人有約 1
老表 7
餐館 3
檯布 2
餐布 2
單單打打 1
香汗淋漓 1
八過一皮 1
粒粒 1
香喘微微 1
咸咸濕濕 1
把扇 1
撥 2
從命 1
明記洗衣 1
明記洗衣店 1
母校 1
聯歡會 2
未婚妻 2
sweet 1
heart 1
山楂麥芽 1
輸蝕 1
免費 1
爺 2
阿德 18
追追 1
追慣 1
跟者 1
追者 1
踢索 1
其 1
鑿 1
入門 1
嗒糖 1
真愛 1
份外 1
老鼠拉龜 1
埋手 1
通行 1
八個開 1
呢次 1
整巢 1
本少 1
看檔 1
小本 1
多除少補 1
着得 1
埲 2
滁 2
件件 1
邋遢 1
褲衣婆 1
刺 1
櫃 2
康記 1
修整 1
整好 4
三記 1
小販 1
西洋菜 1
生菜 1
茼蒿 1
買開 3
大彩 1
沽清 1
事有所因 1
顧住 1
更改 1
考究 1
餸 2
擺開 1
青菜 2
骨子 1
哉 1
心開 1
錢財 1
大姐 2
須知 1
難耐 1
敬送 1
當堂 1
利市 1
志 1
傳 1
招牌 1
講錢就失感情 1
大包 1
檔口 1
受人 1
二分四 1
天朦光 1
菜欄 1
擔菜 2
早午晚 1
嘅喎 1
逼住 1
姐 1
阿氷 10
氷姐 1
Lily 2
阿燕 7
終生大事 1
潮流 1
女大女世界 2
出年 1
日過日 1
姑婆 1
多事幹 1
公子哥兒 1
套衫 1
睇舖 1
轆地 1
酒鬼 1
屆 1
退學 1
外洋 3
考察 3
星期 1
馮麗燕 1
何Lily 1
李明 6
家父 5
田 2
錢銀舖 1
託落 1
耐時 1
廵 3
搵得 1
搵搵搵 1
股東 1
之一 1
覺懷 1
余 1
天天 3
閒談 1
慮 1
忘 1
三更 1
歇安 1
料理 1
家裡 1
之中 1
散蕩 1
自怨 1
苦賤 1
尋樂 1
生涯 1
微 1
賤 1
仰仗 1
受慣 1
日裡 1
如常 1
良善計 1
自養 1
狀況 1
心憂悵 1
擔憂 1
阿儂 1
敬仰 1
難忘 1
嬌姿 1
立志 1
趨向 1
前途 1
路上 1
定必 1
身安 1
惆悵 1
在於 1
生計 1
善良 1
飛哥 2
氷 3
阿飛 10
痰罐 1
冇所謂 1
好玩 1
適可而止 1
掛心 1
搭船 3
帶得 1
躉得 1
貴重 2
hai3 3
顛倒 1
情迷 1
䟕落 1
一腳泥 1
有英雄氣概就怕雞啼 1
切好 1
亂晒龍 1
摘好 1
摘 1
打爛 2
蠶 1
閨裡 1
題盡 1
夢魂 1
青絲鬢 1
夜半 16
憶 1
月夜 1
花蔭 1
心想 1
鸞群 1
撩亂 1
不錯 1
諧和 1
銀河 1
滅磨 1
羨慕 1
心心相照 1
心驚 1
療 1
卿 5
自慶 1
心心相證 1
薄情 1
親口 1
涕淚 1
癲倒 1
證 1
男大當婚 1
女大當嫁 1
落葉歸根 1
比如 1
門登戶對 5
做落 1
麗燕 1
貴人事忙 1
阿Mammy 1
Danny 1
出慣 2
大檯 2
空手 1
孝敬 1
尺水 2
正在 1
金鍊 2
賊贓 3
撈到 1
舖頭仔 1
收藏 1
咸 1
封舖 1
賊臧 1
戴得 2
點零鐘 1
大頭鬼 2
忠實 1
Get 1
away 1
葺葺齊 1
生果 2
布置 1
康年哥 6
眼絕 1
發福 1
賤肉橫生 1
廣東 1
正賢哥 1
東揀右揀 1
左揀 1
阿康年哥 1
長大 1
根底 1
冇乜 2
做到 1
喺度> 1
嫖賭飲吹 1
張康年 2
炒金 4
父子 1
誓願 1
三零四八 1
洋樓 1
家母 1
唔成敬意 1
張生 2
阿張生 1
呭呭哋 1
宗旨 1
粉牌 1
李生 1
炒燶 3
遊歷 2
巴黎 1
鐵橋 1
橋頭 1
橋尾 1
估? 1
高度? 1
幾? 1
高? 1
呢? 2
記得? 1
橋頂? 1
處? 1
望? 1
落去? 2
৿ 1
太陽鏡 1
係處 1
送飯 1
待薄 1
寬衣 2
青豆 2
牛肉 1
細粒 1
差不多 1
金錶 1
演生 1
寶 2
揚揚 1
畀心機 4
切開 1
年少 1
口水肩 1
故意 1
特來 1
要事 1
告知 1
過於 1
疑 1
欲 1
說 1
怯 1
吞吐 1
言辭 2
知意 1
稀微 1
所存 1
現時 1
燕梳 1
月中 1
皇后船 1
富家子 1
尚 1
足願 1
好奇 1
別人 1
愛慕 1
嬌娥 1
既是 1
愛念 1
感領 1
誠意 2
恐 1
未能 1
伴隨 1
效 1
作燕 1
雙飛 1
娘 1
滾搞 1
增光 2
一趟生兩趟熟 1
府上 1
小請 1
未知 1
涌 1
交還 1
攝高枕頭 1
入廠 1
人有相似 1
物有相同 1
穩船 1
張宅 1
澳 1
痰桶 2
寄人籬下 1
出頭 2
無依無靠 1
冇話 1
精誠 1
惡劣 1
係唔 1
倒水 1
叫叫 1
咩吖 1
夢華道 1
李宅 1
公館 1
李公館 1
吖吖 1
墩 1
唔得了 1
應嘴 1
邊度 1
講真 1
西裝友 1
手錶 1
單嘢 1
大少爺 1
蛋筒 1
噉喎 1
眼見鬼 1
入入 1
身尸蘿蔔皮 1
開水 1
洗身 1
扽 1
蝨乸 4
躝躝 1
德 3
上高 1
恩惠 1
景轟 1
真話 1
風雅 1
愛好 1
吟詩 1
畫親 1
伯虎 1
唐三藏 1
被架 1
齊天大聖 1
影畫 1
騎馬 1
射馬 1
牙擦 1
有眼不識泰山 2
有怪莫怪 1
有咩 1
令尊翁 1
DouglousMajumNeroJobs 1
馮正龍 1
Nero 1
Jobs 1
工商業 1
參考 1
抱負 1
足跡 1
天下 1
起敬 2
月球 2
火箭機 1
試驗 1
陪隊 1
粗嘢 1
賣菜仔 1
立心不良 1
扮鬼扮馬 1
貪慕虛榮 1
純潔 1
後底 1
新近 1
齊全 1
蹱 3
吹無定向風 1
主人家 3
添呀嘛 1
嫌命長 1
捐黃蟻窿 1
鍊 1
累死人 1
走得 1
啦 1
相親家 1
謀害 1
康年兄 1
官仔骨骨 1
大後生 1
尿壺你就當得錢罌 1
沙塵白霍 1
主人翁 1
睇低 1
品性 1
執業 1
卑微 1
配上 1
呢呀 1
主張 1
甩得米 1
自由雙雙 1
