有冇 159 v
養 118 v
寵物 8 n
𡃉 1784 y
王 4 nr
美美 1 nr
有 1296 v
咗 803 u
兩 215 m
隻 213 q
狗 30 n
真 21 a
㗎 282 y
乜嘢 625 r
樣 66 n
啊 3963 y
誒 817 e
一 1087 m
西施 4 nz
拉薩 3 nz
𠻺 167 y
點樣 100 r
好 1180 d
細 47 a
多 316 a
毛 13 n
嗰啲 790 r
佢 2223 r
但係 758 c
我 2668 r
剪 58 v
晒 228 u
啲 764 q
嘩 237 e
乜 175 r
你 2535 r
咁 444 d
殘忍 2 a
唔係 1052 v
熱 17 a
嚹 650 y
夏天 6 t
吖 605 y
嗎 642 y
不過 201 c
熱天 1 n
要 495 vu
如果 320 c
會 782 vu
甩 7 v
都 2149 d
涼 1 v
開 68 v
冷氣 11 n
俾 243 p
夜晚 7 t
先 241 d
個 1442 q
冷 1 ng
掣 9 n
俾 214 v
唔 1943 d
愛錫 1 v
生物 5 n
𠸏 357 y
哩個 342 r
冇 763 v
生命 5 n
咪 382 d
心 9 n
噉 2102 c
𠺝 33 y
照顧 6 v
𠿪 13 y
阿媽 22 n
喺度 34 v
喺 26 v
屋企 78 n
係 4936 v
咩 240 y
適當 1 a
嘅 1537 u
鬼 56 d
人哋 85 r
病 3 v
揾 222 v
獸醫 5 n
幫 90 v
定 50 c
還 3 d
是 5 v
自己 304 r
梗係 104 d
點 290 r
嘥 13 v
錢 167 n
講 606 v
錯 34 a
囖 1431 y
麻煩 14 a
通街 1 f
走 62 v
噉 562 r
整 56 v
到 79 p
核突 10 a
成 16 b
間 142 q
屋 10 n
味道 1 n
噉樣 380 c
眾叛親離 1 i
成日 160 d
可以 291 vu
喀 694 e
即係 1632 c
冬天 11 t
着 39 v
褸 6 n
呢 2680 y
一定 85 d
掃 1 v
出 2 vg
得 276 u
街 17 n
人 718 n
帶 47 v
味 12 n
同埋 256 c
喺 427 p
件 43 q
上邊 26 f
點解 176 r
入 46 v
埋 157 u
衣櫃 2 n
度 73 f
𠸏 22 u
裏邊 63 f
取暖 1 v
到 557 u
狗毛 3 n
周圍 20 f
飛 15 v
打乞嗤 1 v
鼻 2 n
嗰度 120 r
應該 162 vu
冇事 5 v
慣 8 v
嗱 23 y
食 187 v
下 356 u
飯 17 n
發覺 20 v
可能 7 vn
哎吔 71 e
容忍 2 v
辦法 24 n
喇 1579 y
就 1759 d
要 115 v
鍾意 144 v
缺點 6 n
哦 430 e
其實 436 d
個個 28 q
哩 271 r
先 7 y
話 871 v
有啲 90 r
嗯 370 e
老竇 2 n
呀 401 y
貓 8 n
啲 376 u
大隻 7 a
吓 95 e
重 208 d
幾 24 r
幾 406 d
尺 2 q
半 39 m
度 54 m
打交 2 v
諗 326 v
過 329 u
曲架狗 3 nz
想 188 vu
大 169 a
過癮 6 a
覺得 623 v
曲架 1 nz
拖 7 v
住 220 u
條 81 q
曲 1 ng
周街 1 f
跟住 296 c
又 882 d
好似 313 v
芝娃娃 1 nz
乜鬼 8 r
細隻 1 a
六合彩 1 n
噉樣 307 r
黑 6 a
知 567 v
揩 5 v
喎 921 y
奇怪 17 a
嗰 415 r
睬 5 v
高 63 a
矮 2 a
譬如 219 v
行街 5 v
另外 5 r
打游擊 3 v
耐唔耐 1 d
走開 2 v
親熱 1 v
明明 1 d
唔同 38 a
種族 1 n
搞 95 v
種族歧視 1 vn
細個 32 a
龜 9 n
雀 22 n
仔 28 k
蠶蟲 2 n
死 121 v
全部 10 m
好多 240 m
兔 7 n
家姐 14 n
葵鼠 1 n
天竺鼠 1 nz
拎 15 v
去 60 vk
賣 86 v
不停 4 v
喺度 48 d
繁殖 2 v
同 8 v
沖涼 3 v
沖 1 vg
憎 11 v
哩啲 170 r
嘢 560 n
因為 340 c
陣 2 q
污糟 7 a
臭 1 a
買 306 v
返來 76 v
呢 1 x
易 13 a
生 36 v
快 82 a
兔仔 3 n
啫 237 y
好在 2 v
咬 16 v
抹 2 v
嘴 4 n
爛 9 a
單車 5 n
啊 82 e
架 29 q
軟 1 a
嗰個 372 r
座墊 2 n
磨 5 v
牙 13 n
當 14 v
蘿蔔 1 n
嗱 64 e
明顯 7 a
好 567 a
肚餓 2 v
天性 1 n
來 49 y
尖 1 a
正常 13 a
部 60 q
夠 67 v
單車鏈 1 n
嗰陣時 169 r
年 178 q
前 24 f
狗仔 1 n
通 2 d
躝 2 v
𠻹 70 y
慢 8 a
煩厭 1 a
爬 3 v
無端端 6 d
睇 539 v
電視 23 n
去 639 v
腳 19 n
邊 4 f
得意 22 a
開始 56 v
變 79 v
手掌 2 n
咁 5 r
老鼠 5 n
老鼠拉龜 1 l
果然 2 d
吹水 1 v
真係 576 d
盲 2 a
知道 55 v
屋企人 10 n
唓 18 e
呃 9 v
眼 9 n
簜失 1 vg
路 12 n
柄 1 v
櫃 1 n
底 18 f
識 166 v
出來 132 v
揾嘢食 1 v
寧願 4 v
煲 7 v
𠻺 325 d
飲 98 v
報警 2 v
搞笑 28 a
魚 67 n
而家 384 t
時間 73 n
各 12 r
種 67 q
類型 7 n
錦鯉 3 nz
以前 49 t
黑毛 1 nz
成 106 m
竇 3 q
反 2 vg
肚 2 n
嘿 31 e
鬼死 2 d
蝦 5 n
豐 1 x
當然 19 d
蛋 1 n
卵 3 n
幾廿 5 m
通通 1 d
瓜 1 v
試過 5 v
日 121 q
記得 29 v
餵糧 1 v
㗳 5 v
頭 27 n
游 4 v
來 334 v
驚 105 v
重創 1 a
浮 2 v
中間 10 f
水 24 n
入邊 21 f
咋 135 y
得 141 v
恐怖 6 a
見 174 v
骨 3 n
好彩 18 a
完 75 u
興 18 v
淨係 63 d
蜥蜴 1 n
孔 2 ng
孔雀 2 n
曱甴 1 n
咓 11 y
蓄意 1 v
經營 1 v
木糠 2 n
雀粟 1 n
總之 27 d
條條 1 q
木 1 n
地下 4 s
行 59 v
五顏六色 1 i
綠色 1 n
藍色 1 n
啡色 8 n
喺度 44 p
啄 9 v
木片 2 n
邊 103 r
我哋 386 r
可能 201 vu
麥皮蟲 4 nz
黃色 1 n
節節 1 q
起 37 v
作嘔 1 v
生勾勾 1 z
蚱蜢 3 n
搣 2 v
啱啱 38 d
攤開 2 v
liulung 1 a
腸 1 n
唧 2 v
唔好 77 vu
叫 111 v
麥皮 1 n
名 28 n
雀仔街 6 ns
問 148 v
實 26 d
相思 1 nz
以為 41 v
到 155 v
籠 5 n
即刻 44 d
一直 4 d
肥 31 a
嘞 414 y
跳 25 v
已經 185 d
咦 92 e
扺死 1 a
最 183 d
新 52 a
Bandai 6 xnt
嘅 182 y
正貨 1 n
白色 7 n
同 240 p
Samsung 1 xnt
日本 42 ns
公司 93 n
攞 116 v
落 41 v
order 1 xn
貨 12 n
遊戲機 8 n
版權 1 n
好玩 24 a
悶 30 a
記住 2 v
玩 128 v
浪費 2 v
金錢 4 n
所謂 20 d
formula 2 xn
text_mode 1 xn
QC_check 1 xjn
無聊 25 a
百幾 2 m
蚊 198 q
寶頂 1 nz
花生油 1 n
憑 2 p
收據 1 n
加 26 v
五十五 1 m
可 1 vu
往 1 v
地利店 1 nt
換取 1 v
電子 1 b
小貓 1 n
幾時 46 r
五月 7 t
二十四號 1 t
至到 5 p
六月 11 t
六號 2 t
換 33 v
即 2 d
止 7 v
遲啲 14 t
恐龍 2 n
𡁵 110 u
雞 7 n
粉紅色 5 n
搶市 2 a
商業 6 n
秘密 4 n
透明 3 a
未 190 d
放 43 v
倉 1 n
揀 45 v
得閒 8 a
落去 55 v
借 25 v
明 25 v
若有所指 1 i
分鐘 25 q
阿佳 1 nr
笑 21 v
開心 67 a
gong 1 xv
邊個 125 r
喂 158 e
飲茶 7 v
一齊 50 d
做 610 v
朋友 31 n
唉 96 e
一係 15 c
讀 177 v
書 53 n
大家 62 r
健康 2 a
食品 3 n
掂 39 a
越來越 14 d
健身 1 v
肚腩 1 n
怕 7 v
OT 6 xn
瘦 6 a
企 16 v
起度 2 d
心廣體胖 1 l
做嘢 24 v
對 28 v
電腦 30 n
聽電話 2 v
八 30 m
九點 4 t
傾電話 2 v
或者 173 c
公事 2 n
踎 4 v
差唔多 46 d
由 31 p
摀低身 1 v
寫字 1 v
用 113 v
腰力 2 n
嘍 31 y
減 14 v
卡路里 4 q
然之後 41 c
收 58 v
屈 3 v
腰 5 n
坐低 1 v
廿一 4 m
消耗 1 v
瞓覺 7 v
十幾 8 m
廿幾 1 m
s 1 xn
消耗 1 vn
幾耐 11 r
可能 4 n
跑步 4 v
幾 208 m
二 13 m
坐 35 v
三 96 m
漢堡包 2 n
普通 16 a
四百 3 m
杯 14 q
可樂 1 n
二百幾 4 m
三百 4 m
跑 21 v
鐘頭 10 n
步 3 ng
跑 1 vg
返 182 u
肥仔 7 n
肥妹 1 n
幾點 4 r
點算 11 r
繼續 36 v
他媽哥池 1 nz
美國 14 ns
日 2 nsg
base 1 xn
分 1 b
ei 37 e
套 49 q
黃金聖鬥士 1 nz
模型 1 n
法國 9 ns
版 15 n
聖鬥士 3 nz
嗰日 20 r
砌 3 v
香港 145 ns
回歸 5 v
卡通 1 n
播 11 v
翻譯 7 v
好睇 37 a
龍珠 4 nz
十分之 1 d
戇居 5 a
拍戲 1 n
打 71 v
次 131 q
劇本 1 n
龜波氣功 3 nz
咩 32 r
戲 37 n
出 109 v
齣 1 q
正 46 a
Internet 7 xn
報紙 14 n
鼓勵 2 v
multitasking 1 xn
絕對 4 d
一路 27 d
ik 2 e
download 4 xv
圖 1 n
搞錯 14 v
專線 2 n
連線 3 v
四 46 m
倍 13 q
速度 4 n
二六四零零 1 m
十一萬五千二百 1 m
modem 1 xn
network 2 xn
幫襯 7 v
CSL 1 xnt
IMS 1 xnt
Netscape 1 xnz
唔使 112 vu
等 46 v
server 1 xn
時段 2 n
試 55 v
機 57 n
download_graphic 1 xv
連 9 v
直程 38 d
下 13 q
靴 1 e
彈 5 v
月費 1 n
一零八 2 m
平 61 a
兩個半 1 m
電話 73 n
費 1 n
肯 12 vu
較 1 v
每 34 r
一百 25 m
fax_modem 1 xn
幾百 9 m
連 10 d
password 1 xn
下下 9 q
Kelly 1 xnr
管 3 v
除咗 17 p
感覺 23 n
研究 8 v
報告 5 vn
之外 12 f
亦都 58 d
無字頭八九十 4 nz
最後 11 f
唏噓 3 v
太過 7 d
眨 4 v
五 38 m
月 77 n
早 32 a
起身 24 v
卒之 2 c
來到 7 v
集 3 q
多謝 12 v
監製 3 vn
即 114 c
對唔住 7 l
耐 53 a
唔好意思 2 l
倪 4 nr
震 4 nr
超人 3 nr
支持 2 vn
懷念 2 v
馬 1 nr
小靈 1 nr
謝 8 nr
茜嘉 2 nr
新血 1 n
茜瓜 1 nr
可惜 2 a
合作 4 v
短 27 a
結束 3 v
肚痛 2 n
撇 1 v
李 30 nr
燦森 2 nr
阿 149 h
唔止 2 d
今日 34 t
琴日 13 t
醫生 14 n
懷疑 3 v
肝炎 3 n
過 1 d
好笑 9 a
過來 3 v
阿嘉樂仔 1 nr
嘉樂仔 3 nr
黃 3 a
擘大 3 v
伸 3 v
面 11 n
強 5 a
武功 1 n
lyut 4 v
褪 5 v
褪後 1 v
近來 3 t
洗手間 2 n
發現 14 v
捉 8 v
入去 22 v
佢哋 274 r
提出 3 v
閂 5 v
咪 2 n
提 5 v
於是乎 1 c
嗱嗱臨 1 d
病向淺中醫 1 i
而且 18 c
得人驚 5 a
事 61 n
肯定 8 d
醫 6 v
有得 35 vu
阿妹 7 n
文子 2 nr
阿成 2 nr
唔好意思 2 v
大班 3 nr
探 5 v
有陣時 18 d
間唔中 9 d
請 71 v
早餐 9 n
亦 2 d
更加 32 d
廣大 2 a
聽眾 4 n
以來 3 f
收音機 2 n
旁邊 1 n
下 16 f
禮拜 41 n
變成 4 v
無字頭七八九 2 nz
慘 45 a
五點 7 t
人生 3 n
自從 6 p
返學 22 v
之後 92 f
加拿大 7 ns
讀書 35 v
科 22 n
take 2 xv
attendance 1 xn
Take 2 xv
唔關事 1 a
drop 1 xv
終於 4 c
做完 1 v
八九十 1 nz
鬆 2 v
原來 70 d
七八九 2 nz
人間 1 n
慘劇 1 n
聽 170 v
行出 1 v
門口 4 n
少少 54 m
荊軻刺秦王 1 l
意思 27 n
大佬 28 n
魚肚白 1 nz
風嘯嘯兮 1 l
淒清 1 a
側邊 2 f
上路 1 v
九龍城 2 ns
以往 2 t
習慣 1 n
邊啲 11 r
原本 19 d
七點 8 t
六點 6 t
而 42 c
把炮 1 a
竟然 7 d
輝虹 3 nr
Vincent 4 xnr
以後 7 t
再 93 d
需要 22 vu
七點鐘 6 t
得到 14 v
六點鐘 3 t
無得頂 1 n
傾 34 v
傾偈 13 v
陪 4 v
你哋 103 r
返工 36 v
朝頭早 11 t
晨早 2 t
基本上 25 d
以前 13 f
返 146 v
瞓 16 v
校車 2 n
爭 33 v
車 46 n
位 11 n
喇沙 1 nt
嗰陣 10 r
沿途 5 b
經常性 1 d
的士 2 n
爭路 1 v
過程 9 n
紅綠燈 1 n
前邊 3 f
停 16 v
班 46 q
女 11 b
學生 32 n
喜悅 2 a
附近 3 n
全部 27 d
男 8 b
校 4 n
比較 59 d
學校 48 n
網 1 n
曳 6 a
全 2 d
差 24 a
師奶 3 n
手襪 1 n
饑不擇食 1 i
望 29 v
淒涼 2 a
對 63 p
亦仔 1 nr
時候 103 n
要求 17 v
講嘢 12 v
part 7 xn
依然 3 d
並且 1 c
預告 1 v
歡迎 2 v
另外 61 c
位 20 q
隊員 1 n
加入 4 v
黃 14 nr
子華 2 nr
哎 36 e
分擔 3 v
大單 5 a
冇得頂 3 a
Medium_rare 1 xa
medium_rare 3 xa
medium 4 xa
done 1 xa
詳細 3 a
形容 4 v
哩度 29 r
rare 1 xa
外圍 2 f
脆 2 a
紅色 3 n
淡 6 a
Done 1 xa
浸 3 q
肉色 1 n
清楚 18 a
某啲 1 r
叫做 48 v
牛扒 3 n
主打 2 a
店 1 n
習慣 3 v
煮 3 v
方法 20 n
逢官降一級 1 l
想 43 v
調節 2 v
慣 1 d
至 8 d
得 78 vu
blue_rare 1 xa
友仔 4 n
熟 14 a
手神 1 n
撞 12 v
第一 52 m
中招 2 v
中 1 vg
牛肉乾 1 n
實 4 a
埋 4 v
來 84 vk
睇睇 2 v
Sorry 1 xl
走去 22 v
解釋 15 v
輪 4 q
好食 9 a
準 1 ng
準繩度 1 n
專家 3 n
嚿 8 q
牛肉 11 n
溫度 2 n
當 23 d
譬如 5 c
塊 17 q
牛柳 6 n
一 11 d
切 5 v
慢慢 7 a
以 15 p
三分一 3 m
片 1 q
重有 9 v
煙 3 n
控制 9 v
所以 217 c
難得 4 a
難 63 a
通常 51 d
一半 13 m
後邊 3 f
凍 33 a
鐵板 3 n
㷫 3 v
連 3 q
板 3 n
可以 31 v
瓊 2 v
油 4 n
不特止 2 d
鏡 1 n
配菜 2 n
特色 10 n
薯仔 6 n
波 8 n
任 5 v
薯蓉 5 n
椰菜 1 n
西蘭花 2 n
gravy 4 xn
garlic 1 xn
抵死 3 a
蒜蓉 4 n
啲 47 r
靚 81 a
得 16 a
相當 4 d
反而 22 d
噍 1 v
雪糕球 1 n
盆 3 q
兜 2 q
足夠 5 a
份量 1 n
菜 3 n
嗌 16 v
選擇 5 v
白 1 d
熠 3 v
另外一個 1 r
芝士 2 n
焗 9 v
適量 1 a
肉 11 n
牛 3 n
肥 1 an
棱 3 v
因應 1 p
需要 2 vn
細緻 2 a
部份 9 n
第二 10 r
口味 3 n
其他 54 r
類似 9 a
強打 1 n
一樣 35 a
貴 96 a
人一世 1 l
物一世 1 l
強打 1 a
連鎖店 1 n
出名 6 a
見識 5 v
但 31 c
預 3 a
lobster 1 xn
係咪 11 v
jaam 1 v
牛油 7 n
其實 16 c
問題 71 n
粒 3 n
將 4 p
龍蝦 2 n
擺 23 v
哩 3 y
適量 1 n
草菇 1 n
mushroom 1 xn
釀 4 v
整法 2 n
steak_and_lobster 1 xn
粗糙 1 a
地方 47 n
將 9 v
邊 3 n
烚 1 v
鐵 1 n
碟 37 n
啲 111 m
蠟燭 1 n
點 7 v
風味 1 n
煎 1 v
鮮甜 1 a
食力 1 n
完全 27 d
未必 27 d
第二 38 m
爐 1 n
掯 3 a
火 1 n
溫 1 ng
哩樣 62 r
侍應 1 n
方面 29 n
香港人 7 nz
抑或 8 c
洋人 5 n
言語 1 n
上 3 k
隔膜 1 n
service 2 xn
特別 37 d
不過不失 3 l
OK 5 xd
戥 3 v
赤 2 a
賤格 1 a
茶餐廳 3 n
梳打粉 7 n
揦 6 v
腍 2 a
口 11 n
溶 3 v
口感 1 n
處 3 n
直頭 12 d
根本上 3 d
散 1 a
潺潺 1 z
地 9 k
硬係 10 d
頂唔順 1 v
韌力 1 n
死屍 1 n
彈力 1 n
可能 19 v
有害 1 a
健康 2 n
裏 1 f
形 1 v
菌 1 n
肯 2 v
制 1 v
外國 20 n
掛住 6 v
豉油西餐 2 nz
樓下 8 s
星仔 3 nr
咖喱 1 n
散 2 v
罐頭 4 n
剗 1 v
舊 5 q
擺落 6 v
世界 6 n
上 37 f
全世界 1 n
萬 9 m
街邊 1 s
炸 1 v
魚蛋 2 n
萬年油 1 n
小心 10 a
泰臣 1 nr
打拳 1 v
之前 31 t
梳打 3 n
醃 2 v
容易 16 a
鎚 1 q
爆 2 v
印 3 n
凹 2 v
威力 1 n
裏便 2 f
中國人 2 nz
烹調 1 v
扼殺 2 v
原味 1 n
從而 5 c
昇華 1 v
另一個 3 r
境界 1 n
秘技 1 n
主要 14 a
針對 1 v
佬 2 n
份 88 q
需要 10 v
追求 5 v
肉質 1 n
唔使 6 v
只溶喺口度 1 l
唔溶喺手度 1 l
下年 9 t
畢業 10 v
工 68 n
marketing 3 xn
大陸 40 ns
旅行 37 v
第時 10 t
教書 23 v
小朋友 3 n
思想 1 vu
成熟 5 a
smart 1 xa
啱 82 a
勝任 2 v
不 6 d
能 1 vu
勝任 1 n
有時 51 d
生意 20 n
桀桀 1 o
卡卡 1 o
社會 22 n
觸覺 2 n
出邊 15 f
發生 8 v
適合 11 a
嫁 4 v
家庭 6 n
主婦 2 n
餸 3 n
打掃 1 v
整理 1 v
識得 6 v
有錢佬 4 n
有機 1 a
努力 9 a
祝 1 v
成功 6 a
似 17 v
起碼 26 d
敏感 1 a
醒 10 a
使 14 vu
開會 8 v
出面 1 v
內裏 1 f
含意 1 n
學 46 v
一邊 3 d
到 35 d
弱 3 a
pre_prejudge 1 xvg
後果 4 n
理 25 v
女人 9 n
女仔 32 n
系統 5 n
分析力 1 n
低 15 a
到時 1 n
算 80 v
作文 6 v
寫 61 v
專欄 2 n
記者 6 n
先生 21 n
考試 14 v
考 102 v
試 8 n
完 38 v
大把 3 m
失業 11 v
不如 34 v
聽日 15 t
韓國 6 ns
韓國人 1 nz
印象 2 n
抄 3 v
日本人 2 nz
公平 5 a
偏幫 2 v
舊時 6 t
奧運 1 jnz
人格 1 n
國家 13 n
德國 9 ns
Sara 2 xnr
同 17 c
Seokjon 2 xnr
呃 44 y
歐洲人 1 nz
group 1 xv
歐洲 12 ns
interesting 1 xa
有趣 7 a
掛 4 v
辣 5 a
背囊 2 n
六 36 m
樽 1 q
調味品 1 n
辣醬 1 n
辣膏 1 n
辣油 1 n
冇得 44 vu
泡菜 2 n
逼 6 v
難食 4 a
辛辣麵 2 n
share 3 xv
好味 7 a
呢 1 c
party 7 xn
傻 21 a
估 26 v
然後 20 c
好味道 3 a
撈 6 v
表現 6 v
中國 18 ns
純 2 a
西式 1 a
酸辣湯 3 n
料 3 n
醋 2 n
信 43 v
費事 8 v
拗 3 v
例如 13 v
炒菜 1 vn
蒸魚 1 vn
最近 25 t
就 5 c
新聞 14 n
台北 4 ns
民意調查 1 n
震撼性 1 n
數字 7 n
八成 5 m
市民 5 n
擔憂 2 v
人身安全 1 n
生活 12 v
相當之 5 d
不滿 1 a
警方 1 n
對於 22 p
維持 3 v
治安 1 n
似乎 7 v
無力感 1 n
舉例 5 v
空難 4 n
呢個 4 r
早前 1 t
白 2 nr
冰冰 2 nr
綁架 1 vn
案 2 ng
事件 3 n
甚至乎 10 d
兇徒 1 n
犯案 2 v
揚 1 v
擔心 2 v
段 20 q
消息 8 n
假 6 a
受害人 1 n
陳 29 nr
興 1 nr
俊興 3 nr
侵犯 3 v
BB 8 xn
警署 1 n
嬲 5 v
決定 11 v
閹 2 v
惡毒 1 a
人名 3 n
地址 3 n
留 17 v
查 20 v
孽種 1 n
仔 32 n
即係 126 d
民情 1 n
鼎沸 8 a
人聲 1 n
頂心頂肺 1 l
沸點 2 n
即係 1 v
沸 2 x
頂 12 v
肺 1 n
健教 1 n
音 6 n
解 9 v
去邊 3 r
相信 13 v
炸彈 4 n
盛 3 r
意外 1 n
托賴 1 v
吓 8 y
交通 1 n
公路 1 n
上面 9 f
巴士 11 n
危險 2 a
高空 1 a
擲物 1 vn
案件 1 n
以至 3 c
近排 5 t
火人 2 n
百 17 m
米 1 q
安全 8 a
程度 4 n
對比 2 v
起 14 u
上來 15 v
一啲 3 q
出發 3 v
區 5 n
澳門 7 ns
新區 1 n
長大 1 v
適應 3 vn
能力 18 n
暗角 1 n
聚集 3 v
上鎖 1 v
棟 1 q
門 10 n
lock 1 xv
習慣性 1 n
可知 1 v
Paul 6 xnr
刺激 2 a
地 3 n
大部份 1 a
本身 15 d
台灣 9 ns
去到 23 v
遊客 8 n
身份 2 n
關 11 v
出入 3 v
保安 1 n
security 1 xn
包 15 v
閃光燈 2 n
出去 34 v
邊 1 q
比 8 v
遲 20 a
下 1 m
就住 1 p
過去 1 f
星期 4 n
炸彈案 1 n
數據 5 n
調查 2 vn
嘅話 21 c
凱凱 1 nr
三點 4 t
零 31 m
鐘 35 n
禮禮 2 nr
咪 9 c
跟 31 v
阿嬸 2 n
玲玲 3 nr
制 1 vu
今晚 11 t
哼 3 e
喊 11 v
表姐 2 n
度 2 n
呵 19 y
葉 9 nr
凱婷 5 nr
溫書 2 v
願 2 vu
溫 16 v
激 3 v
阿表姐 4 n
黐線 14 a
上次 23 t
測驗 5 v
得 3 d
七十八 5 m
分 28 q
英文 39 nz
大頭蝦 1 n
理直氣壯 1 i
細路仔 3 n
奉旨 1 v
緊張 8 a
扣 8 v
自然 7 a
成績 14 n
始終 16 d
Sailor_Moon 4 xn
於是 7 c
錄 14 v
先至 35 d
幾多 88 r
點 4 n
功課 21 n
接 11 v
迫 11 v
臨走 1 n
餅 6 q
帶 9 n
一陣間 6 t
上 34 v
後尾 14 t
相 9 n
影 48 v
下次 5 t
南灣 1 ns
公園 1 n
分別 16 n
唧 78 y
座 1 q
靚車 1 n
圖書館 2 n
排 3 q
柱 1 n
落雨 1 v
本來 12 d
天色 1 n
成 11 u
關事 1 a
嘅 2 q
角度 4 n
明知 4 v
暗 2 a
張 86 q
疊 2 q
相 4 d
夜晚 3 n
太陽 1 n
後面 4 f
光 3 a
係唔係 17 v
親 14 u
度度 2 q
除 3 v
大三巴 3 ns
議事亭 1 n
前地 1 n
近 20 a
使 29 v
經過 8 v
燉蛋 1 n
十六 2 m
十二 11 m
十五 12 m
好耐 2 t
檔 1 q
十 88 m
酒店 13 n
凱悅 1 nz
帝濠 1 nz
凱悅 2 ns
七百 3 m
帝濠 1 ns
黑沙灣 1 ns
沙 1 n
黑色 4 n
海 6 n
沙灘 2 n
早知 1 d
搭車 6 v
路環 1 ns
嗰邊 29 r
搭 27 v
Ada 2 nr
影相 6 v
叉 2 v
夠 2 d
手 27 n
插 3 v
袋 24 n
咯 22 y
噉 8 e
扮 9 v
小新 1 nr
九成 4 m
邊度 44 r
最後 14 t
正面 1 n
側面 1 n
張張 1 q
景 3 n
掉 4 v
轉頭 5 v
衰 2 v
樣 36 q
靈感 2 n
說明書 3 n
日文 5 nz
附帶 2 v
中文 14 nz
操作 4 v
程序 2 n
you_can_say_anything_you_like 1 xp
每 6 d
解法 1 n
紙 11 n
指令 1 n
refer_to 1 xv
頁 3 q
要求 5 vn
得 1 g
一五五零 3 m
夾埋 1 v
份 3 n
最初 6 t
搦起 1 v
阿姐 1 n
我哋 1 w
五十 6 m
譯 24 v
Francoise 1 xnr
translate 3 xv
一味 2 d
字典 33 n
所有 16 b
function 5 xn
電視機 5 n
公仔 2 n
相機 4 n
傻瓜 1 n
逐 6 r
教 48 v
professional 1 xa
間間 1 q
傳統上 1 d
傻瓜機 6 n
方式 5 n
mode 1 xn
撳 17 v
一般 16 a
少 61 a
F 1 nx
九零 1 m
交叉 1 n
高級 5 a
厚 3 a
身 10 n
鏡頭 4 n
專業 4 a
非一般 1 a
幾乎 5 d
電 4 n
閃燈 1 n
閃 3 v
遮 1 v
拍 20 v
特登 7 d
pit 1 v
部部 1 q
阿哥 14 n
介紹 27 v
哥哥 3 n
詳盡 1 a
以內 3 f
售貨員 1 n
普遍 8 a
任何 10 r
豐澤 1 nz
錄音機 1 n
舊 16 a
得滯 6 d
入行 2 v
sales 1 xn
醫護 1 n
人員 2 n
質素 9 n
瑪麗 1 nt
威爾斯 4 nt
professor 1 xn
級 1 n
SMO 1 xjn
自殺 4 v
院 1 n
調 3 v
過去 13 v
七 29 m
ward 1 xn
同一 2 b
病房 1 n
轉 27 v
政府 17 n
醫院 3 n
開 42 u
用品 1 n
實惠 1 nz
類 5 q
爭取 1 v
六成 2 m
租 9 ng
令到 9 v
商鋪 2 n
支 11 q
強心針 1 n
堅持 1 v
攻防戰 1 n
你有過牆梯 2 l
你有張良計 1 l
我有過牆梯 1 l
張良計 1 l
禽流雞 1 n
情況 30 n
招數 1 n
商舖 1 n
簡單 9 a
可憐 6 a
上去 17 v
囈 1 v
業主 9 n
office 7 xn
哋 11 u
一係 30 d
法 9 n
情形 3 n
拍低 1 v
廿四 6 m
小時 2 n
錄影帶 1 n
fastforward 1 xv
行入 1 v
定格 1 v
郁 9 v
日 1 n
係噉 23 d
擰頭 4 v
一尾 1 d
反覆 2 v
另 10 d
招 4 n
work 2 xv
借助 1 v
輿論 1 n
壓力 7 n
遊街 1 n
梗 11 d
廣告 8 n
反應 2 vn
對上 1 a
尤其是 11 d
尖沙咀 5 ns
大型 1 a
商場 3 n
商戶 2 n
大業主 1 n
可 14 g
市 5 n
洋服 1 n
舖 14 n
專 2 d
西 1 f
西裝 4 n
揸 24 v
把 5 p
尺 1 n
度 14 v
自己人 2 n
過年 1 v
進 1 v
階段 3 n
交租 1 v
喂 2 y
橫掂 2 c
清場 1 v
交 23 v
封 8 v
鎖 4 v
等於 8 v
執 4 v
笠 3 v
酒樓 2 n
拚pe 3 v
預計 1 v
封舖 1 v
棄舖潛逃 1 i
彌敦道 3 ns
尖沙咀區 1 ns
電器 5 n
一啲 79 m
走人 1 n
單 3 n
剩 1 r
根本 44 d
老闆 20 n
保養 1 v
員工 4 n
福利 8 n
咋 7 v
出糧 4 v
噏 11 v
價 16 n
登 1 v
二千四 1 m
千二 3 m
千 14 m
種 3 n
購物 2 v
離奇 1 a
伙記 2 n
無限 1 a
Hifi 1 xn
吓 35 u
拿 1 v
人工 27 n
搬 18 v
之後 1 t
股票 11 n
唔見 8 v
剩低 1 v
舖頭 11 n
封鋪 1 v
後 15 f
愛來 3 v
下欄 1 n
遣散費 1 n
辛苦 53 a
示威 1 v
大鑊 5 a
信 15 n
據 1 p
大同小異 1 i
內容 5 n
標點符號 1 n
影印 3 v
連鎖 1 n
租戶 3 n
減價 2 v
對付 1 v
鐵腕 1 n
手法 2 n
截 2 v
實質 1 d
租 9 v
殺雞取卵 1 i
冇用 6 a
除非 6 c
吉 1 a
泊車 1 v
泊 9 v
蓋 4 n
車位 3 n
地盤 5 n
臨時 3 a
停車場 7 n
四千 6 m
個 3 y
叻 21 a
Wilson 1 xnr
呵 10 e
劃 2 v
線 16 n
廿 25 m
𨋢 1 n
剷 1 v
爛 1 n
爛地 3 n
匙 1 n
麻煩 6 v
蹉商 2 v
簽約 1 n
限期 1 n
希望 9 vu
過 41 v
淡風 1 n
捱 11 v
長 26 a
期 2 n
撐 2 v
四成 2 m
偈 10 ng
形式 6 n
租金 3 n
股份 2 n
生意額 4 n
佔 6 v
計 57 v
舊年 12 t
情 1 ng
同樣 3 c
當中 1 f
兩成 4 m
共存 2 v
吉舖 2 n
黏 10 v
頭 2 q
日日 9 q
蝕 7 v
負擔 2 v
敢 11 v
零售業 2 n
信心 42 n
做落 1 v
客戶 1 n
靠 8 v
返頭 2 a
客 4 n
貿貿然 3 z
鋪 1 n
信譽 2 n
商譽 1 n
重要 9 a
Good_will 1 xa
緊要 35 a
衫 18 n
首當其衝 1 i
食肆 2 n
即時 1 d
牌 2 ng
爛 3 d
餐 2 n
爐頭 1 n
廚房 1 n
裝修 1 v
夠膽 4 v
投資 3 v
翻本 1 n
最好 7 d
提供 2 v
希望 15 v
能夠 10 vu
共渡 1 v
難關 2 n
成為 5 v
幫手 3 v
促銷 1 v
嘉誠 2 nr
兆基 1 nr
有買趁手 1 l
杯 6 n
多數 14 m
玩嘢 3 v
是 1 dg
是但 8 d
是Q爛但 2 d
煩 14 a
平時 23 t
上堂 9 v
粒 18 q
指 8 v
來回 2 n
頭先 42 t
天龍八部 1 nz
天龍八步 1 nz
死仔 3 n
郭 21 nr
小鳳 1 nr
不能 1 vu
混為一談 1 i
老兄 1 n
倒不如 1 d
劇情 8 n
離題萬丈 1 i
蕭 1 nr
峰 4 nr
戇居居 1 z
仆直 1 v
餐 8 q
死 1 n
結果 2 d
終極 1 b
仇人 1 n
黑衣人 3 n
追殺 1 v
定係 15 c
斬 4 v
一仆一碌 1 i
友 5 n
木嘴 1 n
老豆 12 n
喬 3 nr
跌 19 v
崖 2 n
吓 3 m
高空 1 s
轆 1 q
葛 1 n
晾 5 v
講真 25 v
山崖 1 n
樹枝 1 n
潛伏 1 v
少林寺 2 ns
準備 11 v
報仇 1 v
食榖種 1 l
金庸 2 nr
laa 2 d
冇計 1 v
鬧 7 v
唔通 14 d
刑事 3 n
偵緝 1 vn
檔案 2 n
磨碌 2 n
一嚿嚿 1 z
思龍 1 nr
咬字 1 v
演員 4 n
新紮 3 a
體諒 1 v
好心 2 a
演 1 v
藹明 1 nr
講笑 5 v
靚女 1 a
今 23 t
集 11 n
殺 7 v
上集 2 n
外 1 x
坐監 4 v
唔記得 49 v
邪 7 a
大概 2 d
上年 11 t
二月 3 t
上年 1 n
make_sense 2 xv
調包 1 v
通 5 v
腦 4 n
汁 1 n
亂 13 a
金田一 2 nr
作者 2 n
作 6 v
期 1 q
吖 16 e
記 8 v
錯 7 vd
廿三 3 m
法蘭西絲 1 nr
無謂 6 a
趕稿 1 v
之 8 u
aa 2 y
堆 1 q
廢 9 a
廢柴 1 n
佈局 2 n
唔同 13 d
天意 2 n
唱 12 v
唱歌 8 v
食飯 31 v
話 12 y
拉 10 v
犯法 7 v
條條大路通羅馬 1 i
羅馬 1 ns
啩 22 y
絲綢之路 1 ns
家陣 1 t
聲 15 n
品種 1 n
關於 11 p
某 11 r
死 4 d
地雷 2 n
留神 1 a
踩 5 v
Popeye 1 xnr
水手狗 1 nz
剃 2 v
就快 2 d
一排 2 t
度 8 q
瓜 1 a
漚 3 v
安心 1 a
必要時 1 n
主人 1 n
搞嘢 1 v
准 3 vu
牌 7 n
救 4 v
命 1 n
爭啲啲 2 z
無嘢 1 a
數學 6 n
爭啲 5 d
吹 4 v
脹 1 a
嚼 1 v
物以類聚 1 i
孭 6 v
前面 4 f
block 1 xn
bok_lok 1 n
差人 3 n
盤 5 v
肯定 12 a
繼歡 3 nr
逃獄 1 v
理由 32 n
逃 1 v
叉 2 d
身份證 1 n
惡頂 1 a
查實 1 v
偷 3 v
偷錄 1 v
三級片 2 n
知情 1 v
底下 2 f
難講 2 a
城市 12 n
追擊隊 1 n
神 1 x
神通廣大 1 i
城市追擊 2 nz
閂機 1 v
意義 2 n
係噉先 2 l
後尾 15 f
終於 2 d
衝破 1 v
心理 7 n
障礙 3 n
特點 1 n
challenge 1 xv
go_full_monty 1 xv
艷舞 9 n
今次 17 t
特別 6 a
全裸 5 n
出位 1 a
赤裸裸 1 z
排 9 v
九唔搭八 1 l
噉 7 u
後來 14 t
場 11 q
導演 3 n
拍法 1 n
猛龍 1 n
江 1 n
小龍 1 nr
腰馬合一 1 l
起腳 2 v
cut 5 xv
廁所 3 n
舞 3 n
開場 2 v
排練 1 v
一陣 5 t
台下 2 s
五百 2 m
觀眾 7 n
興奮 1 a
創意 8 n
甩皮甩骨 4 l
身邊 4 f
盡 3 d
八兩金 4 nr
張 17 nr
達明 8 nr
建仁 1 nr
谷 4 nr
德超 2 nr
田 1 nr
啟民 1 nr
力恃 2 nr
突 2 v
編劇 2 n
監製 1 n
齊 17 a
成本 4 n
三百五十萬 3 m
美金 2 n
二百 9 m
港紙 1 n
分別 5 d
禽流感 4 n
雞販 3 n
結業 1 n
豬肉 1 n
叉燒 1 n
地產 4 n
經紀 1 n
贏 8 v
睇樓 1 a
目露兇光 1 i
甜筒輝 1 nr
阿輝 1 nr
有錢 15 a
金鏈 1 n
一生 1 t
積蓄 1 n
輸 9 v
老婆 10 n
重疊 1 v
新移民 2 n
港 1 jns
充滿 1 v
憧憬 1 vn
槍 1 n
打劫 1 v
時代 5 n
背景 2 n
心郁郁 1 z
奧斯卡 2 nz
佳 5 a
提名 1 v
影片 3 n
帶出 1 v
背後 3 f
意識 3 n
氣息 1 n
男性 3 n
主導 2 v
女性 9 n
轉移 2 vn
所 1 p
所 5 u
男士 1 n
多多少少 1 m
女 1 ng
太太 5 n
關係 12 n
中年 3 n
婚姻 2 n
危機 6 n
愛 11 v
另 1 b
構成 1 v
陷於 3 v
困境 3 n
之下 5 f
突破 2 v
救贖 1 v
突破 1 vn
入場 2 n
批 5 q
靚女 16 n
輩 1 n
四十 11 m
吋 1 q
腳瓜瓤 1 n
豹皮 1 n
褲 1 n
接受 10 v
渡過 3 v
獲得 1 v
掌聲 1 n
因果 1 n
分割 1 vn
兩性 1 n
地位 1 n
逆轉 1 vn
以及 1 c
到底 9 d
話事 1 v
尾 3 n
掌管 1 v
嗰樣 18 r
topic 1 xn
荒謬 4 a
處境 2 n
練 2 v
遠 34 a
天 2 n
英雄 1 n
衣錦還鄉 1 i
好嘢 4 a
hero 1 xn
無端端 5 z
柴臺 1 v
顧 1 v
強項 2 n
自圓其說 1 i
皮帽 1 n
最尾 3 f
剩 7 v
Gstring 2 xn
攝 1 v
Full_monty 5 xn
鎮 1 n
突然間 13 d
街 1 ng
街坊 2 n
捧場 1 v
係嘢 2 a
克服 2 v
推介 1 v
惡劣 4 a
經濟 9 a
環境 16 n
港幣 2 n
crew 1 xn
無厘頭 1 a
洗 26 v
catering_truck 1 xn
供會 1 n
資源 2 n
尤其 2 d
創作 6 v
效法 1 v
計 4 n
計仔 2 n
突出 2 a
鬼佬 4 n
毓民 5 nr
主角 8 n
lead 1 xv
代入 1 v
太 61 d
演繹 1 v
實淨 1 a
雖然 17 c
好多時 4 d
擠眉弄眼 1 i
誇 2 v
笑料 2 n
掹 6 v
皮帶 1 n
fek 1 v
隔離 10 v
性格 11 n
儘管 1 c
喜劇 4 n
主題 4 n
滲 1 v
着 12 u
淡淡 1 a
無奈 2 a
低迷 1 a
主管 1 vn
不斷 4 d
決心 1 n
剝 11 v
面前 4 f
唔錯 6 a
幾十 9 m
歲 43 q
攞命 1 a
家 1 n
將 10 d
尊嚴 3 n
販賣 1 v
悲 2 a
包袱 2 n
好處 11 n
重生 1 v
放低 3 v
睇法 2 n
老公 16 n
煮飯 1 vn
困 1 ng
困局 1 n
打開 3 v
出路 2 n
相撲 1 v
的 8 u
少年 1 n
談談情 1 v
跳跳舞 1 v
人性 1 n
對 1 a
振奮 2 vn
鐵達尼 1 nz
收得 1 a
純粹 8 d
idea 1 xn
啱 3 vd
無論 2 c
票房 1 n
獎項 3 n
提名 1 n
口碑 2 n
創作人 1 n
共勉之 1 i
靜 1 v
頸 2 n
專心 3 a
骨折 13 v
口罩 9 n
呃 2 e
火山 1 n
豬嘴 2 n
早晨 2 l
Maggie 4 xnr
招呼 4 v
晚 12 q
琴晚 12 t
前晚 4 t
木 1 a
黐 1 v
檯 3 n
西瓜 2 n
紅中 1 n
運動 2 vn
衰 36 a
布 1 n
遮遮掩掩 1 v
Lily 21 xnr
埃塞俄比亞 1 ns
啱啱 2 t
北韓 1 ns
咁上下 6 d
美 1 a
腿 1 n
做乜嘢 2 r
跣低 2 v
證明 6 v
Oh 1 xe
話時話 5 v
平均 2 a
閃光 1 a
同 3 a
肥肥白白 1 z
紅紅卜卜 1 z
慧君 6 nr
方 1 a
團友 3 n
個個 3 r
談論 1 v
舋 2 a
舋 8 d
好 29 vu
中 7 jn
升 24 v
Form_three 1 xn
哎唷 1 e
弊 2 a
早熟 3 v
老爺 4 n
時候 8 t
婆 1 n
本 76 q
收埋 9 v
Elvis 5 xnr
單人 4 b
照 1 n
旅行 3 vn
化妝 2 v
何來 1 r
扮嘢 2 v
紅 3 a
化 2 vg
妝 1 n
熱氣 2 n
腫脹 1 v
腫 1 v
蛋糕 4 n
嘴型 1 n
永遠 14 d
同事 24 n
姊妹 7 n
不容置疑 1 i
事實 5 n
意會 2 v
婆孫 1 n
唯一 2 b
得罪 15 v
媽 1 n
Gordon 4 xnr
多蒙特 2 nz
截 1 q
色 7 n
快 1 d
快速 2 d
捧 7 v
鷹 2 n
神情 1 n
高處 1 s
騎馬瘟 1 n
騎 1 v
馬 7 n
呆 1 a
青 2 a
抱 1 v
蚚蜴 2 n
由 1 v
蝙蝠 2 n
戴 9 v
氣 2 ng
氣管 1 n
錫 7 v
吸 1 v
琉磺 1 n
William 3 xnr
Ada 5 xnr
姐 2 n
偷情 1 v
偷 2 d
領隊 2 n
留意 7 v
唔怪知 1 l
應 2 d
oh_oh_oh_oh 1 xe
綠騰女 1 nr
Ivy 3 xnr
Poison_Ivy 3 xn
Michael 1 xr
襯 1 v
蝙蝠女 3 nz
baby_fat 1 xn
粗 2 a
對 5 q
點止 1 v
鬼妹 2 l
幼 1 a
作準 1 v
隨時 5 d
掌上壓 4 n
pass 2 xv
校 2 v
入來 11 v
散熱 2 v
低能 4 a
Mechan 1 xjn
當時 9 t
借問聲 1 v
下邊 3 f
瘡 1 n
窿 1 n
正話 1 t
兄弟 2 n
表哥 1 n
表弟 1 n
身型 2 n
果濟 2 a
生仔 3 v
純正 1 a
哩度 3 n
當日 4 t
海關 1 n
Miss 4 xn
Sir 4 xn
正 2 d
啪 3 o
聲 5 q
感覺 11 v
klak__klak__klak 1 o
搽 6 v
太陽油 2 n
額頭 1 n
曬 7 v
損 1 v
唔好 1 v
中 6 f
嘴唇 2 n
千祈 5 d
音 2 ng
句 9 q
粗口 8 n
英文 5 n
哥 3 n
K_E_R_R_Y 1 nx
Kerry 2 xnr
C_A_R_R_I_E 1 nx
C_A_R_R_Y 1 nx
改 25 v
俾 3 vu
Esprit 2 xnt
Bossini 4 xnt
Local_Richman 2 xa
搞掂 6 v
撈亂 2 v
白天 1 t
蕩失 2 v
過頭 2 u
調亂 1 v
前頭 1 f
理論上 4 d
大大聲聲 1 z
書展 6 n
每年 3 r
知 1 g
會議 1 n
中心 5 n
報導 4 v
有關 7 v
哄動 1 v
漫畫 3 n
暫時 13 d
打算 2 vn
Oxford_Advanced_Learner 1 xnt
商務印書館 1 nt
皮面 1 n
漢 10 jnz
英 10 jnz
商務 1 nt
出版 7 v
九五年 4 t
九六年 1 t
不足 4 a
Oxford 1 xnt
八幾年 1 t
地名 4 n
尾 9 f
index 1 xn
appendix 2 xn
困難 3 a
遇 3 v
專有 1 n
名詞 4 n
只 14 d
字 38 n
常用 1 v
同益 2 nr
編 2 v
陸 2 nr
谷孫 2 nr
辭典 19 n
冊 6 q
合成 1 v
分 12 v
上冊 1 n
下冊 1 n
攜帶 5 v
方便 12 a
資料 9 n
濃縮 1 v
成 10 v
只不過 7 d
字體 1 n
適合 1 v
考試 8 n
只係 14 d
考慮 22 v
房 11 n
工具書 3 n
去 49 p
冇錯 12 v
應 2 v
作為 13 v
應 1 g
general 1 xa
之餘 1 p
另類 1 n
專門 2 a
法律 3 n
自然 1 n
科學 4 n
科技性 1 n
不妨 5 d
通用 1 a
文章 5 n
專科 3 n
用途 5 n
目的 4 n
專有 1 a
嘅話 16 u
工作 21 n
經常 1 d
應付 2 v
類 2 n
專業 2 n
開 2 g
Okay 4 xa
nice 1 xa
fresh_grad 1 xa
孤獨 1 a
年齡 8 n
差唔 1 dg
唯獨是 1 d
滿意 3 a
工作 3 v
制度 9 n
打鐘 2 v
深 13 a
層 3 q
唧 2 c
化 3 k
電子 19 n
電芯 12 n
division 4 xn
rubber_keypad 2 xn
例如 2 c
啲 1 x
remote_control 1 xa
嗰邊 10 f
大部份 6 m
三分二 2 m
度 2 d
牌子 14 n
Golden_Power 2 xa
廠 18 n
代理 2 v
得閒 12 v
凡係 1 c
登記 4 v
對上 2 f
AM 2 xjn
喇 1 u
長途電話 3 n
打 4 vg
reception 3 xn
駁 3 v
隨便 2 a
私底下 1 d
搞嘢 1 a
規模 4 n
total 2 xa
七十幾 1 m
二十 14 m
樓 2 q
單位 6 n
十八 3 m
貨倉 2 n
研究 2 vn
研究室 1 n
嗰陣時 21 t
長期 2 a
settle_down 1 xv
實際 2 a
理由 1 v
落 3 u
適 1 g
工 2 ng
Marketing 2 xn
接觸 6 v
主動 2 a
越 20 d
master 4 xn
吸納 3 v
經驗 8 n
應該 13 v
之中 5 f
及 1 d
咪 2 v
痴線 4 a
拍馬都拍唔上 1 l
research 1 xn
錄音 7 v
低 1 u
拼音 2 v
translation 2 xn
Translation 2 xn
好 13 g
興趣 18 n
揾錢 4 v
前嗰排 5 t
印尼 6 ns
揾笨 4 v
晚 2 t
機 5 ng
十一 10 m
點 5 q
時差 1 n
第三 2 m
笪 9 q
九 16 m
鐘頭 6 q
第五 1 m
早 1 t
星期 1 q
十零 2 m
十一 1 tg
二 1 tg
月 1 tg
東京 1 ns
迪士尼 3 ns
淺草 1 ns
大阪 1 ns
嚕 2 y
新鮮 1 a
達到 1 v
最多 8 d
阿餅 5 nr
正正式式 1 z
Form_seven 2 xn
Alevel 1 xnz
放 3 vg
榜 1 ng
九月 10 t
頭 5 f
定 15 v
阿姨 2 n
浸 2 v
溫泉 1 n
天幕 1 n
著衫 2 v
暑假 17 n
原先 2 d
假 4 ng
定 9 u
好人 8 a
fax 2 xn
簽名 1 v
隸 1 vg
隸屬 3 v
直接 3 d
department 8 xn
犀利 47 a
即日 1 t
鬼 8 n
陌生 1 a
符 2 n
普通話 11 n
話 11 n
大多數 1 m
廣東話 2 n
東莞 2 ns
廣州 6 ns
國語 4 n
老細 25 n
原意 2 n
熟悉 1 v
運作 1 vn
probation 7 xn
一來 3 c
二來 4 c
加薪 1 v
睇戲 6 v
Batman 9 xnr
戲院 10 n
okay 2 xa
阿諾 4 nr
型 4 a
Batman_and_Robin 1 xnr
覺 11 g
Batgirl 3 xnr
小倩 4 nz
三十 20 m
卡通片 2 n
荃灣 5 ns
場次 1 n
港產片 3 n
大力士 4 nz
迪士尼 3 nt
唔緊要 4 l
星期二 4 t
百老匯 1 nt
至 14 p
current 1 xa
雜誌 6 n
這個 1 r
殺手 2 n
冷 4 a
貼 4 v
poster 2 xn
交代 3 v
感情 1 n
拍拖 1 v
男人 11 n
晒 4 d
究竟 22 d
星期六 6 t
一點 2 t
隔 5 v
逢 3 r
禮拜日 4 t
凡 1 d
禮拜六 10 t
比起 10 v
九點半 8 t
堂 5 n
遲到 3 v
依家 2 t
歌 19 n
眼瞓 2 a
趴 1 v
超 1 d
瞌眼瞓 1 v
照 11 v
free 4 xa
辭職 1 v
實力 1 n
拃 9 q
first_hon 4 xm
鮓 8 a
強勁 1 a
year_one 1 xn
scholar 2 xn
scholarship 2 xn
就噉 9 d
筆 3 q
獎勵 2 v
勁 26 a
與 1 c
不符 1 v
第二啲 6 r
獎學金 2 n
打邊爐 4 v
少娟 3 nr
元朗 1 ns
嗰時 3 t
Alevel 4 xn
提議 2 v
Linda 2 xnr
剩 1 d
冇所謂 3 v
慶祝 8 v
曾經 4 d
飛碟 10 n
地球 10 n
蒲 2 v
書局 3 n
不明飛行物 1 n
百慕達 2 ns
三角洲 2 n
之類 6 r
宇宙 5 n
加上 2 v
教徒 2 n
科技 5 n
先進 2 a
敢 5 vu
自細 1 d
願望 1 n
實現 2 v
基督教 1 n
上帝 2 nz
創造 2 v
人類 2 n
聖經 7 n
過 1 n
提過 1 n
代表 5 v
教廷 1 n
外星人 2 n
不嬲 13 d
不願置評 1 i
偏向於 1 v
造 3 v
星球 1 n
禁果 1 n
罪 3 n
冇所謂 1 l
地獄 1 n
就算 18 c
星球人 1 n
科學家 1 n
窄 2 a
進化 1 vn
形 1 ng
形態 1 n
相差 4 v
MIB 1 xn
嘅話 1 y
拐帶 1 v
驗 3 v
劏 1 v
來 11 p
割 2 v
解剖 1 v
標本 1 n
等等 4 u
compare 1 xv
with 1 xp
普通人 1 n
格格不入 1 i
唔覺意 2 v
題外話 1 n
嗰時 21 r
百慕 1 nsg
差 1 d
時空 1 n
費城 1 ns
計劃 1 n
美軍 1 n
掌握 3 v
改變 1 v
磁場 2 n
傳送 1 v
令 5 v
消失 1 v
神秘 1 n
dut 1 o
人間蒸發 1 v
超自然 1 b
現象 1 n
造相 1 v
一九四三年 1 t
空軍 1 n
report 1 xv
飛機 13 n
形 5 n
物體 2 n
出現 15 v
flying_saucer 1 xn
親 4 a
碟形 1 n
重 8 a
形狀 2 n
common 1 xa
雪茄 2 n
碌 1 q
翼 1 n
的確 7 d
幽浮 2 n
或多或少 1 l
成日 1 t
出聲 9 v
笑 1 ng
啫 9 c
腦電波 1 n
產生 2 v
幻覺 1 n
外星 2 n
理論上 1 n
至少 2 d
Sony 1 xnt
第 3 m
代 3 q
Playstation 2 xnz
virtual 1 xa
入邊 1 p
盔甲 1 n
game 6 xn
郁手郁腳 1 l
駁落 2 v
playstation 1 xnz
超任 1 jnz
效果 5 n
波浪拳 1 nz
𠵇𠺫 1 a
打機 4 v
訪問 2 v
哈 1 o
傾 1 vg
同學 92 n
明 15 nr
每次 4 r
鞠躬 2 v
君姐 1 nr
答 13 v
生日 20 n
男仔 14 n
農場 2 n
餐廳 7 n
Mario 1 xnt
補習 9 v
打電話 16 v
開頭 3 f
暑期工 3 n
Pizza_Hut 3 xnt
內部 1 f
乾 1 g
乾淨 9 a
沙律 5 n
吧 3 n
申請 11 v
parttime 1 xa
奀 2 a
三千零 3 m
Form_Five 1 xn
從來 7 d
必備 1 v
定 3 d
Physiotherapy 2 xn
物理治療 2 n
U 5 xjn
Poly 5 xjnt
參觀 4 v
Double_E_triple_E 1 xa
double_E 2 xa
Double_E 1 xa
Engin 5 xjn
Mechan_Eng 1 xjn
Account 9 xn
計數 6 v
數 10 n
淺 5 a
加數 1 n
科大 3 jnt
business 2 xn
Medic 4 xjn
列入 2 v
harsh 1 xa
考慮 1 vn
嶺南 2 jnt
中醫 5 n
系 2 n
Diploma 1 xn
鐘意 7 v
風濕 1 n
醫 2 jn
原因 13 n
Bio 2 xjn
Chem 4 xjn
Human_Bio 1 xn
大學 16 n
criteria 2 xn
學院 2 n
教授 2 n
失禮 1 v
多 2 d
唔會 1 vu
城市 1 nt
理工 1 nt
Jupas 1 xjn
十月零 1 t
Form_Seven 2 xn
choice 2 xn
三十三 3 m
Hong_Kong_U 13 xjnt
procedure 1 xn
B 15 nx
ALevel 2 xn
B_B_C_C 1 nx
求其 3 a
盡 2 v
力 6 n
A 39 nx
沙官 3 jnt
今年 30 t
阿飯 2 nr
會考 9 n
Science 1 xn
文科 3 n
女拔萃 1 nt
科 30 q
報 18 v
expect 5 xv
分 4 n
吔 1 y
理科 2 n
病態 1 n
合格 9 v
留班 1 v
repeat_Form_Five 1 xv
E 4 nx
至於 1 p
一心 5 d
班 14 n
Maths 4 xn
實在 5 a
past_paper 1 xa
點知 15 r
結果 7 n
九十幾 3 m
九十五 1 m
以上 2 f
MC 2 xjn
頂窿 1 a
題 6 q
之內 4 f
中 2 jnz
致命傷 1 n
paper_A 1 xn
Oral 5 xa
C 3 nx
Listening 5 xn
grammar 2 xn
君儀 2 nr
A_paper_two_paper_three 1 x
調轉 5 v
卷 7 n
D 1 x
辦 1 ng
法 1 ng
Jacky 4 xnr
補 1 v
出年 2 t
補 7 vg
一本便利 2 nz
本本 1 q
便利 1 nz
Don't_Touch 1 xnz
A1 4 xnt
英皇 1 nt
現代 3 nt
會考教室 2 nt
史 2 nr
sir 5 xn
上次 1 f
補習 1 n
天王 2 n
勁 2 d
屎 1 a
豬頭炳 1 l
稱讚 1 v
degree_holder 1 xn
基督徒 6 n
名 2 q
只係 4 v
skills 2 xn
Bible 2 xn
平常人 1 n
真係 3 c
招積 1 a
寸 4 a
直情 5 d
廢話 2 n
喲 4 y
sample 3 xn
oral_dialogue 1 xa
生字 1 n
phrase 1 xn
與眾不同 1 i
repeat 1 xv
oral 1 xa
突出 1 v
三月 4 t
四月 2 t
文化 9 n
實用文 1 n
飄忽 1 a
評論 3 vn
評 1 vg
公函 2 n
建議書 2 n
老吹 1 v
國光 1 nt
評價 1 v
認 14 v
不如 3 c
認得 4 v
高度 1 n
靜 5 a
噃 9 y
行開 1 v
一啲啲 5 r
忙 5 a
喳 4 y
好 2 ag
美國人 1 nz
佐治古尼 2 nr
Robin 3 xnr
o 1 e
佐治奧當奴 1 nr
基斯奧當奴 1 nr
Chris_O'Donell 1 xnr
Alicia 1 xnr
Michael_Keton 2 xnr
老 26 a
慣 1 a
仁心仁術 1 nz
面具 1 n
偉基馬 2 nr
strong 1 xa
預早 2 d
飛 10 n
星期一 5 t
抽 5 v
住 26 v
星期三 7 t
call 17 xv
Form 1 xn
Form_one_two 1 xn
Form_two 2 xn
唔怪得知 2 l
D_E 4 nx
D 1 nx
為 6 p
前途 3 n
着想 1 v
ei 1 x
子欣 6 nr
Compu 3 xjn
Compu_Eng 1 xjn
英國 22 ns
friend 9 xn
奇 2 a
阻止 1 v
以來 2 d
寫信 2 v
Body_Shop 1 xnt
行貨 1 n
禮拜三 10 t
e 2 e
禮拜四 3 t
返去 20 v
Yes 1 xl
會 2 n
教育 5 v
方針 1 n
導 2 v
打 1 q
麻雀 5 n
定 3 a
Zip__Zip 2 o
Zip 1 o
蠢 2 a
話時話 10 l
屯門 13 ns
中學 9 n
小學 27 n
有全 1 nr
覮 2 v
屯門 1 n
雜 2 a
入侵 1 vn
校長 9 n
聲稱 3 v
程 1 ng
艾爾頓 24 nr
卡啦OK 7 n
剩係 2 d
忍 2 v
丙 3 v
手信 2 n
送 16 v
一時一樣 1 l
破費 2 v
Big_Echo 2 xnt
夾 11 v
豬仔 8 nr
嘔 12 v
Neway 1 xnt
有事 2 v
多災多難 1 a
機會 20 n
長毛飛 1 n
頭髮 24 n
咁滯 8 d
祖堯 1 ns
齊頭 1 a
蘇屋村 1 ns
遠離 2 v
逐步 1 a
一次過 9 d
搬去 1 v
少少 3 d
音樂 9 n
background 2 xn
主人家 3 n
主人zaa 3 n
異議 1 n
易話為 1 a
因 1 c
親人 1 n
大吉利是 1 l
流流 1 n
阿老爺 1 n
借問聲 1 l
禮物 9 n
尷尬 2 a
裏面 14 f
話說 1 v
information 1 xn
Raymond 14 xnr
唯有 3 d
日子 9 n
接近 2 v
徬徨 1 a
預備 2 v
煙幕 1 n
care 2 xv
整 1 a
金 2 n
金條 2 n
鑽戒 5 n
鑽石 1 n
手鏈 1 n
訂婚 2 v
結婚 15 v
出面 1 a
跌落 2 v
情竟 1 n
壯觀 3 a
試試 1 v
等陣 1 t
斷 2 v
斷尾 1 v
做乜 1 r
震 4 v
鴨脷 1 ns
鰂魚涌 1 ns
錶 3 n
完 3 d
尖沙嘴區 1 ns
灣仔區 1 ns
就 6 v
極其量 2 d
尖沙嘴 3 ns
旺角 9 ns
新界 2 ns
大埔 3 ns
香港區 4 ns
二五仔 2 n
出街 7 v
鬼主意 1 n
香港島 1 ns
prepare 2 xv
灣仔 2 ns
立 1 ag
疊 1 ag
疊馬 2 a
隊 6 q
樂隊 4 n
奏 1 v
tuxedo 1 xn
講明 1 v
威 5 a
唔該 6 l
每 1 m
六十八 1 n
仲 1 a
三百二 1 m
紮 1 q
花 4 n
到時 9 t
衝 3 v
劈友 1 v
銀樂隊 1 n
過份 2 a
安排 3 v
好在 1 a
阿南哥 1 nr
唔怪之 1 d
大逆不道 1 i
虛無飄渺 1 i
事實上 1 d
結論 1 n
難 1 d
生日會 1 n
容納 4 v
阿爸 9 n
廣東省 5 ns
短線團 2 n
細佬 5 n
妹 8 n
子陵 5 nr
嘈喧巴閉 1 l
打骰 1 n
鄉下 4 s
順道 1 v
邊處 1 r
海豐 1 ns
exactly 1 xd
位置 5 n
汕頭 1 ns
汕尾 1 ns
附近 4 f
相隔 1 v
噢 3 e
揸fit 2 xv
主意 1 n
冇得 7 v
特價 1 n
為咗 14 p
銀幕 1 n
食嘢 2 v
哩排 4 r
苦 2 a
追 9 v
扮蟹 1 v
聽講 20 v
浪漫 2 a
阿婆 14 n
對面 3 f
單身 2 n
應承 4 v
predict 2 xv
將來 2 n
恐怕 1 v
上下 1 f
搭嘴 1 v
霎 2 v
後 1 g
後生 4 a
唯一 3 a
結 4 v
婚 4 ng
生 3 a
希望 3 vn
馬 1 v
靚仔 11 n
隔離 5 f
嘛 2 y
年紀 8 n
照計 3 v
點只 2 r
那個 2 r
何況 1 c
削 1 a
痛 10 a
朝早 5 t
奶茶 25 n
哈哈 1 e
歎 2 v
的話 1 c
預 6 v
九點鐘 3 t
八點半鐘 1 t
頭痛 3 a
癮 2 n
心癮 3 n
代糖 2 n
正常人 1 n
平日 1 d
紀錄 1 vn
茶 7 n
削 17 v
濃 2 a
奶 4 n
好飲 7 a
醇 1 a
刨 6 v
話題 4 n
跑馬 1 vn
𥄫 1 v
朝朝 3 t
檸茶 3 n
頭痛 3 n
削胃 1 v
檸檬 1 n
維他 3 nt
紙包 1 n
大棑檔 1 n
代替 1 v
酸 2 a
檸檬茶 3 n
胃痛 2 v
現成 1 a
胃 3 n
鹼性 2 n
塞 2 v
壞 11 a
姿勢 1 n
狗肉 1 n
衰人 1 n
頭暈 1 a
買返 1 v
準時 2 a
鄭 3 nr
瑜 1 nr
彈性 1 a
上班 1 v
熱天 4 t
攤 2 v
反正 1 d
隔夜 1 v
雪 2 v
沖 7 v
雪櫃 1 n
朝 1 tg
杰 1 a
入口 3 v
快脆 1 a
soek__soek 1 o
反胃 1 v
咖啡 19 n
專係 2 d
檀島 2 nt
UCC 2 xnt
Matino 2 xnt
銅鑼灣 3 ns
茶壺 1 n
大丸 1 nt
Blue_Mountain 4 xnz
唧 1 e
倒 3 v
落來 9 v
咖啡包 1 n
每個 4 r
咖啡豆 1 n
肉桂 1 n
Cappuccino 1 xn
好 3 v
發炎 6 v
逢 2 v
鴛鴦 3 n
難頂 4 a
怪 8 a
黑啡 1 n
飛砂走奶 1 l
齋啡 2 n
攞命 1 v
醒神 1 v
舒服 17 a
提神 1 v
卜 2 o
檸啡 1 n
連續 3 a
晚 1 a
考試 9 vn
開夜車 1 l
天昏地暗 2 i
二十四 1 t
真真正正 1 z
之前 14 f
哩一樣 1 r
記 3 g
文學史 1 n
甘 2 a
死人 1 n
背 3 v
離開 4 v
Maths 2 xjn
每人 1 r
限定 2 v
programming 1 xn
programme 5 xn
programme 1 xv
basic 3 xa
儲 37 v
精靈 1 a
複雜 6 a
用到 1 v
A_B_C 1 xx
A 1 xx
B 1 xx
Oral 9 xn
屆 9 q
八二年 1 t
次次 4 q
八六年 3 t
八六 2 t
八二 1 t
八三 1 t
八四 1 t
八四年 1 t
離 3 v
譜 1 ng
毛巾 2 n
氈 3 n
醒 4 v
床 1 n
冷氣被 2 n
percent 1 xq
冚 5 v
羽 1 ng
被 3 n
羽絨 2 n
單人 1 n
雙人 1 n
媽咪 6 n
暖 1 a
熄 10 v
少華 6 nr
港姐 3 jn
翁 3 nr
嘉穗 1 nr
冠軍 4 b
and 1 xc
亞軍 2 b
明惠 2 nr
會計師 1 n
選 1 v
EO 7 xjn
入面 1 f
handle 1 xv
快撈 1 n
十一月 1 m
滅罪 1 n
禁毒 1 v
委員會 1 n
嘉年華會 1 n
Jenny 3 xnr
ALO 2 xjn
offer 1 xn
常理 1 n
quit 1 xv
EO_EO 1 xjn
好揾 6 a
兩萬 2 m
十三萬 1 m
District_Officer 1 xn
DO 2 xjn
政務處 1 n
錄 1 vg
富城 19 nr
啋 2 v
哄 1 v
OK 12 xa
四大天王 1 nz
風雲 1 nz
葵芳 2 ns
運動場 1 n
地鐵站 4 n
露天 1 a
人造 1 a
足 1 n
草地 1 n
足球場 1 n
lecturer 4 xn
梁 6 nr
詠琪 5 nr
溫柔 2 a
high 2 xa
踢波 4 v
碧咸 6 nr
山度士 5 nr
射 4 v
南華 3 nz
踢 8 v
曼聯 7 nt
撩 4 v
嘔電 1 v
訂 23 v
Chase 3 xnt
Citibank 2 xnt
贊助 1 v
決裂 2 v
實情 1 d
詳情 2 n
詳 1 ag
盡快 1 d
覆 21 v
咦咿哦哦 1 o
語 1 ng
語氣 2 n
斬釘截鐵 1 i
殺氣 4 n
啞 1 o
兜 2 v
句 7 n
雙向 1 a
語文 1 n
說話 2 vn
直接 2 a
Carol 1 xnr
嗰次 8 r
態度 10 n
conflict 4 xn
阿木 13 nr
壓 1 v
聽聞 3 v
in 6 xvg
私校 5 n
聖瑪嘉烈 1 nt
GM_GM 1 xjn
graduate_master 1 xn
年班 1 n
condition 1 xn
GM 5 xjn
CM 8 xjn
萬五 2 m
左右 2 f
萬七 3 m
萬六 1 m
percent 3 xm
一萬九千幾 2 m
一萬五千幾 1 m
選擇 3 vn
Marketing_assistant 1 xn
send 3 xv
啊 1 u
封 6 q
反應 7 n
抵 22 a
小學生 1 n
總 5 d
bargain 1 xv
一輪 1 t
而 2 p
冷落 1 v
投 4 v
利物浦 2 nt
支持 2 v
三𠻺幾 1 m
球場 1 n
球 1 q
一早 3 t
入波 1 v
擺明 1 v
讓 10 v
南華 1 nt
簡東拿 1 nr
讓出 1 v
舒靈咸 5 nr
恩斯 4 nr
正一 1 d
費格遜 1 nr
廢 3 v
離晒譜 1 a
垃圾 4 n
隊 8 n
號 23 q
波衫 3 n
國腳 3 n
改為 1 v
英格蘭 3 nt
史高斯 1 nr
十七 7 m
McManaman 1 xnr
靚仔 5 a
麥馬拿文 1 nr
一視同仁 2 i
女 11 n
正所謂 1 d
女大不中留 1 i
潑 2 v
世界杯 2 n
比賽 3 n
轉播 2 v
溶 1 a
初賽 1 n
鼠 1 v
決賽 2 n
團 2 ng
北京 8 ns
體委 1 n
決賽週 1 n
關事 1 n
巴西 8 ns
早輪 2 t
美洲 1 ns
朗拿度 6 nr
老掏古 2 l
淘古井 4 l
煲老藕 2 l
丹尼遜 2 nr
超級 1 a
新星 1 n
將來 13 t
中場 1 f
靈魂 1 n
新人 2 n
好波 3 a
李安納度 2 nr
腳法 3 n
只有 1 d
會 6 v
球星 1 n
球員 1 n
奇連士文 2 nr
三𠻺 1 m
等陣間 1 t
等等 3 v
機票 8 n
淡季 4 an
旺 1 a
旺季 1 an
Orlando 3 xns
廿五 7 m
週年 3 q
旅行社 1 n
High_season 1 xa
八月 22 t
萬四 3 m
薯條 1 n
Magic_Kingdom 1 x
場 1 n
黐線 5 l
放假 17 v
relax 2 xv
行 2 n
排長 1 v
排隊 7 v
迫人 1 a
煙花 1 n
迫 3 a
package 1 xn
澳洲 16 ns
紐西蘭 9 ns
嗰頭 5 r
喇 1 x
分開 6 v
新西 1 nsg
新西蘭 2 ns
New_Zealand 1 xns
紐 1 x
照 1 vd
風景 5 n
海豚 1 n
鯨魚 5 n
觀團 1 n
出海 2 v
游水 3 v
羣 1 q
帕斯 4 ns
Perth 1 xns
join 3 xv
tour 1 xn
觀 2 v
鯨 1 n
團 7 n
船 8 n
local_tour 1 xa
度 1 r
珊瑚 1 n
餵 3 v
天然 2 b
時期 2 n
群 1 q
性 5 k
參加 6 v
邊個 1 q
月份 2 n
冇乜 1 r
危險 1 n
唔同 2 v
嗰啲 2 q
海洋公園 2 nt
屬於 2 v
catalog 1 xn
圖片 2 n
發 6 v
價錢 13 n
check 6 xv
噠 1 v
朵 1 n
氣候 1 n
季節 1 n
泳褲 1 n
避 3 v
寒 1 a
十二月 4 t
時侯 1 n
聖誕節 3 t
適應 1 v
天氣 3 n
唔 2 l
四十幾 3 m
烏蠅 6 n
覺 12 v
近住 2 a
圍 4 v
factory_outlet 1 xn
導遊 8 n
觀光點 1 n
旅遊點 1 n
帶隊 1 v
重點 2 n
shopping 2 xn
半價 2 b
喼 1 n
錦威 1 nr
考官 7 n
作弊 3 v
放榜 3 v
狀元 3 n
其中 17 r
級 1 q
泄 2 vg
透露 1 v
題目 6 n
答案 5 n
考試局 1 nt
夾萬 1 n
試題 2 n
爸爸 4 n
情急之下 1 i
受到 5 v
試探 1 vn
泄露 3 v
技巧 1 n
model_answer 1 xn
處置 1 v
噚日 4 t
承認 1 v
控罪 1 n
判 4 v
社會服務令 1 n
職位 4 n
被 1 p
取消 3 v
忠直 4 a
替上 1 v
早知結果 1 i
何必當初 1 i
着重 1 v
公開 1 a
風氣 7 n
唔多唔少 1 l
影響 12 v
人士 8 n
傳媒 6 n
大力 3 a
渲染 2 v
換轉 1 v
露出 2 v
馬腳 2 n
地步 1 n
中六 1 m
課程 1 n
唔緊要 1 a
重蹈覆轍 2 i
上得山多 1 ig
終遇虎 1 ig
受 4 v
考驗 1 vn
講法 4 n
努力 1 v
臨 2 v
本身 9 r
基礎 4 n
唔 1 m
明白 5 v
意見 7 n
信仰 1 n
欣賞 3 v
多謝 4 l
對待 2 v
了 1 u
十四 4 m
學位 3 n
fill 1 xv
只要 7 d
勤力 5 a
中 1 j
即使 1 c
form_six 1 xn
實驗室 1 n
啱啱好 1 d
城 3 n
姐姐 2 n
成 2 a
車房 1 n
版 17 q
甫士 1 n
次等 1 b
失 2 v
增進 1 v
知識 4 n
年代 3 n
透過 7 v
學習 1 n
建立 1 v
個人 3 n
品格 1 n
取向 1 n
全人 2 a
訓練 2 vn
啱傾 1 a
改變 1 vn
補習天王 1 nz
補習社 3 n
志在 1 v
學歷 2 n
嚇 11 v
化學 2 n
HongKongU 3 xnt
PhD 1 xjn
簡稱 1 v
簡單 1 d
師兄 2 n
三十幾 1 m
自稱 1 v
God_Father_of_Chemistry 1 xn
God_Father 1 xn
Chemistry 1 xn
自大 1 a
supervisor 4 xn
無名小卒 1 l
Brother_of_Chemistry 2 xn
點兒 1 m
收斂 1 v
補習 1 vn
就係 5 d
崇拜 1 v
偶像 2 n
靚 1 g
show 1 xn
差 1 v
清貧 1 a
Brother_of_Translat 1 xn
開檔 1 v
陣間 3 t
放學 1 v
裙 10 n
suit 2 xn
𠻺 9 e
壹號皇庭 1 nz
見工 4 v
G二千 1 xnz
unacceptable 1 xa
Theme 1 xnz
promotion 4 xn
孖襟 1 a
好似 3 d
孖襟 1 n
肉酸 4 a
左 7 f
右 3 f
平衡 1 a
傳統 2 a
鞋 3 n
找 3 v
卡數 1 n
死梗 1 a
冇 2 d
親戚 3 n
呆鏟症 2 n
㖿 1 e
新娘 2 n
行去 1 v
圍 2 n
夠 5 a
難講 1 v
廿八 2 m
惡 8 a
不得了 1 d
一時時 3 d
心情 1 n
阿邊個 1 r
X交叉Y 1 v
面前 1 s
搬走 2 v
耳根清靜 1 i
寧願 5 d
悶 1 v
七彩 1 a
project 15 xn
final_year 1 xb
變態 2 v
借書 5 v
還書 1 v
還 9 v
隊 2 v
發 1 g
library 1 xn
影印機 2 n
壞 2 v
簡直 2 d
幾萬 5 m
學費 4 n
一啲 3 r
facilities 1 xn
收檔 1 v
一陣間 1 d
跳樓 3 v
花名 2 n
八千 7 m
一萬 12 m
萬八 2 m
揾食 4 v
講話 1 v
交稅 1 v
啲啲 1 d
稍為 2 d
零用錢 1 n
思疑 2 v
周身 1 d
名牌 1 n
賺 39 v
第日 5 t
敗家 1 a
鄧 2 nr
兆尊 2 nr
白黐 3 a
拍戲 1 v
吸毒 1 v
踢出 2 v
校 2 ng
傍 1 v
power 1 xn
讕 2 a
女朋友 1 n
貪 2 v
前排 2 t
美鳳 3 nr
跟住 15 v
list 1 xv
提及 1 v
非常 5 d
架子 1 n
明星 1 n
吸引 6 v
鍾 4 nr
楚紅 3 nr
林 5 nr
青霞 1 nr
豬 2 n
朱 6 nr
家鼎 2 nr
襯 1 a
冇錢 1 a
細 1 u
鞭策 1 v
女 1 a
家務 2 n
搬搬抬抬 1 v
整容 1 v
鞭打 1 v
分分鐘 1 z
大學生 4 n
掃街 1 v
qualification 1 xn
譚 3 nr
詠麟 1 nr
渣 1 v
黎 14 nr
等如 4 v
場合 2 n
菲 3 nr
外國人 1 n
傾計 4 v
social 1 xv
勁歌金曲 1 nz
頒獎 1 vn
典禮 1 n
Jessica 2 xnr
修 5 v
寸 2 q
Cathy 1 xnr
first_year 1 xm
拱起 1 v
輕 1 a
攣 2 a
碎 11 a
傷 5 v
開叉 4 v
一層層 2 z
叉 2 ng
ok 1 xa
薄 2 a
款 3 n
心目中 5 n
特定 1 a
style 1 xn
髮 1 ng
髮型 2 n
保留 1 v
變化 2 vn
電 2 v
搏命 1 v
陰 4 n
劉海 1 n
蔭 1 n
加 1 d
髮型師 3 n
不時 1 d
質地 1 n
乾 1 a
摷起 2 v
摷 3 v
宣 1 nr
萱 1 nr
耳仔 1 n
阿慧 4 nr
初頭 7 t
Jay 4 xnr
Christmas 2 xt
gather 1 xv
聯絡人 1 n
通知 2 v
purpose 1 xn
pre 1 xx
prefer 2 xv
星期日 3 t
contact_lens 1 xa
call 1 n
con 1 xn
幾點鐘 2 r
夜 8 a
兩點 5 t
初頭 2 d
義不容情 2 nz
日華 1 nr
周 7 nr
海媚 5 nr
粧 1 ng
老土 2 a
嗰 1 a
隻 1 r
呢 1 q
咀唇 1 n
銀 2 a
底 2 n
唇膏 2 n
仔細 2 a
木 1 v
咀 1 n
唔自然 1 a
卅 1 m
八九 2 t
怪雞 1 a
偵輯 1 v
call機 3 xn
message 1 xn
Mr_Joseph 1 xjb
W 2 xx
八零一 1 m
room 1 xn
直至 1 d
上鏡 1 v
報 1 g
報到 1 v
lab 1 xn
裝 6 v
搦返 1 v
掙 1 v
離遠 2 d
say_hello 1 xv
friendly 1 xa
怕醜 1 v
Hi 5 xl
誇張 5 a
阿琪 9 nr
壞話 1 v
提起 1 v
口中 1 s
巴士站 1 n
撞到 1 v
禮貌 3 n
有禮貌 1 a
純品 1 a
埋 3 a
hello 1 xl
天台 1 n
平台 1 n
大風 1 a
offi_official 1 xx
心急 2 a
焦 1 ag
識路 1 a
Hon_pro 1 xj
証 2 n
U_card 2 xjn
圖書証 1 n
阿勇 2 nr
搞事 1 a
To_a_certain_extent 1 xp
CU 2 xjnz
過膠 1 v
自私 1 a
科大 3 jnz
自由 1 a
Open 1 xa
open_system 1 xa
阿珊 3 nr
出奇 2 a
Education 1 xn
card 3 xn
expire 1 xv
show 2 xv
把 3 q
扯 3 v
喘氣 1 v
心諗 3 v
set 1 xv
乞人憎 1 a
深色 2 a
淺色 3 a
double 1 xa
底色 1 n
similar 1 a
格仔 2 n
杏 2 a
差唔多 3 a
灰 4 a
casual 2 xa
阿美 1 nr
杏色 1 n
恤衫 1 n
大頭 1 n
zoom 1 xv
面色 1 n
背影 1 n
相似 2 v
朦 2 a
maybe 1 xd
遠近 1 n
et_et 2 z
比較 10 v
pale 1 a
粉 2 n
胭脂 2 n
eyeline 2 xn
大細眼 2 n
右眼 1 n
左眼 1 n
今朝 5 t
貨櫃 10 n
碼頭 11 n
經歷 4 vn
約 4 v
荔景 7 ns
葵涌 2 ns
約 1 d
九點十 1 t
浩賢 3 nr
機電工程處 1 nt
Peter 1 xnr
肥豪 4 nr
高大 1 a
大件件 1 a
Gary 5 xnr
四眼 1 a
白白淨淨 2 z
港大 1 jnt
數 6 v
連埋 1 c
唏 1 e
缺少 1 v
南哥 1 nr
爭啲 1 v
走入 1 v
幻燈片 2 n
video 6 xn
躉 2 q
迾 1 q
MTL 5 xjnt
現代貨商碼頭有限公司 1 nt
HIT 1 xjnt
Sealand 1 xnt
一九 1 t
事關 3 v
MMC 1 xjnt
Mechanical_Marine 1 xa
Chemical 1 xa
technical 6 xa
Safety_Service_Group 1 xn
Safety_Specialist_Group 4 xn
SSG 1 xjnt
咿 1 e
蛇蛇豬 2 jn
SSG 1 xjn
SSG 1 xx
顧名思義 1 i
架構 1 v
control_centre 3 xv
鳥瞰 1 v
centre 1 xn
頂樓 1 n
trip 3 xv
有啲 1 d
行 3 ng
猛咁 5 d
認識 1 vn
厭 2 v
十點鐘 1 t
十二點 4 t
盡量 5 v
完結 1 v
生性 1 a
Safety 7 xn
獨立 1 a
Group 7 xn
for 3 xp
Accident_investigation 1 xn
吹水唔抹嘴 2 l
離譜 4 a
固然 2 d
聽嘢 1 v
overall 1 xn
直至到 1 d
十二點鐘 2 t
叫住 1 n
幾可 3 r
塞車 1 v
和記 5 nt
抵 5 v
三百九十 2 m
一六八 3 m
飛線 3 v
秘書台 6 n
五百五十八 5 m
繁忙 2 a
非 1 d
四百九十 1 m
call機 6 n
甘 1 v
台費 2 n
服務 12 vn
五百五 1 m
二百一十六 1 m
One2Free 1 xnt
簽 3 v
死約 2 n
生約 2 n
放工 3 v
手提 1 a
落 4 p
一百六十八 1 m
網絡 2 n
GSM 3 xjn
Group_Spec 1 xn
signal_Group_signal 1 xn
modellation 1 xn
signal 1 xn
PCS 1 xjn
personal 1 xa
single 1 xa
System 1 xn
present 1 xv
唔怪得 1 l
職業 1 n
安全 1 an
健康 1 an
問答 1 vn
比賽 1 vn
組 2 q
分分鐘 2 l
出賽 1 v
冠軍 1 n
符符碌碌 2 z
叔叔 1 n
GT 2 xjn
Graduate_Trainee 2 xn
見習 1 v
工程師 1 n
MSC 6 xjn
錯 2 d
貪慕虛榮 1 i
巴閉 4 a
徐 7 nr
展堂 5 nr
真人 1 n
城巴 3 jnt
軍火 1 n
haai 2 e
咁 1 u
北海集團 1 nt
北海 1 nt
屬下 1 n
分公司 1 n
埋來 2 v
阿澤鉅 3 nr
國傑 1 nr
微服出巡 1 l
別墅 1 n
外面 1 f
花園 1 n
廚師 3 n
香蕉 1 nr
月入 3 n
年薪 4 n
三十萬 4 m
二十九萬 1 m
trainee 4 xn
講出 2 v
文員 2 n
喺 1 r
admin 4 xng
Marketing_Assistant 2 xn
Assistant 1 xn
Admin 2 xng
personnel 2 xn
Personnel_accounting 1 xn
行政 2 n
document 1 xn
清 2 a
吓吓 2 q
title 2 xn
筆 3 n
天使 2 n
呼喚 2 vn
響 2 v
搭去 1 v
全科 1 n
前日 1 t
阿艾爾頓 2 nr
收工 4 v
call 4 xn
駛 1 v
燒賣仔 1 nr
攤唞 1 v
六點半 1 t
咁滯 1 m
週 1 r
逛 3 v
雪碧 4 nr
鳳爪 1 nr
男朋友 6 n
三十九 1 m
露臍裝 1 n
碼子 2 n
肚臍 2 n
足球 3 n
人場 1 n
彎 1 v
人牆 1 n
射中 1 v
袖 1 n
背心 1 n
但求 1 v
差不多 1 l
爭在 2 v
合眼緣 3 l
乞人憎 1 n
串 1 a
engineering_department 1 xn
秘書 7 n
engin_department 2 xjn
阿head 1 n
AGM_Engineering 1 xjn
partition 1 xn
repeat_one_more_time 1 xv
main_point 1 xa
公認 1 v
十九 4 m
啞 3 y
冇嘢 1 v
來𡁵頭 1 l
肥屍大隻 2 l
fat 1 xa
唔 2 e
橫 1 a
大大隻隻 1 z
身為人母 1 l
AGM_Operation 1 xjn
AGM 1 xjn
固定 1 a
散拖 1 n
N 1 xm
愛滋病 1 n
𠝹手 5 v
講起 1 v
麥當勞 3 nt
食嘢 1 n
天星 1 ns
好眉好貌 1 i
見到 1 v
膠布 2 n
疤痕 3 n
一條條 2 q
心臟 1 n
埋去 1 v
少嫺 1 nr
阿雪碧 1 nr
千奇百怪 1 i
阿香蕉 1 nr
注意力 1 n
偏 1 v
搞法 1 n
trip 1 xn
camp 5 xn
事宜 1 n
既然 1 c
載 5 v
俾錢 1 v
廿八號 3 t
假 7 n
泰國 2 ns
團費 1 n
三千 15 m
銀 1 q
阿K仔 1 nr
霸位 2 v
十點 4 t
廿九 3 m
扎醒 1 v
八點 1 t
Columbia 1 xnz
有領 1 n
T恤 1 n
Polo 4 xnz
敢 2 a
Esprit 1 xnz
事緣 1 d
交惡 4 v
和好如初 1 i
初 2 t
postgrad 13 xn
for_postgrad 1 xp
抽簽 1 v
四十七 1 m
apply 1 xv
May_Wing 2 xn
奇妙 3 a
第八 1 m
死死氣 1 d
冇行 1 v
報串 1 v
前邊 1 t
宿位 1 n
Swire_Scholarship 1 xnt
房租 1 n
二千九百 1 m
一千四百五十 1 m
非常之 6 d
私人 1 n
床鋪 1 n
枕頭袋 1 n
拖地 1 v
玻璃 2 n
post 1 xv
嘺 1 a
一般人 1 n
輕鬆 2 a
𠻺吓 9 e
tutor 2 xn
𠻺 7 u
為例 1 v
office_hours 1 xn
朝 3 t
九 1 t
七 1 t
OT 2 xjn
補水 1 v
十點幾 1 t
點幾 1 t
贊 1 g
贊成 6 v
因素 5 n
面對 6 v
認可 1 v
mix 1 xv
打算 2 v
星加坡 1 ns
極之 1 d
first_hon 1 xa
步 1 v
後塵 1 n
幸運 1 a
意外 1 a
次次 2 r
臨尾 1 f
爆冷 2 v
語言 9 n
進步 3 v
學術 1 n
路線 1 n
翻譯 4 vn
評 2 vn
文學 1 n
作品 2 n
天路歷程 1 n
Pilgrim's_Progress 1 xn
世紀 3 q
鄉下 4 n
天城 1 nz
困難 1 an
早期 1 t
引 1 v
大陸 1 n
傳教士 2 n
譯本 10 n
繼 1 v
中大 1 nt
後期 1 f
一百幾 1 m
歷史 2 n
不同 1 a
手頭上 2 s
比較 1 vn
CU 1 xjnt
圖書證 1 n
耀新 1 nr
弟 1 n
彼此 4 r
幫忙 4 v
可免則免 1 i
大個仔 1 n
趕 9 v
paper 3 xn
哩排 1 t
洗頭 1 v
論文 3 n
班 1 v
國際 1 n
挨更抵夜 1 l
聽朝 1 t
樂意 1 a
開學 3 v
proposal 1 xn
資助 1 vn
quota 2 xn
收集 2 v
名單 2 n
studentship 1 xn
阿嫲 3 n
阿太嫲 1 n
太嫲 5 n
礁 1 e
寄 23 v
咭 7 n
長途 1 a
年年 6 q
年長 1 a
九十 1 m
身體 10 n
太公 2 n
精神 2 a
睇來 1 v
行路 1 v
四代同堂 1 n
阿叔 4 n
Window 1 xnz
九五 1 t
Full_version 1 xa
一千三百 2 m
copy 4 xn
原裝 1 n
中文版 2 nz
五號 3 t
手術 4 n
三嬸 1 n
急性 1 n
例子 5 n
刀 2 n
流 2 v
血 8 n
失去 1 v
最弊 1 d
製造 3 v
元氣 1 n
捐血 2 v
捐血 1 vn
捐 1 v
噉 5 y
換血 1 v
氧氣 4 n
二氧化炭 1 n
清 1 v
新陳代謝 1 n
細胞 1 n
破壞 2 v
排出 1 v
體外 1 n
捐血 1 n
開刀 1 v
肌肉 1 n
組織 1 v
傷害 3 v
姑姐 1 n
CD 56 xn
催 3 v
蕃薯乾 1 n
叱咤 1 a
樂壇 1 n
流行榜 1 n
歌手 5 n
金 1 b
銀 1 b
銅獎 2 n
銀獎 2 n
華健 1 nr
台 4 q
商台 1 nz
好聽 9 a
譜 1 n
氣 3 n
細細聲 1 d
蚊滋 1 n
細聲 3 a
客觀 2 a
難度 1 n
首 7 q
彭 2 nr
羚 2 nr
關 5 nr
淑怡 5 nr
惠敏 1 nr
演唱會 2 n
大把 1 q
歌星 5 n
慧嫻 4 nr
秀文 2 nr
凍結 1 v
臨尾 2 t
出碟 2 v
勢 1 n
宣傳 4 v
寸 1 v
家吓 1 t
十二點半 1 t
燒烤 2 v
碟 1 q
Chilli_and_Pepper_' 1 xnz
麻麻哋 1 z
推薦 5 v
Susan 1 xnr
石塘咀 2 ns
䟴 1 v
自助餐 3 n
泰式 1 n
兩點半 1 t
Hong_Kong_Telecom 1 xnt
申請表 1 n
截止 1 v
三號 1 t
揾工 14 v
填 2 v
機會率 1 n
關 1 n
aptitude_test 1 xn
written_test 1 xn
interview 4 xn
second_in 1 xn
final_in 1 xa
workshop 1 xn
噉樣 2 y
final_year 1 xa
專注 3 v
Career_Centre 2 xnt
Newsletter 1 xn
市道 2 n
東亞銀行 2 nt
財政 2 n
評論員 1 n
失業率 4 n
水平 3 n
增加 4 v
減少 2 v
循環 2 v
着緊 1 v
第日 3 d
人心惶惶 3 i
惡化 1 v
好事 2 n
一 1 dg
一時之間 1 d
需求率 1 n
就業 1 v
一時間 1 d
滿足 2 a
競爭 4 v
工業 3 n
搬上 1 v
製造業 4 n
勞工 2 n
外地 1 s
做成 3 v
人手 6 n
空缺 1 n
僱主 1 n
產品 3 n
afford 1 xv
工人 5 n
人工 4 a
指數 1 n
繃繃緊 1 z
外勞 1 n
洗錢 1 v
食宿 1 n
香 3 nsg
分歧 1 n
服務性 1 n
行業 6 n
好境 1 n
懵 1 a
求其 1 d
provide 1 xv
service 1 xx
訓練 1 v
中下 1 b
階層 2 n
勞工處 2 nt
中下 1 f
卌 2 m
九七年 2 t
麻麻 1 z
世界性 1 n
巔峰 1 n
滑落 3 v
突然 4 a
突然 1 d
外界 1 n
事物 1 n
九七 6 t
好做 1 a
前境 2 n
睇好 1 v
計劃 1 v
有料 1 a
認真 5 a
長遠 1 a
到時 1 d
未來 2 t
發展 4 vn
rules 2 xn
日 6 t
跟團 3 v
freedom 1 xn
地圖 6 n
蚊 4 n
次 1 x
指標 1 n
指示 1 n
漢語 1 nz
公仔麵 1 n
魚生 1 n
費事 3 d
等陣 1 d
好 1 mg
大腸桿菌 1 n
早排 5 t
唔係 1 x
假如 2 c
雪 2 n
櫻花 3 n
春季 1 n
北海道 1 ns
滑雪 1 v
日本紙 1 n
慳 4 v
麵包 2 n
汽水 1 n
海灘 2 n
裸泳 1 v
曬太陽 1 v
歌劇院 2 n
悉尼 1 ns
羊 1 n
旅遊 7 v
倫敦 11 ns
得切 2 d
倫 1 ng
British_Airways 1 xnt
英航 2 jnt
假期 4 n
五千幾 5 m
英航 2 nt
斯里蘭卡 1 nt
cheap 3 xa
直 3 d
飛去 4 v
維也納 4 ns
程 6 q
慳 5 a
火車 4 n
whatsoever 1 xc
下年 1 f
acting 2 xn
AIO 2 xjn
EO_two 1 xjn
IO 1 xjn
double_down 1 xv
doubling_up_doubling_up_doubling_down 1 xv
acting_up_acting_down 1 xv
Up_doubling 1 xp
acting 2 xv
Acting 1 xv
Doubling 1 xv
Doubling_up 1 xv
acting_up 1 xv
doubling 1 xv
同時 2 d
doubling_AIO 2 xv
acting_IO 2 xv
六分一 1 m
搲 1 v
蚊𧕴 1 n
丹麥 2 ns
芬蘭 1 ns
挪威 1 ns
瑞典 3 ns
北歐 1 ns
at_least 2 xp
返來 1 f
嫌 4 v
光豬 3 n
壯士 7 n
湊 2 v
雀仔 6 n
舉 2 v
雀籠 1 n
繁複 1 a
檢疫 1 v
證書 4 n
原產地 1 n
相對於 1 d
過往 3 t
了哥 4 n
忽略 2 v
甚至 3 d
運 5 v
門市 1 n
鴨 7 n
鵝 2 n
鸚鵡 2 n
相思 1 v
羽絨衫 2 n
保護 2 v
管制 1 v
幾千 4 m
阿翁生 2 nr
世傑 2 nr
精品 1 n
七十 1 m
只係 1 n
小環 2 nr
攞去 1 v
道具 1 n
歡樂今宵 1 nz
嚴重 6 a
將會 2 d
呼籲 1 v
簡化 1 v
手續 2 n
文錦渡 1 ns
重 1 q
檢驗 1 vn
放鬆 1 v
檢 2 vg
入屋 1 n
雕 1 v
牌匾 1 n
集古村 1 ns
鐵閘 1 n
雕牆 1 n
企理 4 a
設施 1 n
雞隻 1 n
起源 1 n
衛生 2 a
糞 1 n
雀糞 1 n
雞糞 1 n
傳播 1 v
渠道 1 n
清洗 1 v
年資 3 n
年份 10 n
清潔 2 a
線 1 q
生機 1 n
咪 1 e
糧 4 n
死火 1 a
蜢 2 n
係 1 x
廿四號 3 t
六點九 2 t
佢度 1 r
嘗試 1 vn
人情 5 n
請飲 2 v
帖 1 n
窮 3 a
聖誕 13 t
懶 5 a
放棄 7 v
冇心機 1 v
sorry 1 xv
橫掂 4 d
廿七號 1 t
新年 7 t
切 4 a
極度 1 d
唔好意思 1 a
學 5 ng
八號 3 t
二號 6 t
大姐 1 n
Year_one 2 xq
Year_three 3 xq
藥 9 n
sem 12 xn
派 3 v
七十七 4 m
嘅 1 e
期望 1 v
搦 4 v
A 2 xb
計分 1 v
B加 2 b
A 1 b
八十 5 m
隔離 1 a
group 1 xn
知足 3 v
落力 1 v
成果 1 n
潛能 2 n
嘗試 4 v
加油 1 v
操 5 v
Finance 2 xn
精 1 a
西班牙文 1 nz
Miss 4 xb
南京 2 ns
Eng_Lit 1 xn
linguistic 1 xn
流利 1 a
鄉音 1 n
發音 2 vn
廣東話 5 nz
口音 2 n
廣東話 1 ns
𦧲 3 v
細路女 4 n
拜拜 1 v
衣著 1 n
說服力 1 n
堂 3 q
所謂 6 n
notes 1 xn
蔡 1 nr
小姐 2 n
就來 4 d
舊時 1 a
顧影自憐 1 i
補祝 1 v
破 2 v
財 1 n
小豬 13 nr
一月 3 t
德仔 3 nr
麥 1 nr
潔怡 1 nr
Angus 1 nr
talkative 2 xa
根 2 nr
清晰 2 a
頭 1 b
認同 1 v
堆 3 v
test 2 xn
Eliza 5 xnr
一陣 1 d
Holly 1 xnr
哈爾濱 1 ns
鍾 1 g
他條 1 a
透 1 v
步 4 q
自由自在 1 a
急 1 a
relax 2 xn
更 6 d
識講嘢 1 l
呻 1 v
感受 1 v
society 1 xn
president 1 xn
感 1 n
leadership 1 xn
課外 1 n
活動 3 vn
大個 6 a
細 1 ng
推卸 1 v
責任 5 n
負 2 v
幫助 2 vn
排 1 n
Veronica 5 xnr
警察 3 n
傳譯員 1 n
unsuccessful 2 xa
啝 8 y
post 4 xn
Form_five 2 xb
High_Dip 1 xb
degree 2 xn
一萬四千 1 m
時勢 3 n
中五 3 jb
中 1 ns
歧視 1 vn
form 1 xb
指定 1 v
個別 1 a
永泉 1 nr
渺茫 3 a
樣樣 4 q
份份 2 q
聽乞米 1 l
朝九晚五 1 l
五點半 5 t
五點四 1 t
吽 1 v
學能 3 n
測驗 3 vn
lunch 1 xn
Anna 1 xnr
畢 2 v
業 3 ng
通水 2 v
好工 1 n
關照 1 v
出頭天 1 n
鐵柱可以磨成針 1 i
押韻 2 v
娓娓道來 1 i
職業女性 1 n
機構 2 n
點點滴滴 1 n
先前 1 t
關口 1 n
晒冷 1 v
鋪 1 q
執包袱 1 v
睇真Ｄ 4 nz
卒之 1 d
成功 2 an
回 2 v
工作 1 vn
創作 4 vn
大姐明 2 nr
team 5 xn
staff 2 xn
度橋 4 v
橋 8 n
心願 4 n
亞視 15 nt
激動 1 a
淚眼盈眶 1 i
硬 1 dg
反攻 1 v
些少 7 m
曙光 1 n
振奮 1 a
處於 1 v
狀態 1 n
平穩 1 a
哈 1 e
只要 3 c
明天 1 t
心境 1 n
遐想 1 n
總算 1 d
交代 1 vn
嘥氣 2 v
收視 1 n
電視台 6 n
低處 1 s
一億 1 m
不濟 1 a
余 3 nr
永姍 3 nr
年 1 n
上層 1 f
規律 3 n
美學 1 n
第二個 1 r
高層 3 b
穩定 6 a
蕎英 3 nr
沛權 1 nr
李生 4 nr
當年 1 t
顧問 1 n
噉樣樣 4 c
受寵若驚 1 i
趕走 1 v
心裏 1 f
戚戚然 1 i
老朋友 1 n
上司 1 n
製作人 2 n
實在 4 d
範 2 q
waiting 1 xn
步步為營 1 i
停步 1 v
原地踏步 1 l
揞 1 v
閘 1 n
TVB 13 xnt
緊 3 a
每樣 1 r
唔 1 vg
甩 1 d
囖 1 v
局外人 1 n
成 1 ag
殺着 1 n
任 1 nr
一招 1 nr
殘 4 a
新上海灘 2 nz
新新上海灘 1 n
上海風雲 1 nz
秋官 1 nr
嗰陣時候 1 t
包裝 1 vn
起 1 vg
噓 2 o
吔 4 e
噉樣樣 8 r
阿二 1 nr
開頭 14 t
諗法 10 n
哲學 1 n
武俠 1 n
對拳 1 vn
花招 1 n
拳 2 q
為止 1 v
節目 8 n
疏 1 vg
機動 1 a
打仗 2 v
有排 3 d
無敵 3 v
絕對 2 a
耐力 2 n
鬥 3 v
劉 2 nr
德華 1 nr
artist 2 xn
信念 1 n
自我 1 r
安慰 1 v
釋然 1 a
六百 2 m
藝員 1 n
折墮 1 a
志偉 1 nr
game_show 1 xn
掌門人 1 nz
流口水 2 v
artist 1 xx
乜水 1 n
條件 1 n
自愧不如 1 i
製作 5 vn
刻 1 q
水準 1 n
建樹 1 v
upmanship 1 xn
夢想 3 n
做到 1 v
so_far 1 xa
狂 1 a
劇集 1 n
人際關係 2 n
有型 5 a
三國誌 1 nz
台 1 n
將軍 1 n
好打 1 a
劈 1 v
刀 1 q
手下 3 n
話 1 ng
領導人 1 n
男性 1 b
喵 1 v
女性 3 b
女人 1 b
提醒 3 v
乖 10 a
賺錢 3 v
表露 1 v
𢱕 1 v
少女 1 n
失業 1 vn
攀升 1 v
逆轉 1 v
提到 1 v
基層 1 a
下層 1 a
一啲 1 u
今時今日 1 l
中層 4 n
中位 1 n
收入 1 n
中產人士 1 n
頗 2 d
九八年 1 t
個案 3 n
引伸 1 v
同 1 cg
意料之外 2 l
當事人 1 n
服務 4 v
晉升 1 v
䟴䟴腳 1 z
本地 4 r
航空 1 n
裁員 1 v
基層 1 n
反而 1 c
管理 1 n
實質 2 n
崗位 1 n
工作量 1 n
又 1 c
年期 2 n
按 1 v
比例 4 n
累積 1 vn
目前 3 t
quali 2 xn
畢業 2 vn
文憑 2 n
擗 1 v
之間 11 f
纜 1 ng
斷纜 1 v
求職 2 v
推薦書 2 n
履歷 1 n
黃生 1 nr
可 1 vug
笠 1 ng
轉職 1 v
競爭率 1 n
老師 4 n
referee 1 xn
班主任 1 n
問米 1 n
比較上 3 d
陰公 3 a
出來 2 p
不停 1 d
難搞 1 a
將會 1 vu
回流 1 v
好景 2 a
全球性 1 n
稅制 1 n
抽稅 1 n
華人 2 n
物業 1 n
全球 1 n
報稅 2 vn
商業稅 1 n
忽然 4 d
多倫多 1 ns
惡做 2 a
估計 1 v
聯合 1 v
西人 1 n
鋪頭 2 n
業內 2 n
減稅 1 v
餐館 3 n
執笠 1 v
稅收 2 n
所有 2 r
為皮 1 v
物業稅 2 n
十三萬四千 1 m
加幣 1 nz
比 3 p
弊 2 v
呢度 1 r
皮費 1 n
外來 1 a
救命 1 l
一模一樣 2 i
劇烈 2 a
競爭 1 vn
消費 2 v
疲弱 1 a
東主 1 n
嚴冬 1 t
幾時 1 d
春天 1 t
無助 1 a
移民 3 v
藝人 1 n
忽然間 5 d
封屋 1 vn
嘟嘟姐 1 nr
稅 1 n
真情 2 nz
來自 1 v
管理人員 1 n
經濟 3 n
營運 1 v
削減 1 v
開支 1 n
會 2 d
累積 2 v
薪酬 1 n
來到 1 p
失業大軍 1 n
一份子 1 n
架構 2 vn
檢討 2 v
存在 1 v
架構 1 n
一路以來 1 d
小 4 a
職員 2 n
奉獻 1 v
多 1 m
青春 1 n
經理 2 n
主任 4 n
計正 1 v
人情味 1 n
老臣子 1 n
江山 1 n
冇功都有勞 1 l
盤 1 q
外邊 1 f
各樣 1 r
現實 3 a
𠻺 5 c
一力承擔 1 i
咗 1 d
靚 1 n
取替 1 v
人情還人情 1 l
決策人 1 n
難做 1 a
銀行 9 n
買家 1 n
賣家 1 n
競爭力 5 n
縮皮 1 v
面臨 2 v
崩潰 1 vn
好景 1 n
帶來 1 v
沖擊 1 vn
高科技 1 n
由於 1 c
通訊 1 n
資訊 2 n
發達 2 a
硬件 1 n
出現 1 vn
來𡁵 1 t
世 2 q
趨勢 2 n
打工 1 v
總言之 6 d
散 1 n
job 2 xn
靈活 3 a
萬一 1 d
野心 1 n
付出 1 v
穩穩陣陣 1 z
犯錯 1 v
享有 1 v
醫療 1 n
保險 1 n
公積金 1 nz
安全感 3 n
啊 1 c
咬實牙根 1 l
老老實實 1 z
退 5 v
休 1 ng
退休金 1 n
發展 8 v
be_prepare 1 xv
發揮 3 v
multifocus 1 xa
同時間 2 d
管理 1 v
Multitasking 1 xn
成 1 ng
quality 1 xn
質量 1 n
傾生意 1 v
花 3 v
精神 1 n
engineering 1 xn
口啞啞 1 z
精英 1 n
解體 1 v
安裝 1 v
設計 2 v
拜拜 8 l
本行 1 n
思想 1 n
教訓 2 vn
安定 1 a
繁榮 1 a
投入 2 v
必然性 1 n
老奉 4 l
老奉 8 d
樓價 1 n
長糧 1 n
噉樣 4 d
搦走 1 v
弊傢伙 2 l
六十年代 1 t
股市 3 n
大字 1 n
地 4 u
危機感 1 n
夾份 1 v
舞台劇 1 n
雞仔數 1 l
享受 2 v
吳 1 nr
鎮宇 1 nr
運作 2 v
唱片 5 n
一手一腳 1 i
盡量 3 d
封面 2 n
阿榮 3 nr
噉 2 d
依賴 2 v
嘢 2 q
十項全能 1 n
各施其職 1 i
小組 1 n
尾 1 a
來自 2 p
下調 1 vn
獨立 1 v
弱肉強食 1 i
動物 1 n
滿足感 2 n
屹立不倒 1 i
創出 1 v
番 4 q
事業 4 n
挑戰 1 v
自傳 2 n
淡市 1 n
企起身 1 v
不如 3 d
車牌 1 n
二手 1 b
車行 2 n
保障 2 v
向 4 p
搏 3 v
Corolla 2 xnz
Civic 2 xnz
323 4 xnz
𤓓味 1 n
粉腸 1 n
不知所謂 3 i
大約 4 m
預算 2 v
二手 1 a
四萬 6 m
新牌仔 1 n
Herry 1 xnz
121 2 xnz
貓仔 1 n
香蕉 1 n
自動波 1 n
交易 2 v
千三 4 m
cc 6 xq
阿張 4 nr
斜 5 n
瀉 1 v
滿 1 a
van 5 xn
溜後 1 v
車身 1 n
濕濕碎碎 1 z
四十五 1 m
燕梳 4 n
牌費 7 n
負責 5 v
三保 3 jn
全保 2 jn
保 1 v
保險 2 an
新牌 1 n
無名無份 1 l
歸還 1 v
格 3 v
沙田 10 ns
粉嶺 2 ns
馬會 3 jnt
宿舍 3 n
哩邊 1 r
二千 9 m
彩虹 2 ns
二千三 4 m
沙田中心 2 ns
沙田廣場 1 ns
好運 2 ns
隔籬 1 f
揸來 1 v
火炭 2 ns
二千九 1 m
二千二 1 m
kik_lik_kwaak_laak 1 o
供 3 v
阿伯 4 n
一筆過 1 d
退休 5 v
銀禧 2 ns
免費 2 a
專登 2 v
full 3 xa
阿K 1 nr
喺度 1 f
三菱 1 nz
Lancer 1 xnz
九二年 2 t
綠 2 a
款 7 q
新淨 1 a
𥅾 2 v
千六 4 m
最衰 1 d
三萬 6 m
千五 1 m
操場 3 n
banding 3 xn
級數 2 n
band_one_band_two 1 xn
band 1 xn
呀 1 e
儲錢 1 v
唔切 1 d
二十八號 2 t
七月 11 t
grant_loan 5 xn
正式 2 a
八萬 7 m
季 1 q
一千 3 m
鑊 1 q
節儉 1 a
七萬 1 m
慳儉 1 a
寧願 5 vu
心機 4 n
PE 2 xjn
一來 1 m
地區 2 n
轉車 1 v
地鐵 3 n
小巴 4 n
西隧 4 jns
鬆啲 2 d
羅師 1 jnt
隧道 1 n
使 1 vn
車費 1 n
canteen 1 xn
晏晝飯 1 n
麥當奴 1 nt
香 2 a
引誘 1 v
至上 1 n
教員室 1 n
長輩 2 n
物 2 r
MPhil 1 xjn
小人物 3 n
眼超超 1 z
樖 1 q
草 1 n
揦口揦面 1 i
cool 1 xa
權 12 n
band_one 1 xn
校服 1 n
原 3 ag
家長 7 n
微 1 a
唔 1 r
ding 1 v
miss 1 xn
佢 1 u
喇 1 r
完成 2 v
趷 3 v
日後 4 t
跌打 4 n
總然之 1 d
之後 2 n
包紮 1 v
晏晝 4 t
反彈 1 v
按摩 2 v
剒 1 v
嘩 1 y
眼淚水 1 n
標 3 v
眼水 2 n
扭 1 v
摸 4 v
腫 1 a
㷫 1 a
物理治療師 1 n
tearing 3 xn
ligament 1 xn
撕裂 2 n
韌帶 2 n
筋 1 n
以後 1 f
獎 1 n
呼吸 1 v
注重 1 v
教練 1 n
體育 1 n
偷雞 3 v
村 2 n
中途 2 f
屋村 4 n
體質 1 n
干擾 2 v
干擾 2 vn
頻道 1 n
手提 5 b
型號 5 n
出品 1 vn
Sotunafi 1 xnz
一九六六 1 m
准 1 v
甚 1 dg
幾大 2 r
空中巴士 1 n
珍寶客機 1 n
七四七 1 m
四八 1 m
寧缺莫濫 1 i
安全帶 2 n
飛航 1 n
儀器 4 n
說話 2 v
吸煙 1 v
危害 1 v
違法 1 v
採取 1 v
以下 3 f
行動 1 n
事態 1 n
輕keng 1 a
成個 3 b
理論 3 n
卡拉OK 2 n
與其 1 c
片 4 n
而 1 tg
華航 1 jnt
揣測 1 n
證實 3 v
記錄 1 vn
八三年 1 t
片段 1 n
諸如 1 v
身上 2 f
邊樣 3 r
分分鐘 1 d
唔知 1 v
公民教育 2 n
鐵達尼號 1 nz
du_du_du_du 1 o
騷擾 4 v
唔好意思 2 d
囖 1 u
層次 1 n
高層次 1 a
孔子 1 nr
下 1 y
己所不欲 1 i
勿施於人 1 i
追蹤 2 v
定點 1 n
發出 1 v
套 1 v
電圖 1 n
坐 1 ng
坐標 2 n
機場 4 n
排位 1 n
spot 1 xn
一則 1 c
方便 2 v
遺失 1 v
不法之徒 1 l
進行 2 v
聯絡 8 v
做法 1 n
出發點 1 n
人權 1 n
組織 1 n
私隱權 5 n
保 1 g
擁有 3 v
實則上 1 d
穿 2 v
對方 2 n
來電 1 v
冧巴 4 n
來電 4 vn
顯示 5 vn
邏輯 2 n
錢 5 nr
家樂 4 nr
預先 1 d
設定 1 v
調 1 vg
fair 1 xa
唔單止 2 d
神話 3 n
伏 1 v
揭 3 v
道 6 q
Surprise 1 xn
surprise 2 xn
有得 3 v
商榷 1 v
諗諗 1 v
透徹 1 a
民意 2 n
查案 1 v
方面 1 f
得益 1 v
推 4 v
翻 1 v
差 1 ng
賊佬 3 n
應用 1 v
目標 3 n
低 1 ad
在 5 p
鬼馬 6 a
連 1 p
追女仔 2 v
商台 2 jnt
深水埗 2 ns
時刻 1 n
微 1 d
嗜好 3 n
音響 12 n
九龍 6 ns
天龍 1 nz
Yamaha 3 xnz
衡量 2 v
適中 1 a
組合 1 vn
surround_M 1 xv
LD 6 xn
錄影機 3 n
現有 1 a
頻 1 g
頻密 4 a
供給 2 v
交流 1 v
圍內 1 n
得閒 1 n
聽歌 1 n
AV 1 xn
影碟 1 n
重播 1 n
DVD 4 xn
流行 3 v
肯定 4 v
市場 10 n
站穩 1 v
嗰便 1 r
傾掂 1 n
解碼 1 v
字幕 4 n
區域 2 n
限制 1 v
相對 3 v
貨品 1 n
高解像 4 a
相比 1 v
畫面 2 n
金魚缸 4 n
高解像 1 n
電 1 ng
電影 11 n
視乎 2 v
影院 2 n
連 2 c
配合 1 v
VCD 6 xn
翻版 43 n
正版 17 n
粗製濫造 1 i
損失 4 v
單只 1 d
同步 1 a
市面 1 n
同步 2 d
取捨 1 v
唔爭在 1 d
Tiffany 2 xnr
term_break 1 xn
公 1 n
三點鐘 3 t
測驗 1 n
Business_and_HongKong_Environment 1 xn
Stat 5 xn
差唔 1 x
測 4 v
驗 1 n
包括 5 v
所有 1 a
課 2 q
Information_system 1 xn
information_system 4 xn
theory 2 xn
Practical 1 xa
Information_System 1 xn
computer 7 xn
利用 3 v
主要 1 d
form 1 xv
software 4 xn
實用 1 a
Excel 1 xnz
Microsoft_word 1 xnt
六點零 1 m
驗 1 ng
practical 1 xn
少少 1 a
複 1 v
Practical 1 xn
account 2 xn
着數 2 a
LCC 1 xnz
worksheet 1 xn
Form_four_Form_five 1 xb
English 2 xnz
Foundation 1 xn
Foundat_English_Foundation_Programme 1 xng
Form_seven 1 xb
UE 1 xn
Newsweek 1 xnz
Cobuild 2 xnz
奇特 3 a
篇 3 q
Tony 1 xnr
前嗰排 2 r
歌唱 1 vn
合唱 2 v
家碧 3 nr
Francis 2 xnr
子由 3 nr
Stand_By_Me 1 xv
禮拜五 2 t
比賽 1 v
合拍 1 v
Eva 1 xnr
總決賽 1 n
CU 1 xnt
八 1 v
熱鬧 3 a
廿六號 1 t
Tiffany_Eva 1 xnr
秀月 1 nr
廣才 1 nr
鴨仔 1 nr
何 5 nr
慧琪 3 nr
家城 2 nr
𠮨 5 v
UNO 2 xnz
地下 2 n
今 1 rg
聖誕 1 n
IBM 1 xnt
九號 1 t
發達 5 v
難忘 1 v
白車 1 n
感受 1 vn
如何 2 r
難忘 3 a
港口 1 n
衛生署 1 nt
留低 4 v
旅行 2 n
自付 1 v
自費 1 v
Miss_Lam 1 xn
上 1 p
殺一警百 1 i
安靜 2 a
多嘴 1 a
暈 1 a
珍惜 2 v
瘀 1 a
抌 3 v
地下 1 a
發脾氣 1 v
乜嘢 3 n
唔忿氣 1 a
明白 2 a
激動 1 v
小息 4 n
班長 1 n
道歉 4 vn
激嬲 1 v
唉 1 y
原諒 1 v
上堂 1 vn
好轉 1 vn
間歇性 1 n
行為 5 n
衝動 1 a
全班 4 n
忘記 1 v
退學 3 v
早 1 jn
午 1 jn
晚 1 jn
午餐 1 n
嘢食 1 n
關注 1 v
空氣 3 n
流通 1 vn
窗 2 n
風扇 1 n
課室 2 n
冷氣機 1 n
媽媽 2 n
投訴 1 v
告 3 v
飛過 1 v
默書 4 v
溫習 1 v
默 3 v
收尾 1 d
成功感 1 n
學期 3 n
獎 2 v
表 3 n
貼紙 2 v
默書 2 vn
獎勵 1 vn
苦樂參半 1 i
平衡 1 v
喜怒哀樂 1 i
識 1 g
處理 4 v
神聖 1 a
偉大 2 a
贊同 1 v
camp 2 xvn
南丫島 2 ns
攤檔 1 n
遊戲 9 n
Mary 1 xnr
行山 1 v
BBQ 1 xv
燒 2 v
陰暗 1 a
阿威 5 nr
冷衫 1 n
sweater 1 xn
外套 1 n
搭船 1 v
字 3 q
攰 6 a
姑媽 2 n
八點鐘 2 t
readings 1 xn
落筆 2 v
做冬 1 v
聽晚 1 t
大本營 1 n
乜乜 1 r
同鄉會 1 n
同 2 b
番禺 2 ns
癲 3 a
臨 1 p
坐船 1 v
覺 2 ng
查經 1 v
hall 1 xn
夜瞓 1 a
走走 1 v
糴糴 1 v
chapter 1 xn
經文 2 n
拏更 1 a
祈禱 4 v
天父 1 nr
阿晴晴 1 nr
求 5 v
智慧 1 n
聖靈 1 n
guide 1 xv
develop 1 xv
帶領 1 v
奉 1 v
基督 2 nr
阿們 1 l
何謂 1 r
把握 1 n
明朗 1 a
表現 1 vn
盼望 1 vn
聖經 13 nz
希伯來書 3 nz
章 9 q
節 12 q
正話 3 d
解釋 1 vn
信 1 vn
所 3 r
實底 1 n
確據 2 n
faith_is_being_sure_of_what_we_hope_for 1 xn
certain_of_we_are_certain_of_what_we_do_not_see 1 xv
certainty 1 xn
sure 1 xa
article 1 xn
世紀 1 n
年輕 1 a
鋼線 6 n
尼亞瓜拉 1 ns
瀑布 3 n
坐櫈 1 v
擔 1 v
櫈 1 n
雞蛋 1 n
圍觀 1 v
孭起 1 v
舉手 2 v
擺低 2 v
故事 2 n
真正 2 a
頭腦 4 n
單止 1 d
認知 1 vn
挨 1 v
辛 2 g
櫈仔 1 n
平安 1 a
憂慮 1 v
推動力 1 n
變做 1 v
清楚 1 v
枉費 1 v
有用 2 a
神 22 n
首先 6 d
情感 1 n
理性 1 n
真實 2 a
承諾 1 vn
憑住 2 p
根據 2 n
理 1 ag
理性 1 a
人物 1 n
約翰福音 1 nz
耶穌 11 nr
復活 5 v
顯現 1 v
多瑪 5 nr
輪流 1 d
門徒 2 n
experience 4 xn
親眼 5 d
福 2 n
主 1 n
廿七 1 m
肋膀 1 n
賞賜 1 vn
賞賜 1 v
尋找 1 v
跟從 1 v
經驗 3 v
初信 1 a
嗰個 1 q
基本 2 a
寫低 2 v
說話 1 n
根基 1 n
羅馬書 2 nz
信道 1 n
faith 2 xn
英 2 nz
comes_from 1 xv
聽道 3 vn
從 1 p
同樣 1 d
道 1 ng
冇錯 2 a
道理 2 n
福音 3 n
personally 1 xn
實踐 2 v
聽道 1 v
來源 1 n
分享 2 v
見証 1 n
經歷 1 v
穩固 1 a
默想 1 v
basic 1 a
貫中 1 nr
fans 6 xn
Beyond_fans 1 xnr
行情 1 n
短期 1 t
內 1 f
無字頭 1 nz
為 5 v
初 1 f
校園 4 n
巡迴 1 vn
演出 5 vn
豬朋 1 lg
朋狗友 1 lg
囉 2 y
熱衷 1 a
live 1 xa
譬如話 1 v
昇 1 nr
阿小鳳 1 nr
巡徊 2 v
群情 1 n
洶湧 2 a
奔放 1 a
熱情 2 a
活動 1 v
據講 1 v
嗱 1 c
指教 2 v
人數 2 n
一千幾百 1 l
氣氛 3 n
喱 1 v
頭 2 v
充 1 vg
充電 1 v
feel 8 xn
順便 1 d
抖 2 v
曼撤斯特 5 ns
遺憾 1 v
停留 1 v
夜 1 q
流行 2 vn
搖滾 2 n
年青人 4 n
發源地 1 n
曼城之音 1 nz
Manchester's_Sound 1 xnz
就 1 u
成立 1 v
稱得上 1 v
重鎮 1 n
旅遊 1 vn
名勝 1 n
買嘢 1 vn
Manchester 3 xns
好嘢 1 an
古舊 1 a
BeeGees 1 xnz
老人家 3 n
養老 2 v
曼 1 nsg
定居 1 v
郊外 1 f
平均 1 v
wei 1 a
耳窿 1 n
熱門 2 a
巷 1 n
建築物 2 n
後生仔 3 n
社區 1 n
梅窩 1 ns
硬 3 d
老點 1 l
countryside 1 xn
景色 1 n
結他 1 n
順風 1 v
concert 1 xn
再見 1 v
毫子 9 q
快快脆脆 1 d
個八 13 m
郵票 28 n
升值 1 v
間 2 f
扱 2 vg
印 1 vg
心痛 1 a
女皇 10 nz
起來 2 v
趁 1 v
炒 28 v
個半 5 m
早嗰輪 1 t
收購 4 v
千一 2 m
郵局 3 n
唔為意 1 v
集郵簿 1 n
女皇頭 1 nz
值錢 4 a
一百五十 1 m
原價 1 n
冚唪唥 5 m
鍾 1 vg
英 1 ng
英女皇 3 nz
拼 1 v
躉 2 v
小全章 9 n
大量 1 m
龍船 3 n
首日封 6 n
排 6 vg
𡃉 2 u
保值 1 v
作用 2 n
花 3 a
摺 1 a
損毀 1 vn
價值 9 n
損毀 1 v
之外 1 c
銀仔 2 n
斗令 2 n
拎去 1 v
早嗰排 1 t
coins 1 x
七幾年 1 t
六幾 3 t
七幾 1 t
六幾年 2 t
包 2 q
斤 1 q
毫子 4 n
keep 3 xv
留念 1 vn
套 1 n
保存 1 v
掂 1 v
人氣 1 n
手氣 1 n
漏 1 d
唔止 1 v
毫 1 q
前 1 tg
直版 2 n
順序 1 a
霖把 3 n
摺 4 v
利是 1 n
前兩年 2 t
興 1 a
唔只 2 d
值 9 v
從來 1 c
藝術家 4 n
三流 3 b
崇高 1 a
理想 3 n
力有不逮 1 i
轉而 1 v
普羅大眾 1 l
退而求其次 1 l
刻意 2 a
聰明 1 a
抉擇 1 vn
難 1 ag
難受 1 a
藝術 2 n
媒界 1 n
原創 1 n
媒 1 ng
者 2 n
come_back 2 xv
中興 1 a
媒體 1 n
心血 1 n
闔府統請 1 l
range 1 xn
format 2 xn
耐唔時 1 d
實質上 4 d
管理層 1 b
自把自為 1 i
樂趣 9 n
推進 1 vn
極 2 f
盡 1 f
能夠 2 v
極 3 d
內地 3 s
沿海 1 f
順德 1 ns
歡迎 1 a
嗱 1 u
溝通 5 v
策略 1 n
接客 1 v
上邊 1 s
範疇 1 n
合法 1 a
勿 1 v
請問 1 v
好奇 1 v
立心不良 1 i
倒閉 3 v
牌 4 q
Richard 1 xnr
班 1 k
電台 1 n
專利 1 n
支撐 1 v
法 2 u
外間 1 b
自 1 r
惻隱之心 1 i
公專 1 n
快樂 1 an
小康 1 b
中產 1 b
居住 1 v
諸如此類 1 i
走廊 2 n
伏喱喱 1 v
形象 3 n
危機重重 1 a
某程度上 1 d
安穩 1 a
逆境起枕 1 i
某程度 1 d
同等 1 a
長江實業 1 nt
生存 1 v
宏偉 1 a
爛身爛世 1 l
待 1 v
中層 2 b
有啲 2 m
變遷 1 vn
無線 1 nt
探討 1 v
中 1 b
姿彩 1 n
ball 1 xn
慈善 1 a
自閉 1 b
虛名 1 n
行 1 q
幼稚 3 a
做做 1 v
越做越 1 d
老人精 1 n
竇 1 n
拖鞋 1 n
麵 1 n
困 1 v
圈子 2 n
無中生有 3 i
吼 1 v
冚唪唥 1 d
訪問 1 vn
女士 1 n
題 1 n
今時今日 1 t
童心 1 n
公關 2 n
image 2 xn
傳 1 ng
傳說 2 n
邱生 1 nr
廁紙 1 n
格 1 q
澄清 2 v
傳 5 v
姑勿論 1 d
愜意 1 a
不論 1 c
快樂 1 a
生命力 1 n
空間 1 n
推行 1 v
Sandy 1 xnr
OK 1 xl
仆 1 v
仆去 1 v
期待 1 v
恐防 1 v
壞蛋 1 n
四點 2 t
嘉禾 1 nt
港 1 x
字頭 1 n
廣東道 1 ns
叉開 1 v
燒臘 2 n
麵線 1 n
非常之 1 n
利害 1 n
酸辣 3 a
米線 5 n
配 1 v
牛丸 1 n
檔 1 n
鵝脾 1 n
豎起 1 v
直豎 1 v
拇指 1 n
青雲 2 nr
賊 2 n
仍然 4 d
叫聲 1 n
所謂 1 a
俚語 1 n
西洋 1 n
joke 1 xn
變成 1 n
港產式 1 n
full_monty 1 xn
剝光豬 2 v
噉解 1 r
切合 1 v
戲名 1 n
過去 2 t
美 4 jns
式 6 k
比重 1 n
英 3 jns
地道 3 a
殖民地 1 n
西片 3 n
荷李活 2 ns
幽默 1 an
笑話 3 n
對白 2 n
竅妙 1 n
爆笑位 1 n
典故 1 n
檯波 1 n
Mr_Bean 3 xnz
Benny_Hill 4 xnz
快鏡 1 n
三成 1 m
gag 1 xn
打油詩 1 n
無喇喇 3 d
糟質 1 v
細龜 3 nr
嗰啲 1 v
呢 1 r
好 1 y
陰公 1 d
嗰啲 1 a
阿雄仔 1 nr
一模一樣 2 l
項 2 q
題名 1 n
唔只 1 c
投票 1 vn
喜歡 1 v
wise 1 xn
論 1 v
節奏 1 n
笑話 1 v
小品 2 n
Sheffield 1 xns
錫周三 1 nz
錫菲聯 1 nz
鋼鐵 2 n
工廠 1 n
爛爛溶溶 1 z
輝煌 1 a
當其時 1 t
talking_about 1 xv
迷幻 1 a
列車 1 n
行 3 a
細細粒粒 1 z
阿郎 1 nr
前妻 1 n
撫養權 1 n
蝕底 1 v
法庭 1 n
法官 2 n
妻子 1 n
同情 1 v
醜 1 a
慢慢 1 d
認同 1 vn
foreman 1 xn
管工 1 n
典型 1 a
呔 1 n
乾濕褸 1 n
信用咭 1 n
恐懼 1 n
黑人 1 n
鬍鬚 1 n
跳舞 3 v
爵士舞 1 n
骨頭 1 n
硬 1 a
柴 1 ng
千其 1 d
拗柴 2 v
死火 1 v
𨃩低 1 v
擘 1 v
一字馬 1 n
扶 1 v
骨感 2 n
肌肉型 1 n
雄偉 1 a
目定口呆 1 i
全場 1 n
幅 2 q
裙腳仔 2 l
患 1 v
重病 1 n
內向 1 a
邂逅 1 v
略 1 d
質感 1 n
feel 2 xv
共鳴 1 vn
生活 2 vn
婦權 1 n
女權 1 n
當道 1 v
蓬勃 2 a
鎊 1 q
忽萌奇想 1 i
桂林 8 ns
帝苑 1 nt
少數 2 m
民族 2 n
掟 2 v
拋 1 v
繡球 1 n
旅 1 ng
人客 2 n
漓江 2 ns
清涼 1 a
出汗 1 v
山 1 n
市 1 ng
市容 1 n
國內 1 s
旅遊客 1 n
食用 1 n
普普通通 1 a
百分之五十 1 m
蔬菜 1 n
點心 1 n
餸菜 1 n
中 2 nsg
旅行團 1 n
通 1 dg
冚唪唥 1 a
未曾 1 d
五月份 1 t
算係噉 1 l
不過不失 1 i
團 5 q
融洽 1 a
有講有笑 1 l
高竇 1 a
讕 3 v
Quali 1 xn
柴娃娃 1 l
老老嫩嫩 1 z
心態 2 n
導 1 ng
響 2 p
買嘢 3 v
瓷器 2 n
觀音 1 n
kiu 1 xv
海南 1 ns
珍珠 1 n
成藥 4 n
製成 2 v
病 4 n
醫 1 ng
中醫醫院 1 x
有啲 1 v
氣功 1 n
療法 1 n
乜 1 v
痴線 1 l
五星級 2 b
昂貴 2 a
重點區 1 n
客人 1 n
旅客 1 n
太平 2 ns
平淡 2 a
橫額 2 n
國旗 1 n
特區 1 n
徽章 1 n
熱烈 2 a
回歸 4 vn
真真正 1 z
廣東 2 ns
荔枝 2 n
飛起 1 v
飽 5 a
阿三叔公 1 n
棵 2 q
桂味 4 nz
犀 2 g
受 1 x
糯米糍 5 n
核 6 n
懷枝 1 n
中等 1 b
甜 4 a
清甜 1 a
酸味 2 n
難兄難弟 2 i
賢 6 nr
馬來 1 ns
南洋 3 ns
阿珍 2 nr
傷心 2 a
菲律賓 4 ns
期間 2 t
沉 1 v
海底 1 s
老母 2 n
設 1 v
招魂 1 v
一早 1 d
回魂 3 v
黑擝擝 1 z
鎖匙 2 n
牛鬼蛇神 2 n
唥唥 1 o
鎖鏈 1 n
返來 1 n
被竇 1 n
冷震 2 n
老友 2 n
奇 5 nr
seot 1 v
頸渴 1 v
wu 1 e
櫃桶 1 n
冚落 1 v
擰轉 1 v
埲 1 q
牆 1 n
影 1 n
蕉 1 n
脷 1 n
heoi 1 e
好瞓 1 a
猛 1 a
似層層 1 z
喊路 1 ng
家 2 q
家人 1 n
攬 2 v
拍片 1 v
潔儀 2 nr
昨天 1 t
安樂 1 a
出版商 2 n
針 1 n
歌詞 1 n
可能性 1 n
K 1 xnr
講得 1 n
出版 1 vn
捨得 2 v
磁頭 2 n
音質 1 n
翻 1 ng
周街 1 n
質數 1 n
雜錦 1 a
頭 1 a
觀點 3 n
值得 5 v
功勞 1 n
其 1 r
拉去 1 v
不惜 1 v
一切 1 m
賣淫 2 v
爆粗 1 v
輩 1 q
唔係路 1 l
名牌 7 an
parttime 5 xn
崇尚 1 v
大人 3 n
倒頭來 1 d
父母 2 n
人人 1 n
伴唱 1 v
被迫 2 v
名利 1 n
鴨店 1 n
迫良為娼 1 i
願意 1 vu
情婦 1 n
自薦 1 n
自願 1 v
正當 1 a
貪心 1 a
必要 1 a
理解 1 v
犯 1 g
懲罰 1 v
正確 1 a
做事 1 v
成就 3 n
夾硬 1 d
天份 1 n
學業 2 n
根底 1 n
成世 3 d
舒舒服服 1 z
培養 1 v
大鑊 1 n
禁 5 v
揮霍 2 v
白粉 1 n
每日 1 t
提議 1 vn
反對 1 v
造成 1 v
方便 1 an
食水 1 v
漢文 1 nr
煲袋 1 n
有益 1 a
倒轉頭 1 d
假設 2 v
少 1 d
必要 1 n
進退兩難 1 i
Bossini 1 xnz
Giordano 1 xnz
吸引 2 vn
冒牌 3 a
正牌 1 n
唔多唔少 1 a
二手攤 2 n
銷量 1 n
方向 1 n
息 1 ng
單 2 q
官司 5 n
審死官 1 l
婆婆 1 n
脫骹 1 v
膊頭 1 n
脫跤 1 v
腿部 1 n
索償 7 v
償 1 vg
四十五萬 8 m
損傷 1 vn
能 1 vug
意外 2 an
喪失 7 v
靈界 2 n
任務 1 n
自此 1 p
解籤 1 v
驅魔 1 v
神打 1 v
上身 1 v
靈媒 2 n
弊傢伙 1 e
天地線 1 n
容 1 ag
充分 1 n
從事 1 v
一號 10 t
賠 6 v
難保 1 v
靈 1 n
bik_lik_baa_laa 1 o
暗中 1 d
阿子華 1 nr
特異 2 a
功能 3 n
特殊 1 a
謀 1 v
利益 1 n
project 1 xv
歲數 2 n
百二 1 m
若果 1 c
六千 2 m
掌 2 n
據 1 n
上去 1 q
啊 1 v
情趣 1 n
前程 1 n
矛盾 1 n
故仔 1 n
預測 3 v
運程 4 n
占卜 1 v
驅邪治鬼 1 l
趨吉避兇 1 l
樓市 1 n
天災地陷 1 n
或 1 c
戰爭 1 n
見地 1 n
九巴 1 nt
預言 1 v
劫 2 n
硬食 1 v
劫 1 v
四十六 1 m
多餘 1 a
所 1 q
老伯 1 n
老婆婆 2 n
斷手 1 v
皮肉之苦 1 n
的而且確 1 d
駕駛 1 v
站 1 v
人道 1 a
立場 1 n
十萬 1 m
超能力 2 n
XFile 2 xnz
走來 2 v
捉走 1 v
謎 2 n
人證 1 n
曹 1 nr
宏威 1 nr
博士 1 n
永堂 1 nr
果齊 2 nr
起壇 1 v
上庭 2 v
鬼仔 2 n
案例 2 n
嚇死 2 v
審 2 v
無數 1 m
參考 3 v
係噉意 1 d
火星 9 n
幾百萬 1 m
河 1 n
根據 2 p
太空總署 1 nt
太空 2 n
部 3 n
副 5 b
韓瑞斯 1 nr
環繞 1 v
軌道 1 n
探索者號 1 nz
顯示 1 v
靠近 1 v
赤道 1 n
附近 1 s
南迪雅利斯峽谷 1 ns
底部 1 f
河床 1 n
火星人 1 n
深刻 2 a
漫遊 1 v
之際 1 t
X_File 1 xnx
盛行 1 a
好賣 1 a
古仔 5 n
奧秘 1 n
原素 1 n
地底 1 s
蟲 3 n
點算 2 v
信得過 1 a
幾年前 1 t
定 1 p
地 1 ng
石 4 n
剁 1 v
嘢 2 y
冇癮 1 a
發 1 vg
副 1 q
打麻雀 2 v
碰 1 v
lik_gu_lik_gu 2 x
六十 2 m
詐胡 1 n
大自然 2 n
一望無際 1 i
浩瀚無邊 1 i
聯想 2 v
聯想 2 vn
拭目以待 1 i
無字頭 1 n
來臨 1 vn
點樣樣 2 r
夜 2 t
酒 3 n
朝 1 n
乾脆 2 a
鐘 1 q
零晨 1 t
十一二點 1 t
夠 1 g
午夜 1 t
狂奔 1 v
周末 4 t
休閒 1 a
臨行 1 v
友情 1 n
被 1 v
惡勢力 1 n
維繫 1 v
主持 1 v
各位 1 r
對話 1 v
PS 10 xnz
Saturn 3 xnz
ram_part 1 xnz
三百幾 2 m
有賴 1 v
出產 1 v
王國 1 n
地點 1 n
好景 6 nt
信和 1 nt
黃金 1 nt
東方188 1 nt
無 1 v
焗 1 a
為之 1 v
IC 1 xn
程式 1 n
手掣 1 n
全套 1 n
一千二百 1 m
任天堂 5 nz
一代 2 b
機王 2 n
一九九三年 1 t
超級任天堂 2 nz
N64 1 xnz
盒盒 1 q
打工仔 1 n
CD_Rom 2 xnz
咪 1 y
成 4 d
常 2 a
龍珠 3 nt
紅白機 2 nz
盒帶 1 n
fade_out 1 xv
鴨寮街 1 xs
垃圾佬 1 n
壞處 2 n
優點 2 n
沈迷 1 v
讀 1 vg
孤單 1 a
單獨 1 a
建議 3 v
套餐 1 n
益智 2 a
娛樂版 1 n
娛樂 1 v
Oasis 2 xnr
到達 1 v
否認 1 v
國泰航空公司 1 nt
指控 1 vn
航空 2 v
搞事 1 v
乘客 2 n
監生 1 v
主題曲 1 n
機長 1 n
警告 1 v
成年人 1 n
應有 1 v
身上 1 n
負面 1 a
莫講話 1 d
真憑實據 1 i
過檔 1 v
為所欲為 1 i
可 1 ag
可愛 1 a
照樣 1 v
落機 1 n
照 1 p
一樣 1 b
迴異 1 n
乖乖仔仔 1 z
塑做 2 v
自我 1 a
真我 1 n
性情 2 n
kwaai 2 a
秋生 1 nr
上台 1 v
老實 1 a
件件 1 q
莫講話 1 l
樂迷 1 n
以至到 1 p
容許 1 v
彌天大罪 2 i
飲酒 1 n
醉 1 v
異性 1 n
犯 1 v
滾 1 v
執行 1 v
道德 1 n
紀律 1 n
娛樂圈 1 n
潔白 3 a
Yes_sir 1 xl
孔 7 nr
融 7 nr
梨 9 n
古老 1 a
反轉 1 v
大哥 1 n
孝心 1 n
尊重 1 v
有人 1 r
編 1 n
拎走 1 v
偷笑 2 v
專登 1 d
鯁 1 v
George 1 xnr
燶 3 a
兼夾 1 d
七七八八 1 i
淨得 1 v
搶 1 v
需求 1 n
需求 1 v
盞 1 d
甩 3 vg
過渡 2 v
古董 2 n
限量 4 v
限 1 v
印 4 v
發行 1 v
量 1 n
套摺 5 n
數量 2 n
膠套 1 n
靚一靚 2 a
收藏 1 v
青馬大橋 2 ns
建設 1 vn
十幾號 1 t
傷殘 6 a
運動會 4 n
奧運會 4 nz
奧運會 1 n
麗珊 2 nr
歧視 1 v
運動員 1 n
㧬 3 v
經典 6 a
系列 4 n
第十 3 m
每一次 1 t
介紹 1 vn
郵 8 ng
展 2 ng
三十號 2 t
通 1 vg
宣佈 1 v
郵 1 x
十足 1 a
折 1 q
折 2 v
套 1 vg
現 1 ng
特區 2 ns
旗 1 n
構思 1 n
懵查查 1 z
斷估 1 v
預訂 1 v
割禾青 1 l
橛 1 q
嘈 1 v
長龍 1 ng
預早 1 t
年初 1 t
著數 1 n
收藏品 1 n
chop 9 xn
嗰個時候 1 t
chop 1 xv
設計 1 vn
大致 1 d
面額 2 n
炒賣 1 v
個三 1 m
時期 1 t
海外 2 s
亞洲 4 ns
通信 1 v
廣泛 1 a
厲害 1 a
統計 1 v
手提電話 1 n
用戶 1 n
人口 2 n
曉峰 1 nr
唔同 2 r
嚟 2 v
纏 1 v
淨 1 d
號碼 2 n
唔單止 1 c
中 6 v
辦 1 v
spare 1 xa
銀包 1 n
抗拒 1 v
嘢 1 r
極端 1 n
du_du 1 o
立刻 1 d
緊急 1 a
一剎那 2 n
救命 2 v
神神哋 1 a
飲醉 1 v
溫暖 1 a
熟識 1 v
聲音 1 n
冇事 1 z
嗱嗱 1 o
聲 1 k
青山公路 1 ns
傻佬 1 n
陰影 1 n
剝奪 1 v
做乜鬼 1 r
Mood 3 xn
無線 2 b
藉口 1 n
du 1 o
推出 4 v
新近 1 t
進化 1 v
電訊 1 n
NTT 2 xnt
流動 1 a
定位 2 v
Check 1 xv
機倉 4 n
絕招 2 n
流動 2 b
德昭 2 nr
傳真 1 v
六十幾 1 m
坐位 1 n
風範 1 n
乖仔 1 n
只 1 c
空姐 1 n
ohayoo 1 xl
鬧鐘 1 n
粗魯 1 a
斯文 1 a
字眼 1 n
測試 2 vn
忍受 1 v
測試 1 v
實際上 1 d
主觀 1 a
使用 1 v
roaming 1 xn
遊覽 1 v
遍及 1 v
廣 1 a
GSM 1 xnz
制式 1 n
一帶 1 f
bung 2 o
收線 1 v
袋 2 v
句語 1 n
嚴肅 1 a
嚴厲 1 a
掉 1 u
駕駛室 1 n
pek_pek_pek 1 o
Louise 2 xnr
鍋 2 q
百老匯 2 nz
book 3 xv
北海 3 ns
漁村 3 n
集團 2 n
一四八 2 m
Jane 1 xnr
Candy_Wong 1 xnr
Candy 1 xnr
七宗罪 1 nz
大家姐 2 n
Brad_Pitt 1 xnr
至得 1 v
感人 1 a
收尾 1 t
躭 1 v
恐佈 1 a
令 1 p
失望 1 v
箱 1 n
肢解 1 vn
手手腳腳 1 n
阿浩 3 nr
一級 1 b
謀殺 1 n
畫 1 n
檔期 1 n
星馳 1 nr
獅哮記 2 nz
笑片 1 n
古裝 2 n
時裝 1 n
搞搞震 1 z
噚晚 1 t
觀塘 1 ns
十一點 1 t
趕頭趕命 1 l
喉嚨 1 n
Christy 2 xnr
Seven 1 xnz
明智 1 a
facial 2 xn
白 2 a
明顯 1 d
神奇 1 a
灰水 1 n
Bonnie 1 xnr
夜校 1 n
全日 1 n
走去 1 p
美容 2 n
弟婦 5 n
信差 3 n
K 1 xm
六百五十 2 m
飯錢 1 n
八千六百五 1 m
清潔 1 n
吸塵 1 v
姑奶 1 n
魚缸 3 n
細路哥 2 n
咪 2 vu
心理學 1 n
家 1 ng
寫字樓 1 n
辦工室 1 n
風水 1 n
缸 8 q
休息 1 v
市儈 1 a
舊陣時 1 r
養魚 1 n
膠袋 1 n
舊陣時 2 t
五幾年 1 t
魚舖 1 n
嘜 2 n
咧 1 e
空罐 1 n
細細 1 a
條 1 n
金魚 1 nz
黑魔利 1 nz
紅劍 1 nz
喔 1 o
火車站 4 n
做生意 1 v
奇形怪狀 1 i
佈置 1 v
水底 1 s
水草 13 n
打理 1 v
所謂 2 vg
七彩神仙 3 n
睇見 2 v
終歸 1 d
養大 1 v
多數 2 d
金魚 1 n
業餘 1 a
窿路 1 n
五千 2 m
乜野 3 r
龍 1 n
龍吐珠 8 n
長命 1 a
粗 1 d
錦鯉 7 n
日本人 1 n
池 2 n
魚池 2 n
缸 5 n
好鬼 1 d
溝 1 v
度度 1 r
樹林 1 n
山水畫 1 n
間中 1 t
游來游去 1 v
仙境 1 n
燈 1 n
青苔 1 n
顏色 1 n
污糟邋遢 1 a
冇份 1 v
通度 1 s
餓 1 v
水質 1 n
陶冶 1 v
清靜 1 a
領略 1 v
棍 3 n
擁開 1 v
抽筋 1 v
心臟病 2 n
Connie 1 xnr
locker 5 xn
走佬 1 vn
走佬 1 v
Computational_Linguistics 1 xa
習 1 ng
Council 5 xn
監考 4 v
HongKong_Bank 6 xns
course 5 xn
level 1 xn
變態 5 a
夠鐘 2 a
停筆 2 v
脾氣 1 n
𥇣 1 v
女子 2 n
臨走 1 v
陳生 2 nr
即是 1 c
complain 1 xv
不嬲 1 c
無喇喇 1 z
靚妹 1 n
牛仔褲 2 n
西褲 2 n
明 1 a
John 1 xnr
fulltime 1 xn
fulltime 1 n
睇小 1 v
organize 1 xv
本 1 b
去街 1 v
好過 1 d
頂窿 1 d
平安夜 2 t
廿二 2 m
想像 1 v
小 1 jb
中 1 jb
三 1 jm
嗰排 2 r
褸尾 8 t
pharmacy 2 xn
嫁人 2 v
friend 1 xa
基本上 1 i
van仔 1 n
送貨 1 v
好好 1 d
廖 1 nr
家慧 1 nr
唔妥 1 a
平時 1 d
晏晝 1 n
奶奶 1 n
茶樓 1 n
McDonald 2 xnz
得滯 2 u
識 1 vu
開頭 2 d
新郎 1 n
未婚夫 1 n
穩陣 1 a
娶 1 v
恩愛 2 a
鬥氣冤家 1 n
呢啲 1 r
兒戲 1 a
聚 3 v
圍 1 q
另外 1 d
團結 1 a
小一 3 jb
年班 1 q
十三 2 m
青梅竹馬 3 i
堂家姐 1 n
二十一 1 m
容乜易 1 a
CP 2 xn
空檔 1 v
操fit 2 xv
慌 1 v
fit 1 xa
熊貓 2 n
朝 1 q
通宵 1 n
有一排 1 d
病 1 a
慘無人道 1 i
順 1 a
遲早 1 d
毀滅 1 v
開放式 1 n
密封 1 a
中央 1 n
病菌 1 n
傳染 1 v
先排 1 t
暗瘡 1 n
皮膚 1 n
感染 1 v
校醫 2 n
詛咒 2 v
止 1 a
牙醫 7 n
檢查 1 v
牙齒 1 n
洗牙 1 n
揦西 2 a
私家 2 a
細心 2 a
洗清 1 v
刮損 1 v
牙肉 3 n
車 1 v
度 1 s
好過 1 a
一來 1 d
藏 1 v
慫恿 1 v
無 1 d
後顧之憂 1 i
近況 1 n
公務員 1 n
藥水 1 n
糖水 1 n
享用 1 v
咳 2 v
咳藥水 1 n
私家 1 b
彌補 2 v
創傷 1 n
初初 1 f
雜誌社 1 n
部門 1 n
企業 1 n
傳播 1 vn
press_release 1 xn
exhibition 1 xn
branch 1 xn
推廣日 1 n
分行 1 n
延長 1 v
籌劃 1 v
產 1 ng
promote 4 xv
internet 4 xn
上網 1 v
年尾 1 f
kiosk 4 xn
查詢 1 v
查詢 1 n
自動 1 a
螢光幕 1 n
密 1 a
一浪 1 lg
接一浪 1 lg
嗰輪 3 r
晚晚 1 q
AM 5 xn
唔只 1 v
assistant_manager 1 xn
case 2 xn
足 1 a
勞氣 1 v
暫停 1 v
自動自覺 1 a
H股 13 nz
兩三 1 m
新興 2 a
泛 2 a
資產 1 n
業務 1 n
上市 5 v
紅籌 10 n
藍籌 8 n
資產值 1 n
巨大 1 a
匯豐 3 nt
長江 1 nt
恆生銀行 1 nt
股 6 ng
新鴻基地產 1 nt
紅籌股 5 n
註冊 4 v
偏偏 1 d
利得稅 1 n
有份 2 v
集資 2 v
啲啲 1 m
艱難 1 a
死𦧲難𦧲 2 l
黑錢 1 n
交易場 1 n
大粒佬 1 n
中信泰富 2 nt
恆生 1 nt
紅籌成份股 1 n
成份股 1 n
恆生指數 2 n
升升 1 vg
升升跌跌 1 v
活力先生 2 nz
賓騰 2 nr
跑馬 3 v
馬主 3 n
賓 1 ng
主席 4 n
錢君 1 nr
榮 5 nr
智建 2 nr
懵gwing 1 l
bung_gwing 1 x
毅人 2 nr
越秀投資 3 nt
越秀 1 nt
越秀投豬 1 nt
幕後 1 n
市長 4 n
省長 1 n
仲有 1 v
銀建 1 nt
北 1 x
北控 2 nt
一千幾二千 1 m
合理 1 a
光大明輝 1 nt
光大實業 1 nt
光大 1 nt
幕後 1 f
操縱 1 v
上海市 1 ns
鎔基 4 nr
十五大 1 jnt
閒 3 a
書記 1 n
排位 1 v
仲係 3 d
委員 1 n
Are_you_sure 1 xv
Zhurongji 1 xnr
失控 5 v
個個 1 n
表 1 ng
抽獎 1 v
雙 3 m
盈利 1 n
二萬五一 1 m
落標價 1 n
股 2 q
二五萬五 1 m
開市 1 v
四萬八 1 m
股價 1 n
五十二 2 m
咪 1 r
發 1 a
北京市 2 ns
中央 1 nt
中南海 1 ns
山高黃帝遠 1 i
江 3 nr
澤民 1 nr
控 2 v
上海 2 ns
集體 1 n
bung__bung 1 a
日日 1 t
哺 1 v
財經 1 n
經濟日報 1 nz
作家 1 n
本金 1 n
炒股票 3 v
三十幾萬 2 m
一模一樣 1 a
賭搏 1 v
搞錯 1 l
阿叻 2 nr
話齋 1 v
專業 1 an
業餘 1 an
價位 2 n
重新 1 d
三四 1 m
trade 2 xv
長線 1 a
肥貓 2 nr
dan_dan_dan_dan 3 o
type 1 xn
public_utility 1 xa
公共 1 b
運輸 1 vn
娛樂 1 vn
晨 1 ng
九十九 2 m
似 1 a
碧慧 2 nr
大瀑布 4 nr
win 1 xv
跑出 4 v
入Q 1 l
口口聲聲 1 v
服 1 v
time's_up 1 xn
時限 1 n
已 1 d
but_but 1 o
廉政公署 1 nt
助理 1 v
調查 1 v
下午 1 t
十時 1 t
四十三分 1 t
一九九七年 1 t
二十二日 1 t
大 1 d
廉政行動 1 nz
小芙蓉 4 nr
兇手 1 n
小芙蟲 1 nr
情人 1 n
淫賤 1 a
C_O_M_P_U_T_E_R 1 x
hard_disk 1 xa
Hard_disk 2 xa
單 1 ng
位 1 ng
byte 8 xq
bit 10 xq
嗰個 1 x
之上 3 f
K_K 1 xq
meg 1 xq
K 4 xq
byte_byte 1 xq
M 3 xq
suffix 1 xn
Mbyte_Kbyte 1 xq
gif 2 xq
G 1 xq
T 1 xq
ram 4 xnz
Ram 4 xnz
memory 1 xn
Random_Access_Memory 2 xa
扮 1 vg
ek__sek__si 1 o
aa__sek__si 1 o
晌 1 a
aa_sek_si 2 x
ek_sek_si 1 x
ram 1 xn
mac 1 xn
三十二 2 m
種類 2 n
原始 1 b
D_Ram 1 xnx
Sim_Ram 1 xnz
EDOM 2 xnz
SD_Ram 2 xnz
亂 1 vd
廢 1 b
半導體 1 n
MB 1 xq
CPU 1 xnz
基本 1 b
學習 1 v
入門 1 v
dan_dan_dan_dan 1 xx
eu_eu_eu_eu 2 xx
夠鐘 2 v
因應 1 d
漢英 1 nz
商務 2 nz
起上來 1 v
根據 1 v
字母 1 n
先 1 f
排列 1 v
正如 1 v
大陸 1 s
用語 1 n
新近 1 a
漢 1 nz
充實 1 a
辭條 1 n
術語 1 n
交通大學 1 nt
出版社 1 n
託 1 v
Year_Two 2 xn
喎 1 u
深圳 4 ns
超過 1 v
佛教 3 n
一千四百 1 m
郵費 1 n
Comprehensive_Grammar 1 xa
Syntax 1 xn
千幾 2 m
書名 1 n
Mike 1 xnr
English_grammar 2 xnz
科目 2 n
參考書 1 n
慶幸 1 a
幫助 1 v
書城 1 n
書籍 1 n
教科書 1 n
一零四 1 m
光碟 9 n
遠東 2 ns
查索 2 v
途徑 1 n
磁碟 1 n
隨身 1 d
發聲 1 v
發音 2 v
標準 2 a
人仕 1 n
native_speaker 1 xa
讀音 1 n
快譯通 2 nz
試場 1 n
深入 2 v
認識 1 v
文體 2 n
日常 1 a
應用 1 vn
局限 1 v
思考 1 v
譯者 1 n
同意 1 v
工具 1 n
translator 4 xn
十一點鐘 1 t
趕住 1 v
簽約 1 v
中途 1 b
違約 1 v
interview 8 xv
in 3 xjv
初時 2 t
全 1 m
全年 1 n
offer 1 xv
答覆 2 v
長工 2 n
嗲哋 2 n
晨早 1 d
下個 1 d
留底 1 v
親自 1 d
第日 1 r
round 1 xn
foul 1 xv
搭車 1 vn
介意 2 v
agent 1 xn
推遲 1 v
回音 1 n
律師 1 n
律師樓 2 n
nature 1 xn
至到 1 n
deadline 2 xn
tight 1 xa
overtime 1 xn
basic_salary 2 xa
overtime 1 xa
揀人 1 v
心得 1 n
開朗 1 a
bear 2 xv
其 1 dg
impression 1 xn
response 2 xn
文靜 1 a
七千 1 m
CareerCentre 1 xn
見到 1 n
question_mark 1 xn
boycott 2 xv
杯轕 1 v
串 1 q
boyscott 1 xv
spelling_mistakes 1 xn
美芳 2 nr
board 1 xn
BBA 6 xjn
engin 1 xjn
any_discipline 1 xr
dis 1 xng
discipline 1 xn
身在福中不知福 1 i
學科 2 n
arts 1 xn
customer_service_officer 1 xn
晉升 1 n
Admin 2 xjn
teller 2 xn
大專 2 n
層面 1 n
先 1 tg
先輪 1 t
administrative_assistant 1 xa
form_five 1 xn
Form_five_form_seven 1 xn
standard 1 xa
寄信 2 v
去 1 t
居然 1 d
濫 1 a
翠茵 2 nr
突然之間 1 d
驚訝 1 a
firsthon 1 xn
榜 2 n
aim_at 1 xv
Daniel 1 xnr
學術界 1 n
marketing_and_and 1 xn
human_resources_officer 1 xn
human_resources 3 xn
Career_Centre 1 xn
executive 1 xn
佣金 1 n
六十萬 1 m
新穎 1 a
disk 2 xn
in_interview 1 xng
question 1 xn
case_study 1 xn
面前 1 n
推銷 2 v
工作天 1 n
interviewer 1 xn
first_part 1 xa
hints 2 xn
model_answer 1 xa
point 3 xn
高興 4 a
請人 1 v
second_interview 1 xa
computer_knowledge 1 xn
test 2 xv
even 1 xd
人選 1 n
窿 1 ng
spend 1 xv
